{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">
                        {% if g.usuario.is_admin() %}
                            Painel do Gestor - Todas as Equipes
                        {% else %}
                            Painel do Gestor - Equipe {{ g.usuario.equipe.nome }}
                        {% endif %}
                    </h3>
                    <div>
                        <button class="btn btn-light btn-sm" id="exportarCSV">Exportar CSV</button>
                        {% if g.usuario.is_admin() %}
                            <a href="{{ url_for('gerenciar_usuarios') }}" class="btn btn-light btn-sm ms-2">
                                <i class="fas fa-users-cog"></i> Gerenciar Usuários
                            </a>
                            <a href="{{ url_for('gerenciar_equipes') }}" class="btn btn-light btn-sm ms-2">
                                <i class="fas fa-sitemap"></i> Gerenciar Equipes
                            </a>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>Distribuição de Perfis na Equipe</h4>
                            {% if g.usuario.is_admin() %}
                                <div class="mb-3">
                                    <label for="filtroEquipe" class="form-label">Filtrar por Equipe:</label>
                                    <select class="form-select" id="filtroEquipe">
                                        <option value="todas">Todas as Equipes</option>
                                        {% for equipe in equipes %}
                                            <option value="{{ equipe.id }}">{{ equipe.nome }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            {% endif %}
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="chart-container" style="position: relative; height: 300px;">
                                        <canvas id="perfilChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="stats-container mt-4">
                                        <div class="card mb-2 bg-light">
                                            <div class="card-body py-2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span><i class="fas fa-circle text-danger"></i> Dominância (D)</span>
                                                    <span class="badge bg-danger" id="count-d">0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 bg-light">
                                            <div class="card-body py-2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span><i class="fas fa-circle text-warning"></i> Influência (I)</span>
                                                    <span class="badge bg-warning text-dark" id="count-i">0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 bg-light">
                                            <div class="card-body py-2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span><i class="fas fa-circle text-success"></i> Estabilidade (S)</span>
                                                    <span class="badge bg-success" id="count-s">0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 bg-light">
                                            <div class="card-body py-2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span><i class="fas fa-circle text-info"></i> Conformidade (C)</span>
                                                    <span class="badge bg-info" id="count-c">0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card bg-primary text-white">
                                            <div class="card-body py-2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span><i class="fas fa-users"></i> Total de Colaboradores</span>
                                                    <span class="badge bg-light text-dark" id="count-total">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Resumo da Equipe</h4>
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h5 class="card-title">Composição da Equipe</h5>
                                    <div id="composicao-equipe">
                                        <!-- Será preenchido via JavaScript -->
                                    </div>
                                    
                                    <h5 class="card-title mt-4">Recomendações</h5>
                                    <div id="recomendacoes-equipe">
                                        <!-- Será preenchido via JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Colaboradores</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="colaboradoresTable">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Cargo</th>
                                    <th>Equipe</th>
                                    <th>Perfil Predominante</th>
                                    <th>Perfil Secundário</th>
                                    <th>Data</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for colaborador in colaboradores %}
                                <tr data-equipe="{{ colaborador.equipe_id }}" class="linha-colaborador">
                                    <td>{{ colaborador.nome }}</td>
                                    <td>{{ colaborador.cargo }}</td>
                                    <td>{{ colaborador.equipe.nome }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if colaborador.perfil_predominante == 'D' %}bg-danger
                                            {% elif colaborador.perfil_predominante == 'I' %}bg-warning text-dark
                                            {% elif colaborador.perfil_predominante == 'S' %}bg-success
                                            {% elif colaborador.perfil_predominante == 'C' %}bg-info
                                            {% endif %}">
                                            {{ colaborador.perfil_predominante }} - 
                                            {% if colaborador.perfil_predominante == 'D' %}Dominância
                                            {% elif colaborador.perfil_predominante == 'I' %}Influência
                                            {% elif colaborador.perfil_predominante == 'S' %}Estabilidade
                                            {% elif colaborador.perfil_predominante == 'C' %}Conformidade
                                            {% endif %}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge 
                                            {% if colaborador.perfil_secundario == 'D' %}bg-danger
                                            {% elif colaborador.perfil_secundario == 'I' %}bg-warning text-dark
                                            {% elif colaborador.perfil_secundario == 'S' %}bg-success
                                            {% elif colaborador.perfil_secundario == 'C' %}bg-info
                                            {% endif %}">
                                            {{ colaborador.perfil_secundario }} - 
                                            {% if colaborador.perfil_secundario == 'D' %}Dominância
                                            {% elif colaborador.perfil_secundario == 'I' %}Influência
                                            {% elif colaborador.perfil_secundario == 'S' %}Estabilidade
                                            {% elif colaborador.perfil_secundario == 'C' %}Conformidade
                                            {% endif %}
                                        </span>
                                    </td>
                                    <td>{{ colaborador.data_preenchimento.strftime('%d/%m/%Y') }}</td>
                                    <td>
                                        <a href="{{ url_for('relatorio', id=colaborador.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-file-alt"></i> Relatório
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Variáveis para armazenar dados
    let chartInstance = null;
    let equipeAtual = 'todas';
    {% if not g.usuario.is_admin() %}
        equipeAtual = '{{ g.usuario.equipe_id }}';
    {% endif %}
    
    // Função para carregar dados com base na equipe selecionada
    function carregarDados(equipeId) {
        let url = '/api/estatisticas';
        if (equipeId !== 'todas') {
            url += '?equipe_id=' + equipeId;
        }
        
        fetch(url)
            .then(response => response.json())
            .then(data => {
                // Atualizar contadores
                document.getElementById('count-d').textContent = data.contagem.D;
                document.getElementById('count-i').textContent = data.contagem.I;
                document.getElementById('count-s').textContent = data.contagem.S;
                document.getElementById('count-c').textContent = data.contagem.C;
                document.getElementById('count-total').textContent = data.total;
                
                // Atualizar ou criar gráfico
                atualizarGrafico(data);
                
                // Gerar análise da composição da equipe
                gerarAnaliseEquipe(data);
            })
            .catch(error => console.error('Erro ao carregar estatísticas:', error));
    }
    
    // Função para atualizar o gráfico
    function atualizarGrafico(data) {
        const ctx = document.getElementById('perfilChart').getContext('2d');
        
        // Destruir gráfico existente se houver
        if (chartInstance) {
            chartInstance.destroy();
        }
        
        // Criar novo gráfico
        chartInstance = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Dominância (D)', 'Influência (I)', 'Estabilidade (S)', 'Conformidade (C)'],
                datasets: [{
                    data: [data.contagem.D, data.contagem.I, data.contagem.S, data.contagem.C],
                    backgroundColor: [
                        '#dc3545', // Vermelho para D
                        '#ffc107', // Amarelo para I
                        '#28a745', // Verde para S
                        '#17a2b8'  // Azul para C
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const percentage = data.total > 0 ? Math.round((value / data.total) * 100) : 0;
                                return `${label}: ${value} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
    }
    
    // Função para gerar análise da equipe
    function gerarAnaliseEquipe(data) {
        const composicaoDiv = document.getElementById('composicao-equipe');
        const recomendacoesDiv = document.getElementById('recomendacoes-equipe');
        
        // Determinar perfil predominante na equipe
        let perfilPredominante = 'D';
        let maiorValor = data.contagem.D;
        
        if (data.contagem.I > maiorValor) {
            perfilPredominante = 'I';
            maiorValor = data.contagem.I;
        }
        if (data.contagem.S > maiorValor) {
            perfilPredominante = 'S';
            maiorValor = data.contagem.S;
        }
        if (data.contagem.C > maiorValor) {
            perfilPredominante = 'C';
            maiorValor = data.contagem.C;
        }
        
        // Verificar equilíbrio da equipe
        const valores = [data.contagem.D, data.contagem.I, data.contagem.S, data.contagem.C];
        const total = valores.reduce((a, b) => a + b, 0);
        const media = total / 4;
        const desvios = valores.map(v => Math.abs(v - media));
        const desvioMedio = desvios.reduce((a, b) => a + b, 0) / 4;
        const equipeEquilibrada = desvioMedio < (total * 0.15); // Consideramos equilibrada se o desvio médio for menor que 15% do total
        
        // Gerar análise
        let analiseHTML = '';
        
        if (data.total === 0) {
            analiseHTML = '<p>Ainda não há colaboradores cadastrados.</p>';
        } else {
            if (equipeEquilibrada) {
                analiseHTML = `<p>Sua equipe apresenta uma <strong>distribuição equilibrada</strong> entre os diferentes perfis comportamentais, o que sugere uma boa diversidade de talentos e abordagens.</p>`;
            } else {
                analiseHTML = `<p>Sua equipe tem predominância do perfil <strong>${perfilPredominante}</strong> 
                    (${perfilPredominante === 'D' ? 'Dominância' : 
                       perfilPredominante === 'I' ? 'Influência' : 
                       perfilPredominante === 'S' ? 'Estabilidade' : 
                       'Conformidade'}), representando ${Math.round((maiorValor / data.total) * 100)}% dos colaboradores.</p>`;
            }
            
            // Adicionar análise específica por perfil predominante
            if (perfilPredominante === 'D') {
                analiseHTML += `<p>Equipes com predominância do perfil D tendem a ser orientadas para resultados, competitivas e focadas em atingir objetivos rapidamente.</p>`;
            } else if (perfilPredominante === 'I') {
                analiseHTML += `<p>Equipes com predominância do perfil I tendem a ser comunicativas, entusiasmadas e criativas, com foco em relacionamentos e novas ideias.</p>`;
            } else if (perfilPredominante === 'S') {
                analiseHTML += `<p>Equipes com predominância do perfil S tendem a ser estáveis, cooperativas e confiáveis, com foco em harmonia e trabalho em equipe.</p>`;
            } else if (perfilPredominante === 'C') {
                analiseHTML += `<p>Equipes com predominância do perfil C tendem a ser analíticas, precisas e organizadas, com foco em qualidade e atenção aos detalhes.</p>`;
            }
        }
        
        composicaoDiv.innerHTML = analiseHTML;
        
        // Gerar recomendações
        let recomendacoesHTML = '';
        
        if (data.total === 0) {
            recomendacoesHTML = '<p>Cadastre colaboradores para receber recomendações.</p>';
        } else {
            if (equipeEquilibrada) {
                recomendacoesHTML = `
                    <p>Com uma equipe equilibrada, você pode:</p>
                    <ul>
                        <li>Aproveitar a diversidade de perfis para diferentes tipos de projetos</li>
                        <li>Formar subequipes complementares para tarefas específicas</li>
                        <li>Promover a troca de conhecimentos entre perfis diferentes</li>
                    </ul>
                `;
            } else {
                if (perfilPredominante === 'D') {
                    recomendacoesHTML = `
                        <p>Para uma equipe com predominância D:</p>
                        <ul>
                            <li>Estabeleça processos claros para evitar conflitos</li>
                            <li>Defina papéis e responsabilidades específicas</li>
                            <li>Considere recrutar perfis S e C para equilibrar a equipe</li>
                            <li>Incentive a escuta ativa e a colaboração</li>
                        </ul>
                    `;
                } else if (perfilPredominante === 'I') {
                    recomendacoesHTML = `
                        <p>Para uma equipe com predominância I:</p>
                        <ul>
                            <li>Implemente sistemas de acompanhamento de prazos</li>
                            <li>Estabeleça processos para documentação e follow-up</li>
                            <li>Considere recrutar perfis C e S para equilibrar a equipe</li>
                            <li>Incentive o foco em resultados e conclusão de tarefas</li>
                        </ul>
                    `;
                } else if (perfilPredominante === 'S') {
                    recomendacoesHTML = `
                        <p>Para uma equipe com predominância S:</p>
                        <ul>
                            <li>Introduza mudanças gradualmente com explicações claras</li>
                            <li>Crie um ambiente que incentive inovação com segurança</li>
                            <li>Considere recrutar perfis D e I para equilibrar a equipe</li>
                            <li>Incentive a tomada de decisão e iniciativa</li>
                        </ul>
                    `;
                } else if (perfilPredominante === 'C') {
                    recomendacoesHTML = `
                        <p>Para uma equipe com predominância C:</p>
                        <ul>
                            <li>Estabeleça prazos claros para evitar análise excessiva</li>
                            <li>Promova momentos de brainstorming e criatividade</li>
                            <li>Considere recrutar perfis I e D para equilibrar a equipe</li>
                            <li>Incentive a comunicação e o trabalho colaborativo</li>
                        </ul>
                    `;
                }
            }
        }
        
        recomendacoesDiv.innerHTML = recomendacoesHTML;
    }
    
    // Filtrar tabela de colaboradores por equipe
    function filtrarTabelaColaboradores(equipeId) {
        const linhas = document.querySelectorAll('.linha-colaborador');
        
        linhas.forEach(linha => {
            const equipeColaborador = linha.getAttribute('data-equipe');
            if (equipeId === 'todas' || equipeColaborador === equipeId) {
                linha.style.display = '';
            } else {
                linha.style.display = 'none';
            }
        });
    }
    
    // Inicializar com os dados da equipe atual
    carregarDados(equipeAtual);
    filtrarTabelaColaboradores(equipeAtual);
    
    // Adicionar evento de mudança ao filtro de equipe (apenas para admin)
    {% if g.usuario.is_admin() %}
        const filtroEquipe = document.getElementById('filtroEquipe');
        if (filtroEquipe) {
            filtroEquipe.addEventListener('change', function() {
                equipeAtual = this.value;
                carregarDados(equipeAtual);
                filtrarTabelaColaboradores(equipeAtual);
            });
        }
    {% endif %}
    
    // Funcionalidade de exportação CSV
    document.getElementById('exportarCSV').addEventListener('click', function() {
        let url = '/api/colaboradores';
        if (equipeAtual !== 'todas') {
            url += '?equipe_id=' + equipeAtual;
        }
        
        fetch(url)
            .then(response => response.json())
            .then(data => {
                // Preparar dados para CSV
                const headers = ['Nome', 'Email', 'Cargo', 'Equipe', 'Data Preenchimento', 'Perfil Predominante', 'Perfil Secundário', 'Pontuação D', 'Pontuação I', 'Pontuação S', 'Pontuação C'];
                
                let csvContent = headers.join(',') + '\n';
                
                data.forEach(colaborador => {
                    const row = [
                        `"${colaborador.nome}"`,
                        `"${colaborador.email}"`,
                        `"${colaborador.cargo || ''}"`,
                        `"${colaborador.equipe_nome || ''}"`,
                        `"${colaborador.data_preenchimento}"`,
                        `"${colaborador.perfil_predominante}"`,
                        `"${colaborador.perfil_secundario}"`,
                        colaborador.pontuacao_d,
                        colaborador.pontuacao_i,
                        colaborador.pontuacao_s,
                        colaborador.pontuacao_c
                    ];
                    
                    csvContent += row.join(',') + '\n';
                });
                
                // Criar e baixar arquivo CSV
                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.setAttribute('href', url);
                link.setAttribute('download', `perfis_disc_equipe_${new Date().toISOString().slice(0, 10)}.csv`);
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            })
            .catch(error => console.error('Erro ao exportar dados:', error));
    });
});
</script>
{% endblock %}
