<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISC - Aplicações | Perfis Comportamentais</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Barra DISC -->
    <div class="disc-bar"></div>
    
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/disc-logo.png" alt="Logo DISC">
                    <h1>DISC Perfis</h1>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="teoria.html" class="nav-link">Teoria DISC</a></li>
                    <li class="nav-item"><a href="perfis.html" class="nav-link">Perfis</a></li>
                    <li class="nav-item"><a href="combinacoes.html" class="nav-link">Combinações</a></li>
                    <li class="nav-item"><a href="aplicacoes.html" class="nav-link active">Aplicações</a></li>
                    <li class="nav-item"><a href="questionario.html" class="nav-link">Questionário</a></li>
                </ul>
                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" style="background: linear-gradient(135deg, #16a085 0%, #2ecc71 100%);">
        <div class="container">
            <h2 class="fade-in">DISC no Dia a Dia</h2>
            <p class="fade-in delay-1">Descubra como aplicar o conhecimento sobre perfis comportamentais para melhorar comunicação, liderança, trabalho em equipe e resolução de conflitos.</p>
        </div>
    </section>
    
    <!-- Conteúdo Principal -->
    <section>
        <div class="container">
            <div class="content-page">
                <h2>Aplicações Práticas da Metodologia DISC</h2>
                <p>O conhecimento sobre perfis comportamentais DISC não deve ficar apenas na teoria. Sua verdadeira potência está na aplicação prática no dia a dia profissional e pessoal. Veja como utilizar esse conhecimento em diferentes contextos:</p>
                
                <!-- Comunicação -->
                <div style="background-color: white; padding: 25px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 60px; height: 60px; background-color: var(--color-s); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 20px;">
                            <i class="fas fa-comments" style="font-size: 24px; color: white;"></i>
                        </div>
                        <h3 style="margin: 0; font-size: 1.8rem;">Comunicação Eficaz</h3>
                    </div>
                    
                    <p>Uma das aplicações mais poderosas do DISC é a adaptação da comunicação ao perfil do interlocutor. Ao reconhecer o estilo comportamental predominante de alguém, podemos ajustar nossa abordagem para aumentar a eficácia da comunicação.</p>
                    
                    <h4>Como adaptar sua comunicação para cada perfil:</h4>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                        <!-- Perfil D -->
                        <div style="background-color: #fef5f5; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-d);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-d); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">D</div>
                                <h5 style="margin: 0;">Para o Perfil Dominância</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Seja direto, objetivo e focado em resultados</li>
                                <li>Vá direto ao ponto, evite rodeios</li>
                                <li>Apresente opções e alternativas</li>
                                <li>Seja breve e evite detalhes desnecessários</li>
                                <li>Respeite seu tempo e seja pontual</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil I -->
                        <div style="background-color: #fffbeb; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-i);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-i); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">I</div>
                                <h5 style="margin: 0;">Para o Perfil Influência</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Seja amigável e demonstre entusiasmo</li>
                                <li>Reserve tempo para conversas sociais</li>
                                <li>Use linguagem expressiva e histórias</li>
                                <li>Mantenha um tom positivo e otimista</li>
                                <li>Ofereça oportunidades para compartilhar opiniões</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil S -->
                        <div style="background-color: #ebf8ff; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-s);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-s); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">S</div>
                                <h5 style="margin: 0;">Para o Perfil Estabilidade</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Seja gentil, paciente e sincero</li>
                                <li>Explique o "porquê" das coisas e das mudanças</li>
                                <li>Dê tempo para processamento e adaptação</li>
                                <li>Crie um ambiente seguro para expressão de ideias</li>
                                <li>Evite pressão por respostas imediatas</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil C -->
                        <div style="background-color: #e6fffa; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-c);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">C</div>
                                <h5 style="margin: 0;">Para o Perfil Conformidade</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Seja preciso, lógico e baseado em fatos</li>
                                <li>Forneça detalhes e informações completas</li>
                                <li>Respeite a necessidade de tempo para análise</li>
                                <li>Apresente prós e contras de forma objetiva</li>
                                <li>Esteja preparado para perguntas detalhadas</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Liderança -->
                <div style="background-color: white; padding: 25px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 60px; height: 60px; background-color: var(--color-d); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 20px;">
                            <i class="fas fa-crown" style="font-size: 24px; color: white;"></i>
                        </div>
                        <h3 style="margin: 0; font-size: 1.8rem;">Liderança Adaptativa</h3>
                    </div>
                    
                    <p>Líderes eficazes adaptam seu estilo de liderança às necessidades comportamentais de cada membro da equipe. O conhecimento DISC permite personalizar a abordagem para maximizar o potencial de cada colaborador.</p>
                    
                    <h4>Como liderar cada perfil:</h4>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                        <!-- Perfil D -->
                        <div style="background-color: #fef5f5; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-d);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-d); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">D</div>
                                <h5 style="margin: 0;">Liderando o Perfil D</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Ofereça desafios e autonomia</li>
                                <li>Seja direto e objetivo nas orientações</li>
                                <li>Reconheça resultados e conquistas</li>
                                <li>Permita que lidere projetos e iniciativas</li>
                                <li>Evite microgerenciamento</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil I -->
                        <div style="background-color: #fffbeb; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-i);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-i); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">I</div>
                                <h5 style="margin: 0;">Liderando o Perfil I</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Proporcione visibilidade e reconhecimento público</li>
                                <li>Crie ambiente colaborativo e interativo</li>
                                <li>Ofereça oportunidades para expressar ideias</li>
                                <li>Ajude a manter o foco e estabelecer prioridades</li>
                                <li>Forneça feedback positivo frequente</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil S -->
                        <div style="background-color: #ebf8ff; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-s);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-s); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">S</div>
                                <h5 style="margin: 0;">Liderando o Perfil S</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Garanta estabilidade e previsibilidade</li>
                                <li>Comunique mudanças com antecedência</li>
                                <li>Valorize a lealdade e dedicação</li>
                                <li>Crie ambiente harmonioso e cooperativo</li>
                                <li>Ofereça apoio constante e segurança</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil C -->
                        <div style="background-color: #e6fffa; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-c);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">C</div>
                                <h5 style="margin: 0;">Liderando o Perfil C</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Forneça informações completas e detalhadas</li>
                                <li>Dê tempo para análise antes de decisões</li>
                                <li>Valorize a precisão e qualidade do trabalho</li>
                                <li>Estabeleça processos claros e estruturados</li>
                                <li>Ofereça feedback específico e baseado em fatos</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Trabalho em Equipe -->
                <div style="background-color: white; padding: 25px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 60px; height: 60px; background-color: var(--color-i); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 20px;">
                            <i class="fas fa-users" style="font-size: 24px; color: white;"></i>
                        </div>
                        <h3 style="margin: 0; font-size: 1.8rem;">Trabalho em Equipe</h3>
                    </div>
                    
                    <p>Equipes diversas em perfis comportamentais são mais completas e eficazes. O conhecimento DISC permite valorizar as diferentes contribuições e criar sinergia entre os membros.</p>
                    
                    <h4>Contribuições de cada perfil para a equipe:</h4>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                        <!-- Perfil D -->
                        <div style="background-color: #fef5f5; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-d);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-d); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">D</div>
                                <h5 style="margin: 0;">Contribuições do Perfil D</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Mantém o foco nos objetivos e resultados</li>
                                <li>Toma decisões difíceis quando necessário</li>
                                <li>Impulsiona projetos e iniciativas</li>
                                <li>Enfrenta desafios e obstáculos</li>
                                <li>Traz senso de urgência e dinamismo</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil I -->
                        <div style="background-color: #fffbeb; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-i);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-i); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">I</div>
                                <h5 style="margin: 0;">Contribuições do Perfil I</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Promove entusiasmo e energia positiva</li>
                                <li>Facilita comunicação e colaboração</li>
                                <li>Traz novas ideias e abordagens criativas</li>
                                <li>Motiva os membros da equipe</li>
                                <li>Representa bem o grupo externamente</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil S -->
                        <div style="background-color: #ebf8ff; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-s);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-s); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">S</div>
                                <h5 style="margin: 0;">Contribuições do Perfil S</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Traz estabilidade e consistência</li>
                                <li>Mantém o foco em compromissos de longo prazo</li>
                                <li>Promove harmonia e cooperação</li>
                                <li>Oferece suporte confiável aos colegas</li>
                                <li>Executa tarefas com precisão e qualidade</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil C -->
                        <div style="background-color: #e6fffa; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-c);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">C</div>
                                <h5 style="margin: 0;">Contribuições do Perfil C</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Garante qualidade e precisão</li>
                                <li>Identifica falhas e riscos potenciais</li>
                                <li>Desenvolve sistemas e processos eficientes</li>
                                <li>Traz análise objetiva e baseada em dados</li>
                                <li>Mantém o foco em padrões e conformidade</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div style="background-color: #f5f7fa; padding: 15px; border-radius: 5px; margin-top: 20px; border-left: 4px solid var(--color-primary);">
                        <p style="margin: 0;"><strong>Dica:</strong> Ao formar equipes, busque diversidade de perfis comportamentais para garantir complementaridade de habilidades e perspectivas.</p>
                    </div>
                </div>
                
                <!-- Resolução de Conflitos -->
                <div style="background-color: white; padding: 25px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 60px; height: 60px; background-color: var(--color-c); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 20px;">
                            <i class="fas fa-balance-scale" style="font-size: 24px; color: white;"></i>
                        </div>
                        <h3 style="margin: 0; font-size: 1.8rem;">Resolução de Conflitos</h3>
                    </div>
                    
                    <p>Conflitos muitas vezes surgem de diferenças comportamentais não compreendidas. O conhecimento DISC permite entender as diferentes perspectivas e necessidades em situações de conflito.</p>
                    
                    <h4>Abordagem para resolução de conflitos com cada perfil:</h4>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                        <!-- Perfil D -->
                        <div style="background-color: #fef5f5; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-d);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-d); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">D</div>
                                <h5 style="margin: 0;">Com o Perfil D</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Aborde o conflito diretamente</li>
                                <li>Foque em soluções rápidas e resultados práticos</li>
                                <li>Seja objetivo e evite discussões emocionais</li>
                                <li>Apresente opções claras e diretas</li>
                                <li>Respeite sua necessidade de controle</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil I -->
                        <div style="background-color: #fffbeb; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-i);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-i); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">I</div>
                                <h5 style="margin: 0;">Com o Perfil I</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Aborde de forma positiva e amigável</li>
                                <li>Permita expressão de sentimentos e opiniões</li>
                                <li>Busque soluções que preservem relacionamentos</li>
                                <li>Evite críticas pessoais ou públicas</li>
                                <li>Mantenha o tom otimista e construtivo</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil S -->
                        <div style="background-color: #ebf8ff; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-s);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-s); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">S</div>
                                <h5 style="margin: 0;">Com o Perfil S</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Aborde com calma e em ambiente privado</li>
                                <li>Garanta segurança emocional e busque consenso</li>
                                <li>Evite confrontos diretos ou agressivos</li>
                                <li>Dê tempo para processamento e resposta</li>
                                <li>Valorize a busca por harmonia e estabilidade</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil C -->
                        <div style="background-color: #e6fffa; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-c);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">C</div>
                                <h5 style="margin: 0;">Com o Perfil C</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Analise fatos objetivamente e evite emoções</li>
                                <li>Apresente dados e evidências concretas</li>
                                <li>Dê tempo para análise e reflexão</li>
                                <li>Mantenha o foco em processos e sistemas</li>
                                <li>Busque soluções lógicas e estruturadas</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Feedback -->
                <div style="background-color: white; padding: 25px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 60px; height: 60px; background-color: #9b59b6; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 20px;">
                            <i class="fas fa-comment-dots" style="font-size: 24px; color: white;"></i>
                        </div>
                        <h3 style="margin: 0; font-size: 1.8rem;">Feedback Personalizado</h3>
                    </div>
                    
                    <p>O feedback é uma ferramenta poderosa para o desenvolvimento pessoal e profissional, mas sua eficácia depende diretamente de como é entregue. Adaptar a abordagem ao perfil comportamental do receptor aumenta significativamente as chances de a mensagem ser bem recebida e gerar mudanças positivas.</p>
                    
                    <h4>Como dar feedback para cada perfil:</h4>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                        <!-- Perfil D -->
                        <div style="background-color: #fef5f5; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-d);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-d); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">D</div>
                                <h5 style="margin: 0;">Feedback para o Perfil D</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Seja direto e objetivo, evite rodeios</li>
                                <li>Foque em resultados e impactos concretos</li>
                                <li>Ofereça desafios como parte da solução</li>
                                <li>Reconheça a competência e autoconfiança</li>
                                <li>Seja breve e vá direto ao ponto</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil I -->
                        <div style="background-color: #fffbeb; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-i);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-i); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">I</div>
                                <h5 style="margin: 0;">Feedback para o Perfil I</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Seja positivo e encorajador, comece com elogios sinceros</li>
                                <li>Use linguagem entusiasta e amigável</li>
                                <li>Enfatize o impacto sobre as relações e a equipe</li>
                                <li>Sugira melhorias de forma colaborativa</li>
                                <li>Mantenha o tom leve e construtivo</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil S -->
                        <div style="background-color: #ebf8ff; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-s);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-s); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">S</div>
                                <h5 style="margin: 0;">Feedback para o Perfil S</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Seja gentil, paciente e empático</li>
                                <li>Explique o "porquê" das coisas de forma clara</li>
                                <li>Mostre como a mudança contribui para a estabilidade</li>
                                <li>Ofereça apoio e dê tempo para processamento</li>
                                <li>Reconheça a dedicação e lealdade</li>
                            </ul>
                        </div>
                        
                        <!-- Perfil C -->
                        <div style="background-color: #e6fffa; padding: 15px; border-radius: 5px; border-left: 4px solid var(--color-c);">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <div style="width: 30px; height: 30px; background-color: var(--color-c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">C</div>
                                <h5 style="margin: 0;">Feedback para o Perfil C</h5>
                            </div>
                            <ul style="padding-left: 15px; margin-bottom: 0;">
                                <li>Seja específico, lógico e baseado em fatos</li>
                                <li>Apresente dados e exemplos concretos</li>
                                <li>Relacione o feedback a padrões de qualidade</li>
                                <li>Dê tempo para análise e perguntas</li>
                                <li>Reconheça a precisão e atenção aos detalhes</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <h2>Aplicando o DISC no Dia a Dia</h2>
                <p>Para aplicar efetivamente o conhecimento DISC no seu dia a dia profissional e pessoal:</p>
                
                <ol>
                    <li><strong>Observe comportamentos, não rotule pessoas:</strong> O DISC descreve comportamentos observáveis, não a essência das pessoas.</li>
                    <li><strong>Pratique a flexibilidade comportamental:</strong> Desenvolva a capacidade de adaptar sua abordagem conforme necessário.</li>
                    <li><strong>Valorize as diferenças:</strong> Reconheça que cada perfil traz contribuições valiosas e complementares.</li>
                    <li><strong>Use o conhecimento para inclusão, não exclusão:</strong> O DISC deve aproximar pessoas, não criar divisões.</li>
                    <li><strong>Combine com outras ferramentas:</strong> O DISC é uma ferramenta poderosa, mas não é a única. Combine-a com outras abordagens para uma compreensão mais completa.</li>
                </ol>
                
                <div style="background-color: #f5f7fa; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-primary);">
                    <h4><i class="fas fa-lightbulb" style="color: var(--color-primary);"></i> Lembre-se</h4>
                    <p>O objetivo final do conhecimento DISC não é apenas compreender os outros, mas também desenvolver maior autoconsciência e flexibilidade comportamental. Quanto mais conscientes formos de nossas próprias tendências e mais capazes de adaptar nossa abordagem, mais eficazes seremos em nossas interações.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>Descubra seu Perfil DISC</h2>
            <p>Faça nosso questionário interativo e receba uma análise personalizada do seu perfil comportamental predominante.</p>
            <a href="questionario.html" class="btn btn-secondary">Iniciar Questionário</a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>DISC Perfis</h3>
                    <p>Uma ferramenta para autoconhecimento e desenvolvimento de equipes através da compreensão dos diferentes perfis comportamentais.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="teoria.html">Teoria DISC</a></li>
                        <li><a href="perfis.html">Perfis</a></li>
                        <li><a href="combinacoes.html">Combinações</a></li>
                        <li><a href="aplicacoes.html">Aplicações</a></li>
                        <li><a href="questionario.html">Questionário</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul>
                        <li><a href="referencias.html">Referências</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="proximos-passos.html">Próximos Passos</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 DISC Perfis. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>
