<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISC - Combinações | Perfis Comportamentais</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Barra DISC -->
    <div class="disc-bar"></div>
    
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/disc-logo.png" alt="Logo DISC">
                    <h1>DISC Perfis</h1>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="teoria.html" class="nav-link">Teoria DISC</a></li>
                    <li class="nav-item"><a href="perfis.html" class="nav-link">Perfis</a></li>
                    <li class="nav-item"><a href="combinacoes.html" class="nav-link active">Combinações</a></li>
                    <li class="nav-item"><a href="aplicacoes.html" class="nav-link">Aplicações</a></li>
                    <li class="nav-item"><a href="questionario.html" class="nav-link">Questionário</a></li>
                </ul>
                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" style="background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);">
        <div class="container">
            <h2 class="fade-in">Além dos Perfis Puros</h2>
            <p class="fade-in delay-1">Descubra como as combinações de perfis DISC criam características únicas e complementares que enriquecem o comportamento humano.</p>
        </div>
    </section>
    
    <!-- Conteúdo Principal -->
    <section>
        <div class="container">
            <div class="content-page">
                <h2>Combinações de Perfis DISC</h2>
                <p>Raramente somos um perfil "puro". A maioria das pessoas apresenta uma combinação de dois ou três fatores DISC predominantes. Essas combinações geram perfis secundários com características únicas e enriquecedoras, trazendo nuances comportamentais importantes para a compreensão completa do indivíduo.</p>
                
                <div style="background-color: #f5f7fa; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid #9b59b6;">
                    <h4><i class="fas fa-lightbulb" style="color: #9b59b6;"></i> Importante</h4>
                    <p>As combinações trazem riqueza e complexidade ao perfil, permitindo uma compreensão mais profunda e personalizada de cada indivíduo. Não existe uma combinação "ideal" - cada uma traz forças e desafios únicos.</p>
                </div>
                
                <h3>Combinações Comuns</h3>
                
                <!-- DI - Empreendedor -->
                <div style="background-color: white; padding: 20px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); border-left: 5px solid #e74c3c;">
                    <div style="display: flex; align-items: center; margin-bottom: 15px;">
                        <div style="width: 40px; height: 40px; background-color: var(--color-d); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">D</div>
                        <div style="width: 40px; height: 40px; background-color: var(--color-i); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 15px;">I</div>
                        <h3 style="margin: 0;">O Empreendedor</h3>
                    </div>
                    
                    <p>A combinação de Dominância (D) e Influência (I) cria um perfil dinâmico, persuasivo e orientado para resultados. São pessoas que combinam a assertividade e foco do perfil D com as habilidades sociais e entusiasmo do perfil I.</p>
                    
                    <h4>Características Principais:</h4>
                    <ul>
                        <li>Assertivo, focado em resultados e persuasivo</li>
                        <li>Líder nato com excelente comunicação</li>
                        <li>Gosta de correr riscos calculados</li>
                        <li>Combina ação direta com habilidades sociais</li>
                        <li>Orientado para resultados, mas com abordagem envolvente</li>
                    </ul>
                    
                    <h4>Pontos Fortes:</h4>
                    <ul>
                        <li>Capacidade de inspirar e motivar equipes para ação</li>
                        <li>Habilidade para vender ideias e conquistar apoio</li>
                        <li>Tomada de decisão rápida com consideração pelo impacto nas pessoas</li>
                        <li>Visão estratégica combinada com carisma</li>
                    </ul>
                    
                    <h4>Desafios:</h4>
                    <ul>
                        <li>Pode ser impaciente com processos lentos</li>
                        <li>Tendência a dominar conversas e reuniões</li>
                        <li>Pode subestimar detalhes importantes</li>
                        <li>Às vezes muito otimista em suas projeções</li>
                    </ul>
                </div>
                
                <!-- DC - Inovador -->
                <div style="background-color: white; padding: 20px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); border-left: 5px solid #e74c3c;">
                    <div style="display: flex; align-items: center; margin-bottom: 15px;">
                        <div style="width: 40px; height: 40px; background-color: var(--color-d); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">D</div>
                        <div style="width: 40px; height: 40px; background-color: var(--color-c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 15px;">C</div>
                        <h3 style="margin: 0;">O Inovador</h3>
                    </div>
                    
                    <p>A combinação de Dominância (D) e Conformidade (C) cria um perfil orientado para resultados, mas com forte atenção a detalhes e qualidade. São pessoas que combinam a assertividade e foco do perfil D com a precisão e análise do perfil C.</p>
                    
                    <h4>Características Principais:</h4>
                    <ul>
                        <li>Questionador e analítico</li>
                        <li>Vê oportunidades onde outros não veem</li>
                        <li>Busca soluções lógicas e é cauteloso em suas análises</li>
                        <li>Combina assertividade com precisão</li>
                        <li>Orientado para resultados, mas com atenção aos detalhes</li>
                    </ul>
                    
                    <h4>Pontos Fortes:</h4>
                    <ul>
                        <li>Capacidade de tomar decisões baseadas em dados</li>
                        <li>Habilidade para identificar falhas em sistemas e processos</li>
                        <li>Pensamento crítico e inovador</li>
                        <li>Determinação para alcançar padrões elevados</li>
                    </ul>
                    
                    <h4>Desafios:</h4>
                    <ul>
                        <li>Pode ser excessivamente crítico</li>
                        <li>Tendência a questionar autoridade e regras estabelecidas</li>
                        <li>Pode parecer distante ou frio em relacionamentos</li>
                        <li>Às vezes perfeccionista demais, atrasando entregas</li>
                    </ul>
                </div>
                
                <!-- IS - Aconselhador -->
                <div style="background-color: white; padding: 20px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); border-left: 5px solid #f1c40f;">
                    <div style="display: flex; align-items: center; margin-bottom: 15px;">
                        <div style="width: 40px; height: 40px; background-color: var(--color-i); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">I</div>
                        <div style="width: 40px; height: 40px; background-color: var(--color-s); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 15px;">S</div>
                        <h3 style="margin: 0;">O Aconselhador</h3>
                    </div>
                    
                    <p>A combinação de Influência (I) e Estabilidade (S) cria um perfil extremamente orientado para pessoas e relacionamentos. São indivíduos que combinam o entusiasmo e sociabilidade do perfil I com a paciência e empatia do perfil S.</p>
                    
                    <h4>Características Principais:</h4>
                    <ul>
                        <li>Excelente relacionamento interpessoal</li>
                        <li>Expressivo e bom ouvinte</li>
                        <li>Observador atento às dinâmicas de grupo</li>
                        <li>Combina entusiasmo com paciência</li>
                        <li>Habilidade para motivar e apoiar pessoas</li>
                    </ul>
                    
                    <h4>Pontos Fortes:</h4>
                    <ul>
                        <li>Capacidade de criar ambientes harmoniosos</li>
                        <li>Habilidade para mediar conflitos</li>
                        <li>Talento para construir e manter relacionamentos</li>
                        <li>Comunicação empática e eficaz</li>
                    </ul>
                    
                    <h4>Desafios:</h4>
                    <ul>
                        <li>Pode evitar conflitos necessários</li>
                        <li>Tendência a priorizar harmonia sobre resultados</li>
                        <li>Dificuldade em dizer "não" ou dar feedback negativo</li>
                        <li>Às vezes muito sensível a críticas</li>
                    </ul>
                </div>
                
                <!-- SC - Especialista -->
                <div style="background-color: white; padding: 20px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); border-left: 5px solid #3498db;">
                    <div style="display: flex; align-items: center; margin-bottom: 15px;">
                        <div style="width: 40px; height: 40px; background-color: var(--color-s); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">S</div>
                        <div style="width: 40px; height: 40px; background-color: var(--color-c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 15px;">C</div>
                        <h3 style="margin: 0;">O Especialista</h3>
                    </div>
                    
                    <p>A combinação de Estabilidade (S) e Conformidade (C) cria um perfil metódico, detalhista e confiável. São pessoas que combinam a paciência e consistência do perfil S com a precisão e análise do perfil C.</p>
                    
                    <h4>Características Principais:</h4>
                    <ul>
                        <li>Grande capacidade de se aprofundar em um assunto</li>
                        <li>Torna-se perito e referência técnica em suas áreas</li>
                        <li>Metódico, preciso e confiável</li>
                        <li>Combina paciência com atenção aos detalhes</li>
                        <li>Valoriza qualidade e consistência</li>
                    </ul>
                    
                    <h4>Pontos Fortes:</h4>
                    <ul>
                        <li>Capacidade de seguir processos com precisão</li>
                        <li>Habilidade para criar sistemas organizados</li>
                        <li>Confiabilidade e consistência em entregas</li>
                        <li>Análise cuidadosa antes de tomar decisões</li>
                    </ul>
                    
                    <h4>Desafios:</h4>
                    <ul>
                        <li>Pode ser excessivamente cauteloso</li>
                        <li>Tendência a resistir a mudanças</li>
                        <li>Dificuldade em lidar com ambiguidades</li>
                        <li>Às vezes muito reservado, não compartilhando conhecimentos</li>
                    </ul>
                </div>
                
                <!-- IC - Integrador -->
                <div style="background-color: white; padding: 20px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); border-left: 5px solid #f1c40f;">
                    <div style="display: flex; align-items: center; margin-bottom: 15px;">
                        <div style="width: 40px; height: 40px; background-color: var(--color-i); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">I</div>
                        <div style="width: 40px; height: 40px; background-color: var(--color-c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 15px;">C</div>
                        <h3 style="margin: 0;">O Integrador</h3>
                    </div>
                    
                    <p>A combinação de Influência (I) e Conformidade (C) cria um perfil que equilibra habilidades sociais com precisão analítica. São pessoas que combinam o entusiasmo e comunicação do perfil I com a atenção aos detalhes do perfil C.</p>
                    
                    <h4>Características Principais:</h4>
                    <ul>
                        <li>Envolvente e focado</li>
                        <li>Valoriza necessidades pessoais e do ambiente</li>
                        <li>Combina habilidades sociais com precisão</li>
                        <li>Comunica ideias complexas de forma acessível</li>
                        <li>Equilibra entusiasmo com análise</li>
                    </ul>
                    
                    <h4>Pontos Fortes:</h4>
                    <ul>
                        <li>Capacidade de traduzir informações técnicas para linguagem acessível</li>
                        <li>Habilidade para construir relacionamentos baseados em competência</li>
                        <li>Criatividade com fundamentação lógica</li>
                        <li>Comunicação persuasiva baseada em fatos</li>
                    </ul>
                    
                    <h4>Desafios:</h4>
                    <ul>
                        <li>Pode oscilar entre sociabilidade e isolamento</li>
                        <li>Tendência a ser crítico consigo mesmo</li>
                        <li>Às vezes perfeccionista em apresentações</li>
                        <li>Pode ter dificuldade em equilibrar detalhes com visão geral</li>
                    </ul>
                </div>
                
                <!-- DS - Organizador -->
                <div style="background-color: white; padding: 20px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); border-left: 5px solid #e74c3c;">
                    <div style="display: flex; align-items: center; margin-bottom: 15px;">
                        <div style="width: 40px; height: 40px; background-color: var(--color-d); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">D</div>
                        <div style="width: 40px; height: 40px; background-color: var(--color-s); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 15px;">S</div>
                        <h3 style="margin: 0;">O Organizador</h3>
                    </div>
                    
                    <p>A combinação de Dominância (D) e Estabilidade (S) cria um perfil que equilibra assertividade com paciência. São pessoas que combinam o foco em resultados do perfil D com a consistência e confiabilidade do perfil S.</p>
                    
                    <h4>Características Principais:</h4>
                    <ul>
                        <li>Excelente em estruturar processos</li>
                        <li>Fiel e valoriza normas</li>
                        <li>Combina assertividade com paciência</li>
                        <li>Orientado para resultados, mas de forma consistente</li>
                        <li>Liderança estável e determinada</li>
                    </ul>
                    
                    <h4>Pontos Fortes:</h4>
                    <ul>
                        <li>Capacidade de implementar mudanças de forma estruturada</li>
                        <li>Habilidade para manter equipes focadas em objetivos de longo prazo</li>
                        <li>Determinação persistente</li>
                        <li>Lealdade combinada com direcionamento claro</li>
                    </ul>
                    
                    <h4>Desafios:</h4>
                    <ul>
                        <li>Pode ser teimoso quando convencido de algo</li>
                        <li>Tendência a ser reservado sobre sentimentos</li>
                        <li>Às vezes muito rígido em suas expectativas</li>
                        <li>Pode ter dificuldade em expressar apreciação</li>
                    </ul>
                </div>
                
                <h3>Combinações Triplas</h3>
                <p>Algumas pessoas apresentam três fatores DISC com pontuações elevadas e equilibradas. Essas combinações triplas são menos comuns, mas trazem uma riqueza ainda maior de características comportamentais.</p>
                
                <!-- DIS - Motivador -->
                <div style="background-color: white; padding: 20px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); border-left: 5px solid #9b59b6;">
                    <div style="display: flex; align-items: center; margin-bottom: 15px;">
                        <div style="width: 40px; height: 40px; background-color: var(--color-d); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">D</div>
                        <div style="width: 40px; height: 40px; background-color: var(--color-i); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">I</div>
                        <div style="width: 40px; height: 40px; background-color: var(--color-s); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 15px;">S</div>
                        <h3 style="margin: 0;">O Motivador</h3>
                    </div>
                    
                    <p>A combinação de Dominância (D), Influência (I) e Estabilidade (S) cria um perfil de liderança inspiradora e estável. São pessoas que combinam assertividade, carisma e consistência.</p>
                    
                    <h4>Características Principais:</h4>
                    <ul>
                        <li>Liderança inspiradora com foco em pessoas</li>
                        <li>Capacidade de motivar e manter equipes engajadas</li>
                        <li>Equilibra resultados com relacionamentos</li>
                        <li>Persistente e persuasivo</li>
                        <li>Habilidade para implementar mudanças de forma inclusiva</li>
                    </ul>
                </div>
                
                <!-- ISC - Articulador -->
                <div style="background-color: white; padding: 20px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); border-left: 5px solid #9b59b6;">
                    <div style="display: flex; align-items: center; margin-bottom: 15px;">
                        <div style="width: 40px; height: 40px; background-color: var(--color-i); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">I</div>
                        <div style="width: 40px; height: 40px; background-color: var(--color-s); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 10px;">S</div>
                        <div style="width: 40px; height: 40px; background-color: var(--color-c); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; margin-right: 15px;">C</div>
                        <h3 style="margin: 0;">O Articulador</h3>
                    </div>
                    
                    <p>A combinação de Influência (I), Estabilidade (S) e Conformidade (C) cria um perfil extremamente versátil e equilibrado. São pessoas que combinam habilidades sociais, paciência e precisão.</p>
                    
                    <h4>Características Principais:</h4>
                    <ul>
                        <li>Facilidade para promover negócios e ideias</li>
                        <li>Estabelece e mantém contatos diversos</li>
                        <li>Combina planejamento com atenção aos detalhes</li>
                        <li>Comunicação precisa e empática</li>
                        <li>Habilidade para trabalhar em equipe com foco em qualidade</li>
                    </ul>
                </div>
                
                <h2>Aplicando o Conhecimento das Combinações</h2>
                <p>Compreender as combinações de perfis DISC nos ajuda a:</p>
                
                <ul>
                    <li><strong>Reconhecer a complexidade comportamental:</strong> As pessoas raramente se encaixam em categorias simples.</li>
                    <li><strong>Apreciar a diversidade:</strong> Diferentes combinações trazem perspectivas e habilidades únicas.</li>
                    <li><strong>Adaptar a comunicação:</strong> Podemos ajustar nossa abordagem considerando os múltiplos aspectos do perfil.</li>
                    <li><strong>Formar equipes complementares:</strong> Combinações diferentes se complementam e fortalecem o grupo.</li>
                </ul>
                
                <div style="background-color: #f5f7fa; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid #9b59b6;">
                    <h4><i class="fas fa-lightbulb" style="color: #9b59b6;"></i> Lembre-se</h4>
                    <p>As combinações descritas aqui são simplificações para facilitar a compreensão. Na realidade, cada pessoa é única e apresenta uma mistura personalizada de características DISC em diferentes intensidades.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>Aplicações Práticas do DISC</h2>
            <p>Descubra como aplicar o conhecimento sobre perfis e combinações DISC no dia a dia profissional.</p>
            <a href="aplicacoes.html" class="btn btn-secondary">Ver Aplicações</a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>DISC Perfis</h3>
                    <p>Uma ferramenta para autoconhecimento e desenvolvimento de equipes através da compreensão dos diferentes perfis comportamentais.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="teoria.html">Teoria DISC</a></li>
                        <li><a href="perfis.html">Perfis</a></li>
                        <li><a href="combinacoes.html">Combinações</a></li>
                        <li><a href="aplicacoes.html">Aplicações</a></li>
                        <li><a href="questionario.html">Questionário</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul>
                        <li><a href="referencias.html">Referências</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="proximos-passos.html">Próximos Passos</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 DISC Perfis. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>
