{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">Gerenciar Equipes</h3>
                    <div>
                        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#novaEquipeModal">
                            <i class="fas fa-plus"></i> Nova Equipe
                        </button>
                        <a href="{{ url_for('admin') }}" class="btn btn-light btn-sm ms-2">
                            <i class="fas fa-arrow-left"></i> Voltar ao Painel
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if mensagem %}
                    <div class="alert alert-{{ tipo_mensagem }}">
                        {{ mensagem }}
                    </div>
                    {% endif %}
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Descrição</th>
                                    <th>Colaboradores</th>
                                    <th>Coordenador</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for equipe in equipes %}
                                <tr>
                                    <td>{{ equipe.nome }}</td>
                                    <td>{{ equipe.descricao }}</td>
                                    <td>{{ equipe.colaboradores|length }}</td>
                                    <td>
                                        {% for usuario in equipe.usuarios %}
                                            {% if usuario.nivel_acesso == 'coordenador' %}
                                                {{ usuario.nome }}{% if not loop.last %}, {% endif %}
                                            {% endif %}
                                        {% else %}
                                            <span class="text-muted">Não atribuído</span>
                                        {% endfor %}
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-primary editar-equipe" 
                                                data-id="{{ equipe.id }}"
                                                data-nome="{{ equipe.nome }}"
                                                data-descricao="{{ equipe.descricao }}">
                                            <i class="fas fa-edit"></i> Editar
                                        </button>
                                        <button class="btn btn-sm btn-danger excluir-equipe" 
                                                data-id="{{ equipe.id }}" 
                                                data-nome="{{ equipe.nome }}"
                                                data-colaboradores="{{ equipe.colaboradores|length }}">
                                            <i class="fas fa-trash"></i> Excluir
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Nova Equipe -->
<div class="modal fade" id="novaEquipeModal" tabindex="-1" aria-labelledby="novaEquipeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="novaEquipeModalLabel">Nova Equipe</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <form action="{{ url_for('criar_equipe') }}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome da Equipe</label>
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="descricao" class="form-label">Descrição</label>
                        <textarea class="form-control" id="descricao" name="descricao" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Editar Equipe -->
<div class="modal fade" id="editarEquipeModal" tabindex="-1" aria-labelledby="editarEquipeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="editarEquipeModalLabel">Editar Equipe</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <form action="{{ url_for('atualizar_equipe') }}" method="post">
                <input type="hidden" id="editar_id" name="id">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="editar_nome" class="form-label">Nome da Equipe</label>
                        <input type="text" class="form-control" id="editar_nome" name="nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="editar_descricao" class="form-label">Descrição</label>
                        <textarea class="form-control" id="editar_descricao" name="descricao" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Excluir Equipe -->
<div class="modal fade" id="excluirEquipeModal" tabindex="-1" aria-labelledby="excluirEquipeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="excluirEquipeModalLabel">Excluir Equipe</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <form action="{{ url_for('excluir_equipe') }}" method="post">
                <input type="hidden" id="excluir_id" name="id">
                <div class="modal-body">
                    <p>Você tem certeza que deseja excluir a equipe <strong id="excluir_nome"></strong>?</p>
                    <div id="aviso_colaboradores" class="alert alert-warning" style="display: none;">
                        <i class="fas fa-exclamation-triangle"></i> Esta equipe possui <strong id="excluir_colaboradores"></strong> colaboradores associados. 
                        Eles serão removidos junto com a equipe.
                    </div>
                    <p class="text-danger">Esta ação não pode ser desfeita.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-danger">Excluir</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Configurar modal de edição
    document.querySelectorAll('.editar-equipe').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            const nome = this.getAttribute('data-nome');
            const descricao = this.getAttribute('data-descricao');
            
            document.getElementById('editar_id').value = id;
            document.getElementById('editar_nome').value = nome;
            document.getElementById('editar_descricao').value = descricao;
            
            const editarModal = new bootstrap.Modal(document.getElementById('editarEquipeModal'));
            editarModal.show();
        });
    });
    
    // Configurar modal de exclusão
    document.querySelectorAll('.excluir-equipe').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            const nome = this.getAttribute('data-nome');
            const colaboradores = parseInt(this.getAttribute('data-colaboradores'));
            
            document.getElementById('excluir_id').value = id;
            document.getElementById('excluir_nome').textContent = nome;
            
            // Mostrar aviso se houver colaboradores
            const avisoColaboradores = document.getElementById('aviso_colaboradores');
            if (colaboradores > 0) {
                document.getElementById('excluir_colaboradores').textContent = colaboradores;
                avisoColaboradores.style.display = 'block';
            } else {
                avisoColaboradores.style.display = 'none';
            }
            
            const excluirModal = new bootstrap.Modal(document.getElementById('excluirEquipeModal'));
            excluirModal.show();
        });
    });
});
</script>
{% endblock %}
