{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">Gerenciar Usuários</h3>
                    <div>
                        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#novoUsuarioModal">
                            <i class="fas fa-plus"></i> Novo Usuário
                        </button>
                        <a href="{{ url_for('admin') }}" class="btn btn-light btn-sm ms-2">
                            <i class="fas fa-arrow-left"></i> Voltar ao Painel
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if mensagem %}
                    <div class="alert alert-{{ tipo_mensagem }}">
                        {{ mensagem }}
                    </div>
                    {% endif %}
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Nível de Acesso</th>
                                    <th>Equipe</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for usuario in usuarios %}
                                <tr>
                                    <td>{{ usuario.nome }}</td>
                                    <td>{{ usuario.email }}</td>
                                    <td>
                                        <span class="badge {% if usuario.nivel_acesso == 'admin' %}bg-danger{% else %}bg-primary{% endif %}">
                                            {{ usuario.nivel_acesso|capitalize }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if usuario.nivel_acesso == 'admin' %}
                                            <span class="text-muted">Todas (Admin)</span>
                                        {% else %}
                                            {{ usuario.equipe.nome if usuario.equipe else 'Não atribuída' }}
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-primary editar-usuario" 
                                                data-id="{{ usuario.id }}"
                                                data-nome="{{ usuario.nome }}"
                                                data-email="{{ usuario.email }}"
                                                data-nivel="{{ usuario.nivel_acesso }}"
                                                data-equipe="{{ usuario.equipe_id if usuario.equipe_id else '' }}">
                                            <i class="fas fa-edit"></i> Editar
                                        </button>
                                        <button class="btn btn-sm btn-warning resetar-senha" data-id="{{ usuario.id }}" data-nome="{{ usuario.nome }}">
                                            <i class="fas fa-key"></i> Resetar Senha
                                        </button>
                                        {% if usuario.id != g.usuario.id %}
                                        <button class="btn btn-sm btn-danger excluir-usuario" data-id="{{ usuario.id }}" data-nome="{{ usuario.nome }}">
                                            <i class="fas fa-trash"></i> Excluir
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Novo Usuário -->
<div class="modal fade" id="novoUsuarioModal" tabindex="-1" aria-labelledby="novoUsuarioModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="novoUsuarioModalLabel">Novo Usuário</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <form action="{{ url_for('criar_usuario') }}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="senha" name="senha" required>
                    </div>
                    <div class="mb-3">
                        <label for="nivel_acesso" class="form-label">Nível de Acesso</label>
                        <select class="form-select" id="nivel_acesso" name="nivel_acesso" required>
                            <option value="coordenador">Coordenador</option>
                            <option value="admin">Administrador</option>
                        </select>
                    </div>
                    <div class="mb-3" id="equipe_container">
                        <label for="equipe_id" class="form-label">Equipe</label>
                        <select class="form-select" id="equipe_id" name="equipe_id">
                            <option value="">Selecione uma equipe</option>
                            {% for equipe in equipes %}
                            <option value="{{ equipe.id }}">{{ equipe.nome }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Obrigatório para coordenadores.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Editar Usuário -->
<div class="modal fade" id="editarUsuarioModal" tabindex="-1" aria-labelledby="editarUsuarioModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="editarUsuarioModalLabel">Editar Usuário</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <form action="{{ url_for('atualizar_usuario') }}" method="post">
                <input type="hidden" id="editar_id" name="id">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="editar_nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="editar_nome" name="nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="editar_email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="editar_email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="editar_nivel_acesso" class="form-label">Nível de Acesso</label>
                        <select class="form-select" id="editar_nivel_acesso" name="nivel_acesso" required>
                            <option value="coordenador">Coordenador</option>
                            <option value="admin">Administrador</option>
                        </select>
                    </div>
                    <div class="mb-3" id="editar_equipe_container">
                        <label for="editar_equipe_id" class="form-label">Equipe</label>
                        <select class="form-select" id="editar_equipe_id" name="equipe_id">
                            <option value="">Selecione uma equipe</option>
                            {% for equipe in equipes %}
                            <option value="{{ equipe.id }}">{{ equipe.nome }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Obrigatório para coordenadores.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Resetar Senha -->
<div class="modal fade" id="resetarSenhaModal" tabindex="-1" aria-labelledby="resetarSenhaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning">
                <h5 class="modal-title" id="resetarSenhaModalLabel">Resetar Senha</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <form action="{{ url_for('resetar_senha') }}" method="post">
                <input type="hidden" id="resetar_id" name="id">
                <div class="modal-body">
                    <p>Você está prestes a resetar a senha do usuário <strong id="resetar_nome"></strong>.</p>
                    <div class="mb-3">
                        <label for="nova_senha" class="form-label">Nova Senha</label>
                        <input type="password" class="form-control" id="nova_senha" name="nova_senha" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmar_senha" class="form-label">Confirmar Nova Senha</label>
                        <input type="password" class="form-control" id="confirmar_senha" name="confirmar_senha" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-warning">Resetar Senha</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Excluir Usuário -->
<div class="modal fade" id="excluirUsuarioModal" tabindex="-1" aria-labelledby="excluirUsuarioModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="excluirUsuarioModalLabel">Excluir Usuário</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <form action="{{ url_for('excluir_usuario') }}" method="post">
                <input type="hidden" id="excluir_id" name="id">
                <div class="modal-body">
                    <p>Você tem certeza que deseja excluir o usuário <strong id="excluir_nome"></strong>?</p>
                    <p class="text-danger">Esta ação não pode ser desfeita.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-danger">Excluir</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Mostrar/esconder campo de equipe baseado no nível de acesso
    function toggleEquipeField(nivelSelect, equipeContainer) {
        if (nivelSelect.value === 'admin') {
            equipeContainer.style.display = 'none';
        } else {
            equipeContainer.style.display = 'block';
        }
    }
    
    // Para o modal de novo usuário
    const nivelAcesso = document.getElementById('nivel_acesso');
    const equipeContainer = document.getElementById('equipe_container');
    
    nivelAcesso.addEventListener('change', function() {
        toggleEquipeField(this, equipeContainer);
    });
    
    // Para o modal de editar usuário
    const editarNivelAcesso = document.getElementById('editar_nivel_acesso');
    const editarEquipeContainer = document.getElementById('editar_equipe_container');
    
    editarNivelAcesso.addEventListener('change', function() {
        toggleEquipeField(this, editarEquipeContainer);
    });
    
    // Configurar modal de edição
    document.querySelectorAll('.editar-usuario').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            const nome = this.getAttribute('data-nome');
            const email = this.getAttribute('data-email');
            const nivel = this.getAttribute('data-nivel');
            const equipe = this.getAttribute('data-equipe');
            
            document.getElementById('editar_id').value = id;
            document.getElementById('editar_nome').value = nome;
            document.getElementById('editar_email').value = email;
            document.getElementById('editar_nivel_acesso').value = nivel;
            document.getElementById('editar_equipe_id').value = equipe;
            
            toggleEquipeField(editarNivelAcesso, editarEquipeContainer);
            
            const editarModal = new bootstrap.Modal(document.getElementById('editarUsuarioModal'));
            editarModal.show();
        });
    });
    
    // Configurar modal de resetar senha
    document.querySelectorAll('.resetar-senha').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            const nome = this.getAttribute('data-nome');
            
            document.getElementById('resetar_id').value = id;
            document.getElementById('resetar_nome').textContent = nome;
            
            const resetarModal = new bootstrap.Modal(document.getElementById('resetarSenhaModal'));
            resetarModal.show();
        });
    });
    
    // Configurar modal de exclusão
    document.querySelectorAll('.excluir-usuario').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            const nome = this.getAttribute('data-nome');
            
            document.getElementById('excluir_id').value = id;
            document.getElementById('excluir_nome').textContent = nome;
            
            const excluirModal = new bootstrap.Modal(document.getElementById('excluirUsuarioModal'));
            excluirModal.show();
        });
    });
    
    // Validação de senha no reset
    document.querySelector('#resetarSenhaModal form').addEventListener('submit', function(e) {
        const senha = document.getElementById('nova_senha').value;
        const confirmarSenha = document.getElementById('confirmar_senha').value;
        
        if (senha !== confirmarSenha) {
            e.preventDefault();
            alert('As senhas não coincidem. Por favor, tente novamente.');
        }
    });
});
</script>
{% endblock %}
