<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISC - Perfis Comportamentais | Página Inicial</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Barra DISC -->
    <div class="disc-bar"></div>
    
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/disc-logo.png" alt="Logo DISC">
                    <h1>DISC Perfis</h1>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Início</a></li>
                    <li class="nav-item"><a href="teoria.html" class="nav-link">Teoria DISC</a></li>
                    <li class="nav-item"><a href="perfis.html" class="nav-link">Perfis</a></li>
                    <li class="nav-item"><a href="combinacoes.html" class="nav-link">Combinações</a></li>
                    <li class="nav-item"><a href="aplicacoes.html" class="nav-link">Aplicações</a></li>
                    <li class="nav-item"><a href="questionario.html" class="nav-link">Questionário</a></li>
                </ul>
                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2 class="fade-in">Desvendando Perfis Comportamentais</h2>
            <p class="fade-in delay-1">Conheça a metodologia DISC e descubra como identificar, compreender e trabalhar com diferentes perfis comportamentais para melhorar a comunicação e o desempenho da sua equipe.</p>
            <div class="fade-in delay-2">
                <a href="questionario.html" class="btn">Descobrir Meu Perfil</a>
                <a href="teoria.html" class="btn btn-secondary">Aprender Mais</a>
            </div>
        </div>
    </section>
    
    <!-- Introdução DISC -->
    <section>
        <div class="container">
            <h2 class="section-title fade-in">O Que é DISC?</h2>
            <p class="section-subtitle fade-in delay-1">Uma metodologia simples e poderosa para compreender o comportamento humano</p>
            
            <div class="content-page fade-in delay-2">
                <p>A metodologia DISC é uma ferramenta de análise comportamental desenvolvida com base nos estudos do psicólogo William Moulton Marston, que identificou quatro estilos comportamentais básicos:</p>
                
                <div class="profiles-grid">
                    <div class="profile-card profile-d">
                        <div class="profile-header">
                            <div class="profile-icon">D</div>
                            <h3 class="profile-title">Dominância</h3>
                            <p class="profile-subtitle">O Executor</p>
                        </div>
                        <div class="profile-content">
                            <p>Direto, assertivo e focado em resultados. Gosta de desafios e toma decisões rápidas.</p>
                        </div>
                    </div>
                    
                    <div class="profile-card profile-i">
                        <div class="profile-header">
                            <div class="profile-icon">I</div>
                            <h3 class="profile-title">Influência</h3>
                            <p class="profile-subtitle">O Comunicador</p>
                        </div>
                        <div class="profile-content">
                            <p>Entusiasta, sociável e persuasivo. Valoriza relacionamentos e comunicação expressiva.</p>
                        </div>
                    </div>
                    
                    <div class="profile-card profile-s">
                        <div class="profile-header">
                            <div class="profile-icon">S</div>
                            <h3 class="profile-title">Estabilidade</h3>
                            <p class="profile-subtitle">O Planejador</p>
                        </div>
                        <div class="profile-content">
                            <p>Paciente, leal e cooperativo. Valoriza harmonia, consistência e trabalho em equipe.</p>
                        </div>
                    </div>
                    
                    <div class="profile-card profile-c">
                        <div class="profile-header">
                            <div class="profile-icon">C</div>
                            <h3 class="profile-title">Conformidade</h3>
                            <p class="profile-subtitle">O Analista</p>
                        </div>
                        <div class="profile-content">
                            <p>Preciso, analítico e detalhista. Valoriza qualidade, exatidão e processos estruturados.</p>
                        </div>
                    </div>
                </div>
                
                <p class="mt-4">Compreender esses perfis nos ajuda a reconhecer nossas próprias tendências comportamentais e a adaptar nossa comunicação para interagir de forma mais eficaz com pessoas de diferentes estilos.</p>
            </div>
        </div>
    </section>
    
    <!-- Recursos Disponíveis -->
    <section style="background-color: #f5f7fa;">
        <div class="container">
            <h2 class="section-title fade-in">Recursos Disponíveis</h2>
            <p class="section-subtitle fade-in delay-1">Explore nosso material completo sobre a metodologia DISC</p>
            
            <div class="resources-grid fade-in delay-2">
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3 class="resource-title">Material Teórico</h3>
                    <p>Conteúdo detalhado sobre a metodologia DISC, suas origens, conceitos e aplicações práticas.</p>
                    <a href="teoria.html" class="btn" style="margin-top: 1rem;">Acessar</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="resource-title">Perfis Detalhados</h3>
                    <p>Descrição completa de cada perfil DISC, com características, pontos fortes e desafios.</p>
                    <a href="perfis.html" class="btn" style="margin-top: 1rem;">Explorar</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3 class="resource-title">Questionário Interativo</h3>
                    <p>Ferramenta prática para identificar seu perfil comportamental predominante.</p>
                    <a href="questionario.html" class="btn" style="margin-top: 1rem;">Fazer Teste</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2 class="fade-in">Pronto para descobrir seu perfil?</h2>
            <p class="fade-in delay-1">Faça nosso questionário interativo e receba uma análise personalizada do seu perfil comportamental predominante.</p>
            <a href="questionario.html" class="btn btn-secondary fade-in delay-2">Iniciar Questionário</a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>DISC Perfis</h3>
                    <p>Uma ferramenta para autoconhecimento e desenvolvimento de equipes através da compreensão dos diferentes perfis comportamentais.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="teoria.html">Teoria DISC</a></li>
                        <li><a href="perfis.html">Perfis</a></li>
                        <li><a href="combinacoes.html">Combinações</a></li>
                        <li><a href="aplicacoes.html">Aplicações</a></li>
                        <li><a href="questionario.html">Questionário</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul>
                        <li><a href="referencias.html">Referências</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="proximos-passos.html">Próximos Passos</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 DISC Perfis. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>
