<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema DISC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 450px;
            margin: 100px auto;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .card-header {
            background-color: #0d6efd;
            color: white;
            text-align: center;
            border-radius: 10px 10px 0 0 !important;
            padding: 20px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-weight: bold;
        }
        .logo {
            max-width: 100px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <div class="card">
            <div class="card-header">
                <img src="/static/disc-logo.png" alt="DISC Logo" class="logo">
                <h3 class="mb-0">Login do Sistema DISC</h3>
            </div>
            <div class="card-body p-4">
                {% if error %}
                <div class="alert alert-danger">
                    {{ error }}
                </div>
                {% endif %}
                
                <form method="post" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="identificador" class="form-label">Email ou Nome de Usuário</label>
                        <input type="text" class="form-control" id="identificador" name="identificador" required autofocus>
                        <div class="form-text">Digite seu email ou nome de usuário para acessar o sistema.</div>
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="senha" name="senha" required>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Entrar</button>
                </form>
            </div>
            <div class="card-footer text-center bg-light">
                <a href="{{ url_for('index') }}" class="btn btn-link">Voltar para a página inicial</a>
            </div>
        </div>
        
        <div class="mt-4 text-center">
            <p class="text-muted">Credenciais de acesso:</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-2">
                        <div class="card-body py-2">
                            <small>Admin: <strong>admin</strong><br>Senha: disc2025</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-2">
                        <div class="card-body py-2">
                            <small>Email: <strong>victor.lima@gavresorts.com.br</strong><br>Senha: disc2025</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
