Mapeamento
de Perfil
Comportamental
INSIGHT COMPORTAMENTAL DE
JOSÉ FERNANDO DOS SANTOS
SOLICITADO POR : CIS ASSESSMENT AI
REALIZADO EM : 06/05/2025

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

Conteúdo
2

RELATÓRIO COMPORTAMENTAL

3

METODOLOGIA DISC

5

INTENSIDADE DO PERFIL

10

GRÁFICO DE INTENSIDADE COM DESCRITORES

12

COMO LIDA COM PROBLEMAS E DESAFIOS

20

PONTOS A DESENVOLVER

21

TIPOS PSICOLÓGICOS

27

TEORIA DE VALORES

33

ESTILO DE LIDERANÇA

36

MAPA COMPETÊNCIAS

46

SUGESTÕES PARA EFICÁCIA NA COMUNICAÇÃO

49

PLANO DE AÇÃO

54

PÁGINA DE GRÁFICOS

RE ALIZADO E M: 06 /05/2025

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

RELATÓRIO
COMPORTAMENTAL
O Relatório CIS ASSESSMENT foi desenvolvido para melhor
compreender a personalidade e as potenciais competências
dos indivíduos. Entender quais são os pontos fortes e as
oportunidades de melhoria para, assim, promover tanto o
desenvolvimento pessoal e profissional, como também para
melhorar o nível de satisfação interna e externa. Pesquisas na
área do desenvolvimento humano mostram que os indivíduos
mais eficazes são aqueles que conhecem melhor a si mesmos.
Apresentaremos aqui descrições da sua visão sobre quem
você é, indicado por seu estilo natural, descreveremos o seu
estilo adaptado através da sua percepção do quanto você é
exigido pelas pessoas do seu convívio, traremos a
possibilidade de entendimento da real percepção que o
ambiente tem sobre o seu comportamento, assim como a
oportunidade de compreensão da real exigência do meio para
que você possa atender às demandas daqueles que fazem
parte do seu dia a dia.
Em nosso software medimos seis dimensões. São elas:
1. Intensidade de Perfil Comportamental baseado na Teoria
DISC de William M. Marston;
2. Motivadores e melhor adequação a funções profissionais;
3. Estilo de Liderança e Índices de Positividade,
Flexibilidade, Estima e Energia;
4. Atitude e Tipo Psicológico preferencial com base nos
conceitos de Carl G. Jung;
5. Mapeamento de potenciais competências;
6. Espectro das inteligências e canal de aprendizagem
predominante, por Howard Gardner.
Este relatório analisa o perfil comportamental de JOSÉ
FERNANDO DOS SANTOS, sua maneira de agir e interagir com o
ambiente. Apresentaremos tendências e padrões de
personalidade comuns ao seu perfil comportamental. Se
desejar, poderá desconsiderar qualquer informação deste
relatório que não considere verdadeira, mas recomendamos que
só o faça depois de checar essas afirmações com amigos,
familiares ou colegas de seu ambiente pessoal e profissional
que o conheçam bem.

2

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

METODOLOGIA
DISC
A ideia de que os seres humanos estão divididos em tipos, tem
estado presente desde a antiguidade entre os pesquisadores do
comportamento humano. Em 1928, o Advogado e Doutor em
Psicologia de Harvard, William Moulton Marston desenvolveu e
compilou informações de todos esses grandes estudiosos do
comportamento humano, de todas as épocas, e aos 35 anos de
idade em sua obra “As emoções das pessoas normais”,
apresentou seu método de compreensão dos padrões de
comportamento, temperamento e personalidade das pessoas,
explicando as respostas emocionais das pessoas.
O Dr. Marston criou a base para a teoria conhecida e apreciada em
todo o planeta intitulada como DISC; Apresentando uma visão
abrangente da maneira como as pessoas pensam, agem e
interagem. Segundo ele, todos nós apresentamos traços e padrões
de comportamento que se relacionam com quatro estilos básicos
de perfil que, por sua vez, explicam a origem do acrônimo DISC:

Dominance (Dominância); Influence (Influência); Steadiness
(Estabilidade) e Conscientious (Conformidade). Para ele o
comportamento é definido como sendo o somatório dos diversos
estilos de respostas de uma pessoa aos mais variados estímulos,
todos nós temos em intensidades diferentes a presença destes 04
fatores em nossa personalidade.
Confira, a seguir, o resultado extraído do seu inventário
comportamental fundamentado na Teoria DISC que apresenta e
descreve afirmações verdadeiras:

3

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

METODOLOGIA
DISC
Influente
Comunicativo
amigável e
descontraído,
orientado para as
pessoas

Dominante

Rápido, ousado e
competitivo,
orientado para
ação e resultados

Estável
Paciente e
conciliador
orientado para
buscar equilíbrio e
harmonia

Conforme
Cauteloso, exigente e
detalhista, orientado
a fazer coisas
com precisão

4

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

INTENSIDADE DO
PERFIL
PERFIL D

P ositividade

Estim a

Fle xibilidade

0.5

0.87

0.1

D

NATURAL
100

DI

ADAPTADO
100

87
63
50

47

43

57

50

41

39

23

0

0
D

I

S

C

D

I

S

C

5

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

JOSÉ FERNANDO DOS SANTOS
Você é do tipo que possui iniciativa própria, é prático, direto e dinâmico, o que
indica que está acostumado a ações rápidas, providências imediatas e tem,
portanto, um senso de urgência aguçado. Pode ser descrito como autocrata por
suas características de controle e assertividade. Pode ser muito dominante e com
grande necessidade de realização. Costuma ser ambicioso e competitivo, agindo de
forma agressiva para conquistar seus objetivos demonstrando decisão e
capacidade de liderança. Também é determinado e decidido, focado no trabalho,
nas tarefas e, principalmente, nos objetivos e resultados. Desta forma, não leva
muito em consideração os aspectos emocionais e sentimentais que rodeiam seus
relacionamentos, normalmente construídos sem muita intimidade. Esse jeito
formal, juntamente com a maneira firme e enérgica como você se posiciona, pode
lhe trazer a imagem de uma pessoa rígida.

Potencialidades
Possui comando, mobilizando tudo e todos para alcançar os resultados esperados no menor
espaço de tempo, empenhando-se ao máximo com sua natureza exigente. Eficiente e ágil no
trabalho, é tipo de pessoa que exige de si mesmo e dos outros ao seu redor. É também capaz de
chegar a uma conclusão rapidamente e agir com um mínimo de informações, tomando decisões
sem perda de tempo. Desempenha muito bem suas tarefas, sempre com responsabilidade e
está preparado para lidar com situações que outros achariam estressantes. Esses desafios o
tornam a pessoa certa para superar obstáculos, impulsionando-o a perseguir seus objetivos
custe o que custar.

6

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Relações Interpessoais
Seu principal objetivo é a realização de suas tarefas, o que resulta, então, num pequeno
envolvimento com seus colegas de trabalho. Não gosta muito de falar de si e nem de conversar
sobre assuntos que não lhe dizem respeito, assumindo, assim, uma postura mais formal –
contudo, na presença de amigos, costuma interagir bem.

Tomada de decisão
Rápidaoe enfático, uma vez decidido, não volta atrás. Também intuitivo e, na grande maioria das
vezes, de forma bem racional, decide pelo todo e não em partes.

7

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Motivador Principal:
Os motivadores impulsionam o comportamento das pessoas. Na maior parte do tempo são eles
que direcionam nossas ações. Conhecer seus motivadores ajuda a entender POR QUE você tem
determinadas atitudes:
A sua motivação principal é a REALIZAÇÃO e o PODER. Ela é a mais complexa e profunda, pois
desperta em você a vontade de cumprir seu propósito de vida. Quanto mais intenso for esse
motivador em sua personalidade, mais você tende a aceitar riscos e desafios profissionais. O seu
desejo de ganhar é sempre maior do que o medo de perder, por isso, você procura utilizar
intensamente suas melhores habilidades para, assim, apresentar resultados consistentes.Ter o
controle da situação é importante para você. Pode adotar uma postura rígida ao impor suas
convicções, trabalhando de maneira intensa para alcançar o nível que permita valorizar sua
filosofia e maneira de conduzir as coisas chegando sem pudor até o extremo para vencer
qualquer que seja o desafio.

8

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Medos
Falhar
Perder o poder e a autoridade
Perder autonomia e liberdade de ação
Ter que se submeter ou ser subordinado a alguém
Reconhecer os próprios erros

Melhor adequação deste perfil nas Organizações:
Funções em que seja priorizada a busca por resultados e fechamento de novos negócios. Que
envolvam influência, gestão sobre outras pessoas e atividades, realizações mensuráveis,
independência, iniciativa, risco, competição, entusiasmo, energia e autoconfiança.
Encaixa-se em atividades que possa dirigir e convencer as pessoas com argumentos e razões
dos quais tem convicção. Evita atividades muito metódicas que dependam de observação
meticulosa.

9

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Gráfico de Intensidade
com Descritores
O gr á f ico de in t e n sida de dos f a t or e s lh e a pr e se n t a o n ív e l de in t e n sida de de
ca da f a t or e pr opor cion a u m a r e pr e se n t a çã o v isu a l dos t r a ços de su a
pe r son a lida de a t r a v é s de u m con ju n t o de a dje t iv os qu e de scr e v e se u
com por t a m e n t o in div idu a l. A s de scr içõe s ca r a ct e r iz a m o m odo com o v ocê lida
com os de sa f ios, in f lu e n cia pe ssoa s, r e a ge a o r it m o dos a con t e cim e n t os e à s
m u da n ça s qu e ocor r e m n o a m bie n t e .
O se u e st ilo n a t u r a l e st á r e pr e se n t a do pe la s qu a t r o cor e s DIS C ( v e r m e lh o,
a m a r e lo, v e r de , a z u l), já o e st ilo a da pt a do , ou se ja , su a pe r ce pçã o da e xigê n cia
do a m bie n t e ( f a m ília , e scola / f a cu lda de , t r a ba lh o), e st á r e pr e se n t a do a pe n a s
pe la cor cin z a - e scu r o n os qu a t r o f a t or e s DIS C. A r e a l percepçã o qu e o m e io t e m
de v ocê e a r e a l exigên cia in dica da pe lo se u a m bie n t e e st a r ã o r e pr e se n t a da s n a
pá gin a se gu in t e pe la s cor e s r oxo- e scu r o e cla r o n u m se gu n do gr á f ico qu e
e st a r á dispon ív e l a pós a r e spost a dos con v ida dos.

10

Gráfico de Intensidade com
Descritores
Diretor

EA

MA

A

100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81
80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51

Arrogante
Opressor
Agressivo
Individualista

Audacioso
Autoritário
Generalista
Enérgico

Competitivo
Autoconfiante
Decidido
Independente

Comunicador
100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81
80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51

Dominância

B

MB

EB

50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
09
08
07
06
05
04
03
02
01

Harmonioso
Agradável
Calmo
Avesso a risco

Modesto
Tímido
Hesitante
Baixa confiança

Complacente
Acomodado
Submisso
Medroso

Cooperador

Superficial
Impaciente
Inconveniente
Vaidoso

Extrovertido
Idealista
Flexível
Inspirador

Persuasivo
Entusiasmado
Otimista
Comunicativo

Planejador
100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81
80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51

Influência
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
09
08
07
06
05
04
03
02
01

Analítico
Reflexivo
Reservado
Consistente

Formal
Cauteloso
Sensível
Lógico

Retraído
Introspectivo
Cético
Antisocial

Pesquisador

Devagar
Indiferente
Passivo
Sarcástico

Cooperativo
Metódico
Consistente
Cordial

Resolvido
Paciente
Calmo
Sensato

Analista
100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81
80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51

Estabilidade
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
09
08
07
06
05
04
03
02
01

Versátil
Incansável
Intenso
Fazedor

Nervoso
Rápido
Impaciente
Tenso

Agressivo
Impetuoso
Explosivo
Ríspido

Executor

Pessimista
Perfeccionista
Legalista
Resistente

Meticuloso
Organizado
Cauteloso
Lógico

Preciso
Detalhista
Autodisciplinado
Consciente

Conformidade
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
09
08
07
06
05
04
03
02
01

Flexível
Desinibido
Casual
Impulsivo

Teimoso
Informal
Aventureiro
Obstinado

Hostil
Indisciplinado
Desorganizado
Desrespeitoso

Criador

11

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Natural

COMO LIDA COM
PROBLEMAS E
DESAFIOS

Adaptado

87

63

0

10

20

30

40

50

60

70

80

90

100

12

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Natural
TRAÇO PRINCIPAL: DIRETOR
JOSÉ FERNANDO DOS SANTOS tende a encarar desafios de maneira objetiva e determinada.

Possui seu foco em resultados e procura alcançar ativamente suas metas. Gosta de ocupar uma
posição que lhe confira autoridade e motiva-se com atividades que constantemente o desafiam a
dar o melhor de si.

Adaptado
TRAÇO DO FATOR DOMINÂNCIA COM ADAPTAÇÃO DECRESCENTE:

Esta amplitude indica que JOSÉ FERNANDO DOS SANTOS percebe que precisa se apresentar
com um estilo menos enérgico e exigente em vez do que gostaria de ter. Sente que existe a
necessidade de ter um comportamento mais ponderado e condescendente, em geral surgindo
das circunstâncias de trabalho com indivíduos ainda mais Dominantes e com uma hierarquia
superior.

13

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Natural

COMO LIDA COM AS
PESSOAS E AS
INFLUENCIA

Adaptado

43

57

0

10

20

30

40

50

60

70

80

90

100

14

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Natural
TRAÇO PRINCIPAL: PESQUISADOR

Faz parte do estilo de JOSÉ FERNANDO DOS SANTOS ter um comportamento reservado.
Normalmente age com sinceridade e elege com bastante cuidado as pessoas em que deposita
sua confiança. Possui habilidade de analisar as coisas do princípio ao fim, preferindo não falar até
que tenha chegado a uma conclusão e avaliado todas as consequências.

Adaptado
TRAÇO DO FATOR INFLUÊNCIA COM ADAPTAÇÃO CRESCENTE:

Esta amplitude indica que JOSÉ FERNANDO DOS SANTOS percebe que precisa se esforçar para
agir com melhor comunicação, sociabilidade e autoconfiança do que normalmente teria. Sente
que

necessita das

pessoas

para melhorar

no seguimento de

suas

atividades

e

consequentemente em seus resultados.

15

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Natural

COMO DITA O RITMO E
CONSISTÊNCIA DAS
ATIVIDADES

Adaptado

23

39

0

10

20

30

40

50

60

70

80

90

100

16

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Natural
TRAÇO PRINCIPAL: EXECUTOR
JOSÉ FERNANDO DOS SANTOS possui um senso de urgência elevado para si e às demais

pessoas, com forte orientação a execução. Procura estar envolvido em várias atividades e
prefere um ambiente de trabalho fora de rotinas com permanentes mudanças. Cronogramas de
atividades, prazos e horários podem se misturar facilmente sem que isso lhe cause incômodo.

Adaptado
TRAÇO DO FATOR ESTABILIDADE COM ADAPTAÇÃO CRESCENTE:

Esta amplitude indica que JOSÉ FERNANDO DOS SANTOS percebe a necessidade de reduzir o
ritmo e apresentar um estilo mais equilibrado e receptivo do que o seu normal. Sente que precisa
de um melhor planejamento de suas atividades ou, pelo menos, estabelecer prioridades para
executar seu cronograma com mais tranquilidade e menos cobrança que o habitual.

17

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Natural

COMO LIDA COM
REGRAS E
PROCEDIMENTOS

Adaptado

47

41

0

10

20

30

40

50

60

70

80

90

100

18

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Natural
TRAÇO PRINCIPAL: CRIADOR
JOSÉ FERNANDO DOS SANTOS tende a ter dificuldade para seguir políticas e processos

estabelecidos quase sempre age com informalidade. Gosta de liberdade e possivelmente se
opõe quando existe um controle tanto na sua vida pessoal ou na sua vida profissional. Possui um
ponto de vista global. Imaginativo, quase sempre enxerga claramente as possibilidades.

Adaptado
TRAÇO DO FATOR CONFORMIDADE COM ADAPTAÇÃO DECRESCENTE:

Esta amplitude indica que JOSÉ FERNANDO DOS SANTOS está delegando ou eliminando alguns
detalhes. Sente a necessidade de agir de forma mais aberta e receptiva, de arriscar mais sem se
preocupar com a perfeição como de costume. Percebe também que existe uma demanda para
que seja mais confiante e menos formal, uma vez que pode está tentando demonstrar sua
capacidade de trabalhar forma flexível.

19

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

PONTOS A
DESENVOLVER
Pessoas com o perfil comportamental D, sob condições de pressão ou estresse, tendem a
apresentar os comportamentos abaixo. Avalie cada item e veja quais dos comportamentos
abaixo você já superou e quais ainda precisa trabalhar.

Agir com grosseria e
causar medo

Faltar com diplomacia

Correr muitos riscos

Demonstrar uso
exagerado da posição

Sofrer sem verbalizar sua
insatisfação

Isolar-se do mundo
externo

Tornar-se apático

Demonstrar frieza

Esquecer tarefas

Agir de forma precipitada

Ter dificuldades com
pessoas calmas

Apresentar crises de
ansiedade

Agir sem calcular os riscos

Ter dificuldade para
finalizar tarefas

Não seguir regras

Apresentar atos de
indisciplina

20

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

TIPOS
PSICOLÓGICOS
O médico psiquiatra e psicoterapeuta suíço Carl Gustav Jung desenvolveu um
modelo baseado na maneira como nós, seres humanos, relacionamo-nos com o
meio interno e externo. A personalidade total ou psique, como é chamada por
Jung, consiste em vários sistemas isolados, mas que atuam uns sobre os outros de
forma dinâmica.
Ele percebeu e distinguiu basicamente duas maneiras opostas de agir, a primeira
Atitude

denominou

Extroversão,

energia

psíquica

consciente

que

flui

naturalmente em relação ao objeto, com o foco de atenção no mundo externo
interagindo e se envolvendo com as pessoas e experiências. A segunda Atitude
chamou de Introversão, aqui a atenção da pessoa está orientada para o mundo
subjetivo, concentrando-se prioritariamente no seu próprio mundo interior por
meio de reflexões sobre suas experiências e buscando motivação através de
pensamentos e sentimentos.
Jung propôs uma conjectura em que tal relação (ATITUDE) do individuo com o seu
meio externo (EXTROVERSÃO) e interno (INTROVERSÃO) se daria por quatro
funções psicológicas: INTUIÇÃO, SENSAÇÃO, PENSAMENTO e SENTIMENTO.
Nascendo, assim, a sua tipologia comportamental conhecida e apreciada no mundo
todo como: Os Tipos Psicológicos.
A seguir, apresentaremos as suas disposições e preferências de acordo com Teoria
Junguiana:

21

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Extroversão

ATITUDE
PREFERENCIAL
Introversão

47.8

52.2

Extroversão: 47.8%
Preferência por concentrar a energia consciente no objeto, ou seja, no mundo
exterior: nas pessoas, experiências e coisas:
Maior disposição para tomar decisões, podendo até mesmo agir impulsivamente;
Em sintonia com o ambiente externo;
Sociável e geralmente usa sua expressividade.

Introversão: 52.2%
Preferência por concentrar a energia consciente no sujeito, ou seja, no mundo
interior: nas próprias emoções, reflexões e impressões pessoais:
Maior disposição para refletir, podendo não realizar ação alguma;
Em sintonia com o mundo interno;
Orienta-se através de sua introspecção.

22

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Intuição

PERCEPÇÃO A MANEIRA
COMO CAPTA INFORMAÇÃO

Sensação

65

35

Intuição: 65%
Preferência por captar informações através do “sexto sentido”, observando e intuindo
sobre o que pode vir a ser:
Focaliza o “todo” e as possibilidades;
Valoriza uma visão imaginativa;
É abstrato(a) e teórico(a);
Orientado(a) para o futuro;
Busca novas soluções;
Confia na inspiração.

Sensação: 35%
Preferência por captar informações através dos cinco sentidos, percebendo e
compreendendo objetivamente uma situação:
Focaliza o que é real;
Valoriza aplicações práticas;
Orientado(a) para os fatos;
Observa detalhes;
Interesse em objetivos práticos;
Confia na experiência.

23

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Sentimento

JULGAMENTO - ORGANIZAÇÃO
DAS INFORMAÇÕES

Pensamento

33

67

Sentimento: 33%
Preferência por informações estruturadas para decidir de forma pessoal e baseada
em seus próprios valores:
Avalia o impacto de suas decisões sobre as pessoas;
É guiado(a) por valores pessoais;
É bastante sensível;
É compreensivo(a);
Possui grande compaixão.

Pensamento: 67%
Preferência por informações organizadas para decidir de forma estruturada e
racional:
É analítico(a);
Resolve problemas logicamente;
Utiliza raciocínio baseado em “causa e efeito”;
Busca por falhas em argumentos;
Gosta da verdade objetiva e impessoal.

24

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

TIPO DE PERSONALIDADE
INT
Onde foca sua
atenção

E
Extroversão

Preferência em concentrar
a energia consciente no
objeto, ou seja, mundo
exterior: nas pessoas,
experiências e coisas

Forma como
capta
informações

S
Sensação

Preferência em captar
informações através dos
sentidos, percebendo e
compreendendo
objetivamente uma
situação

Forma como
tira conclusões

T
Pensamento

Preferência por
informações organizadas
para decidir de forma
estruturada e racional

I
Introversão

Preferência em concentrar
a energia consciente no
sujeito, ou seja, no mundo
interior: nas próprias
emoções, reflexões e
impressões pessoais

N
Intuição

Preferência em captar
informações através do
'sexto sentido',
observando e intuindo
sobre o que pode vir a ser

F
Sentimento

Preferência por
informações estruturadas
para decidir de forma
pessoal e baseada em seus
próprios valores

25

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

TIPO DE
PERSONALIDADE
INT
Introversão
Preferência por concentrar a energia consciente no sujeito, ou seja, no mundo interior:
nas próprias emoções, reflexões e impressões pessoais:
Maior disposição para refletir, podendo não realizar ação alguma;
Em sintonia com o mundo interno;
Orienta-se através de sua introspecção.

Intuição
Preferência por captar informações através do “sexto sentido”, observando e intuindo
sobre o que pode vir a ser:
Focaliza o “todo” e as possibilidades;
Valoriza uma visão imaginativa;
É abstrato(a) e teórico(a);
Orientado(a) para o futuro;
Busca novas soluções;
Confia na inspiração.

Pensamento
Preferência por informações organizadas para decidir de forma estruturada e racional:
É analítico(a);
Resolve problemas logicamente;
Utiliza raciocínio baseado em “causa e efeito”;
Busca por falhas em argumentos;
Gosta da verdade objetiva e impessoal.

26

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

TEORIA DE
VALORES
Conhe ce r os nossos va lore s nos a juda a com pre e nde r PO R Q UE t e m os de t e rm ina da s
a t it ude s. A o a va lia r

conhe cim e nt os e

e xpe riê ncia s de

um

indivíduo pode m os

ide nt if ica r O Q UE e le conse gue f a z e r, já a a ná lise do com port a m e nt o re ve la CO MO a
pe ssoa a t ua e é pe rce bida no se u a m bie nt e . A Hie ra rquia de Va lore s Pe ssoa is indica
a sua e sca la de int e nsida de re f e re nt e a os se is im pulsiona dore s, m ot iva dore s que
dire ciona m nossa s a çõe s e indica m a nossa m a ne ira de e nxe rga r a vida : Te órico,
Econôm ico, Est é t ico, S ocia l, Polít ico e R e ligioso.
O s va lore s ne m se m pre sã o f a cilm e nt e obse rvá ve is, sã o e le s que im pulsiona m os
nossos com port a m e nt os. Te m os por obje t ivo a juda r a e scla re ce r e a m plia r a
consciê ncia sobre os se us re a is va lore s, pa ra re f orça r o pot e ncia l de cont ribuiçã o de
ca da f a t or m ot iva ciona l e m se u com port a m e nt o.
Com ba se e m sua s re spost a s, o re la t ório cla ssif ica a im port â ncia de ca da um dos
se is va lore s. O s m a is signif ica t ivos dire ciona m nossa s a çõe s, nos se nt im os be m
qua ndo re a liz a m os a t ivida de s que sã o congrue nt e s com nossos principa is va lore s.
A ba ixo ve re m os t rê s níve is de int e nsida de de va lore s que de ve m se r le va dos e m
conside ra çã o na int e rpre t a çã o do se u grá f ico de Hie ra rquia de Va lore s.

27

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

SIG NIFICAT IVO – Ao atingir este nível d e intensid ad e, ob servamos q ue o Valor tem

uma p resença significativa na p ersonalid ad e d o ind ivíd uo, ou seja, é imp ortante p ara
ele ser estimulad o no d ia a d ia p ara maximização d e sua satisfação interna. São
aq ueles valores p rioritários p ara o p esq uisad o, eles q ue d irecionam e cond uzem suas
ações e d ecisões mais intimas.

CIRCUNSTANCIAL – Acred itamos q ue tod os os valores são relevantes, mas a

sensação ap resentad a neste nível p od e variar, d ep end e d o momento d e vid a
ind ivíd uo p esq uisad o. Valores q ue estão nessa faixa d e intensid ad e tend em a
tornarem-se

mais

imp ortantes

conforme

os

p rioritários

(Significativos)

são

atend id os. Da mesma forma d ep end end o d a circunstância p od em ap resentar-se
como ind iferentes no seu d ia a d ia.

INDIFERENT E – Ap resentamos em intensid ad es d iferentes características ligad as a

tod os os valores, mas se a intensid ad e ap resentad a d e um d eterminad o valor
encontra-se neste nível, cremos q ue o ind ivíd uo tenha um b aixo interesse, seja
ind iferente ou d emonstre p ouca necessid ad e d e estimulo d este valor em sua
p ersonalid ad e.

28

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

TEORIA DE VALORES
MOTIVADORES
PODER

UTILIDADE

CONHECIMENTO

PRINCÍPIOS

ALTRUÍSMO

HARMONIA

OVITACIFIN GIS
76

70

59

LAICNATSUC RIC

45

38

22

ETNE REFIDNI

POLÍTICO

ECONÔMICO

TEÓRICO

RELIGIOSO

SOCIAL

ESTÉTICO

29

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

POLÍTICO
POLÍTICO - Valoriza o destaque e o prestígio que o poder
proporciona. Visa o crescimento profissional, status social e o
controle sobre as demais pessoas.

76

O principal motivador deste valor é o PODER, que não se limita
ao poder político. Pessoas com esse perfil buscam posições de
comando e liderança, têm clareza sobre seus objetivos e
geralmente são pessoas ambiciosas, que sentem prazer em
liderar. É comum que grandes líderes, em diversas organizações e
setores apresentem um resultado elevado desse valor. Gostar de
liderar está relacionado à importância que a pessoa atribui a essa
função, e não à facilidade ou gosto pessoal de dirigir e comandar
pessoas.

TEÓRICO
TEÓRICO - Valoriza a busca da verdade e o crescimento
intelectual, utilizando sua habilidade cognitiva para compreender
e sistematizar conhecimentos.

59

O principal motivador deste valor está associado à busca da
VERDADE e a valorização do conhecimento e do crescimento
intelectual. Esse é o tipo de pessoa intelectual que tem como
objetivo principal sistematizar o conhecimento. Um nível
significativo deste valor leva o indivíduo a assumir uma atitude
racional em relação ao seu ambiente, ou seja, busca
incessantemente identificar a razão de tudo. Um resultado
significativo nesta escala leva a pessoa a ser um observador com
os interesses de natureza teórica e crítica.

30

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

ESTÉTICO
ESTÉTICO - Valoriza a harmonia, a qualidade de vida e aprecia as
belezas naturais, assim como as experiências subjetivas.

22

O principal motivador deste valor é a HARMONIA e qualidade de
vida, além da contemplação da beleza natural. Esse é o tipo de
pessoa que demonstra alto interesse na forma estética e gosta
de expressar sua arte e criatividade, embora não seja
determinante que o indivíduo possua dons artísticos, mas é
muito comum para ele que cada vivência esteja sob uma
perspectiva subjetiva. Um nível significativo deste valor faz com
que cada momento da vida seja encarado de maneira singular.

ECONÔMICO
ECONÔMICO
Valoriza
a
utilidade
de
recursos
materiais, praticidade, resultados, assim como o retorno sobre o
investimento de tempo, energia e recursos empregados para o
acúmulo de bens.

70

O principal motivador deste valor é a boa UTILIDADE de recursos
materiais, esse tipo de pessoa pensa mais em custo-benefício e
no retorno sobre o investimento de seu tempo e dinheiro
empregados. Um nível significativo deste valor revela um
interesse particular por aquilo que tenha utilidade, abrangendo os
aspectos muito comuns no mundo business: a venda com altos
lucros e o consumo de bens com foco na acumulação de riquezas.

31

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

SOCIAL
SOCIAL - Valoriza a oportunidade de contribuir com o outro, com
causas sociais. Gastando tempo, recursos e energia para
amenizar a dor do próximo e assim construir um mundo melhor
para todos.

38

O principal motivador deste valor é o A LTRUÍS MO e contribuição
para causas sociais. Essa pessoa se preocupa com os outros,
colocando o bem estar alheio acima do proprio. Geralmente, é
generosa e altamente empática. Um nível significativo deste
valor na personalidade faz com que essa pessoa acredite que a
forma mais adequada de conduzir os relacionamentos é ajudando
o outro de alguma forma.

RELIGIOSO
RELIGIOSO - Valoriza a tradição de um sistema de vida através
de crenças e princípios bem definidos. Vive sob uma estrutura
social cheia de regras, regulamentos e normas.

45

O principal motivador deste valor é a TRA DIÇÃ O e princípios
regulados pelas crenças do indivíduo. Esse é o tipo de pessoa
que vive por meio de um sistema de vida que pode ser
encontrado em religiões, doutrinas, filosofia de vida ou qualquer
outra atividade que possa dar importância primordial a princípios
e regulamentos para orientar seu estilo de vida e também de seu
núcleo familiar. Um nível significativo deste valor leva o indivíduo
a ter fortes convicções, dentro de tradições conservadoras.

32

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

ESTILO DE
LIDERANÇA
Nã o e xist e um e st ilo de lide ra nça ide a l pa ra se obt e r suce sso e m t odos os
ca sos, m a s, pa ra ca da f unçã o, e m pre sa , e quipe e lide ra do, e xist e um e st ilo que
se a de qua m e lhor. Com isso, o líde r m a is e f ica z é a que le que a da pt a a sua
f orm a

de

lide ra r

e

com port a m e nt a is,

se

com unica r

pot e ncia is

de

a cordo

com pe t ê ncia s

com

os

dive rsos

e

ne ce ssida de s

pe rf is
de

de se nvolvim e nt o de ca da m e m bro da sua e quipe .

43.50%
Executivo

11.50%
Metódico

23.50%

21.50%

Sistemático

Motivador

33

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Executivo
Es tilo comum p ara líd eres q ue comand am, geralmente s ão aud acios os , f irmes ,
inf lexív eis , ráp id os , enérgicos e tend em a imp or p razos p ara conq uis tas .

43.50

Metódico
Es tilo comum p ara líd eres
es tratégicos ,
geralmente
cons erv ad ores , b ons ouv intes , guias e gos tam d e cons ens o.

s ão

p acientes ,

11.50

Motivador
Es tilo comum p ara líd eres q ue gos tam d e interagir com s eus lid erad os ,
geralmente s ão ab ertos , d es contraíd os , d inâmicos , motiv ad ores e q ue env olv em
p elo d iálogo.

21.50

Sistemático
Es tilo comum p ara líd eres p erf eccionis tas , geralmente s ão analíticos , exigentes ,
organizad os e d etalhis tas , q ue atrib uem es p ecif icações às ativ id ad es d e s eus
s ub ord inad os .

23.50

34

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

ESTILO DE LIDERANÇA
PRINCIPAIS CARACTERÍSTICAS E PONTOS FORTES DO ESTILO EXECUTIVO:
Possuem dinamismo nas relações interpessoais e facilidade para
comandar pessoas demonstrando autoconfiança e posicionamento
firme. São propensos a mudanças e rápidas tomadas de decisões, por
isso, expõem-se mais aos riscos, mas são sempre determinados e
focados nos objetivos com máxima urgência para entrega dos
resultados.
Ousados com ritmo acelerado em busca de grandes realizações,
geralmente exigentes, com senso crítico acima da média para apontar
possíveis falhas existentes, principalmente no que diz respeito à solução
de problemas e desafios. Lidam bem quando vivenciam situações sob
pressão.
São visionários, gostam de inovações e quando otimistas, seu ritmo e
energia podem motivar a equipe podendo alcançar um equilíbrio entre
qualidade e velocidade para chegarem aos resultados e padrões
exigidos externa e internamente.
POSSÍVEIS COMPORTAMENTOS A SEREM TRABALHADOS NO ESTILO
EXECUTIVO:

Por serem mais enérgicos e autoritários, podem agir com agressividade
na busca dos objetivos da equipe com tendência a serem inflexíveis e
fechados a opiniões alheias, podendo passar uma imagem de líderes
individualistas que não pensam no grupo.
Por terem um ritmo muito acelerado, podem agir com impaciência,
impulsividade e nervosismo com pessoas mais lentas, são líderes que
têm o ponto de dominância muito elevado, por isso, é importante que
saibam dosar seu nível de rigidez e exigência já que passam mais ordens
do que instruções. Com tendência a serem mais questionadores e
críticos, podem se concentrar muito mais nas falhas da equipe e
esquecerem-se de reconhecer e valorizar os acertos.
Podem agir com excesso de competitividade e certa insensibilidade às
necessidades e sentimentos alheios, podendo desmotivar as suas
equipes por conta do seu ritmo muito forte. Caso não tomem cuidado
em relação aos seus limites físicos e psicológicos, podem ser levados ao
alto nível de estresse ou até mesmo a influenciar negativamente seus
liderados.

35

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

MAPA
COMPETÊNCIAS
Natural
Adaptado

CONCENTRAÇÃO

OUS ADIA

COMANDO

PRUDENCIA

OBJETIVIDADE

001

08

06

0

ORGANIZ AÇÃO

04

AS S ERTIVIDADE

02

DETALHIS MO

PLANEJAMENTO

PERS UAS ÃO

EXTROVERS ÃO

PERS IS TÊNCIA

ENTUS IAS MO

PACIÊNCIA

EMPATIA

S OCIABILIDADE

O Ma pa de Pot encia is Compet ência s de se n volvido pe lo CIS AS S ES S MENT® pe r m it e
visu a liz a r com cla r e z a os 16 s ubfa to r e s do DISC pa r a u m e st u do a pr of u n da do de su a s
com pe t ê n cia s

com por t a m e n t a is

a t r a vé s

do

in f ogr á f ico

e xclu sivo

a cim a .

Ca da

pot e n cia l com pe t ê n cia m e n su r a u m a m e scla de Com por t a m e n t os, Ha bilida de s e
A t it u de s

cu jo

n íve l

e

de f in içõe s

sã o

a pr e se n t a dos

a ba ixo

pa r a

su a

m e lh or

com pr e e n sã o:

36

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

OUSADIA
Indica o ímpeto à ação em busca por seus objetivos, de modo a encarar os
acontecimentos como se fossem um desafio. Aponta o nível de afinco na busca por
resultados.
Baixo

Satisfatório

Desenvolvido

Excelente

Natural

Crítico

Adaptado

75
66

COMANDO
Indica a predisposição da pessoa em assumir a liderança e/ou comando das situações,
preferindo exercer influência a se subordinar a uma missão. São exigentes consigo
mesmos e com os outros.
Baixo

Satisfatório

Desenvolvido

Excelente

Adaptado

Natural

Crítico

97
71

37

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

OBJETIVIDADE
Característica de pessoas que são diretas e reagem rapidamente a novos acontecimentos
decidindo sempre com foco e perseguem incessantemente seus objetivos.
Baixo

Satisfatório

Desenvolvido

Excelente

Natural

Crítico

Adaptado

82
60

ASSERTIVIDADE
Característica de pessoas que agem com exatidão e possuem a capacidade de perceber
detalhes e pequenas variações do ambiente para garantir a qualidade do seu trabalho.
Baixo

Satisfatório

Desenvolvido

Adaptado

Natural

Crítico

Excelente

73
58.5

38

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

PERSUASÃO
Capacidade de influenciar e persuadir a tomada de decisão das pessoas com sua visão,
ideia ou projeto.
Baixo

Satisfatório

Natural

Crítico

Desenvolvido

Excelente

Adaptado

49
65

EXTROVERSÃO
Característica de quem é extrovertido, expansivo, comunicativo e sociável. Uma pessoa
extrovertida tem facilidade em se sociabilizar.

Adaptado

Natural

Crítico

Baixo

Satisfatório

Desenvolvido

Excelente

44
62.5

39

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

ENTUSIASMO
Característica presente em pessoas com muita energia com estilo animado é capaz de
motivar outras pessoas. Indica o nível de excitação, exaltação criadora com relação a uma
atividade.
Baixo

Satisfatório

Natural

Crítico

Desenvolvido

Excelente

Adaptado

51
63

SOCIABILIDADE
Indica a necessidade e a tendência à busca por relacionamento social com outras pessoas,
de forma expansiva e extrovertida.

Adaptado

Natural

Crítico

Baixo

Satisfatório

Desenvolvido

Excelente

34
49

40

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

EMPATIA
Capacidade de compreender o sentimento ou reação da outra pessoa imaginando-se nas
mesmas circunstâncias.
Baixo

Satisfatório

Natural

Crítico

Desenvolvido

Excelente

Adaptado

34
49

PACIÊNCIA
Indica o nível de esforço que a pessoa despende para manter sua calma e complacência
diante de situações de estresse.

Adaptado

Natural

Crítico

Baixo

Satisfatório

Desenvolvido

Excelente

24
40

41

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

PERSISTÊNCIA
Característica presente em pessoas que tem facilidade de se concentrar no trabalho,
buscando seguir suas etapas e dar continuidade a tudo que faz até o final.
Baixo

Satisfatório

Natural

Crítico

Desenvolvido

Excelente

Adaptado

58
61

PLANEJAMENTO
Características de pessoas ponderadas, que planejam suas ações e evitam agir por
impulso e correr riscos desnecessários, assim executando seu trabalho com
perfeccionismo.

Adaptado

Natural

Crítico

Baixo

Satisfatório

Desenvolvido

Excelente

36
41

42

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

ORGANIZAÇÃO
Competência que indica atenção minuciosa em busca da ordem de determinados sistemas
ou ambientes.
Baixo

Satisfatório

Natural

Crítico

Desenvolvido

Excelente

Adaptado

57
49.67

DETALHISMO
Capacidade de exposição minuciosa de fatos, planos ou projetos, com atenção a detalhes.
Baixo

Satisfatório

Desenvolvido

Adaptado

Natural

Crítico

Excelente

73
58

43

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

PRUDENCIA
Indica o nível de cautela em suas atividades a fim de evitar cometer erros e correr riscos
desnecessários, tratando seu trabalho até mesmo com perfeccionismo.
Baixo

Natural

Crítico

Satisfatório

Desenvolvido

Excelente

Adaptado

38
43

CONCENTRAÇÃO
Nível de capacidade/necessidade de concentração para execução de um trabalho que
exige atenção e constância. Esta competência mensura não só a capacidade de a pessoa
se concentrar como também sua necessidade de um ambiente adequado para tal
atividade.
Baixo

Satisfatório

Desenvolvido

Adaptado

Natural

Crítico

Excelente

70
57.33

44

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

MAPEAMENTO DE PERFIL
OTIMISTA

REALISTA

COMUNICATIVO

ANALISTA

GENERALISTA

DETALHISTA

ESTILO AGRESSIVO

ESTILO CONSULTIVO

MELHOR EM FALAR

MELHOR EM OUVIR

AVERSO A ROTINA

ROTINEIRO

DELEGA

CENTRALIZA

COMPREENSIVO

IMPARCIAL

CASUAL

FORMAL

FOCO EM RELACIONAMENTOS

FOCO NAS TAREFAS

ORIENTAÇÃO A RESULTADOS

ORIENTAÇÃO A PROCESSOS

EMOCIONAL

RACIONAL

DINÂMICO

ESTÁVEL

AGE COM FIRMEZA

AGE COM CONSENTIMENTO

COMANDANTE

CONCILIADOR

ASSUME RISCOS

PRUDENTE

OBJETIVO

SISTEMÁTICO

CRIA DO ZERO

APRIMORA O QUE JÁ EXISTE

MULTITAREFAS

ESPECIALISTA

INSPIRADOR

TÉCNICO

EXTROVERTIDO

INTROVERTIDO

OUSADO

CONSERVADOR

AGE COM VELOCIDADE

AGE COM PLANEJAMENTO

PRÁTICO

TEÓRICO

45

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

SUGESTÕES PARA
EFICÁCIA NA
COMUNICAÇÃO
A lgum as sugestões o ajudarão a ser m ais ef iciente em sua com unicação com os outros
perf is. O direcionam ento apresentado inclui um a breve descrição de alguns dos padrões
com portam entais m ais evidentes entre as pessoas com as quais nos relacionam os.
Buscar se adaptar ao estilo predom inante nas outras pessoas irá traz er m elhor
desem penho e, consequentem ente, m elhores resultados. É de extrem a im portância
praticar sua f lexibilidade, m odulando sua m aneira de se com unicar de acordo com os
dif erentes interlocutores. Essa f lexibilidade com portam ental e a habilidade de entender
e se adaptar a cada estilo são m arcas de um com unicador ef icaz .

46

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Ao se comunicar com um DOMINANTE:
Esteja bem preparado, seja específico, vá direto ao
ponto e seja breve;
Concentre-se em números: resultados e prazos
envolvidos evitando detalhes em demasia;
Atenha-se a assuntos profissionais, procure não
abusar da sociabilidade;
Não fale de temas irrelevantes e, em vez de apontar
pontos negativos, faça sugestões de como alcançar o
objetivo.

Ao se comunicar com um INFLUENTE
Seja caloroso e amigável, preocupando-se em
construir uma relação;
Deixe-o controlar o diálogo, para que tenha muitas
oportunidades para verbalizar sua criatividade e suas
ideias que devem ser elogiadas sempre que possível;
Não aponte muitos detalhes e não diga diretamente o
que fazer, deixe que ele participe das decisões;
Prefira interagir em ambientes dinâmicos e mais
descontraídos procurando sempre mostrar interesse
em saber como ele está se sentindo.

47

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Ao se comunicar com um ESTÁVEL :
Esforce-se para ser gentil e simpático. Busque
construir uma relação de confiança demonstrando um
interesse genuíno na sua pessoa;
Demonstre paciência com sua hesitação, compreenda
o tempo de que eles precisam para se adaptar;
Apresente o assunto da maneira mais suave possível,
concentre-se mais em “como fazer” (método) em vez
de “o que fazer”;
Procure não ser dominador e exigente, evite
mensagens agressivas com tom de voz forte e
linguagem corporal incisiva.

Ao se comunicar com um CONFORME:
Prepare-se com antecedência, pois seus padrões são
elevados. Dê atenção aos detalhes;
Seja formal atendo-se apenas ao tema, mostre ser
rigoroso e realista. Não seja generalista;
Seja sistemático e lógico em seus pensamentos
apoiando suas afirmações em dados precisos e úteis;
Concentre-se mais nos fatos e nas regras e, sempre
que possível, ofereça segurança e garantias.

48

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

TEMPO DE RESPOSTA
Indica o tempo total que você gastou para finalizar a
sua pesquisa. A média geral de tempo consumido é
de 15 minutos, dependendo do nível de
autoconhecimento e de autoconsciência do
avaliado. Pessoas que costumam refletir sobre o seu
comportamento e fazer uma autocrítica possuem
maior facilidade para definir o seu perfil e demoram
menos tempo.
O estilo comportamental do avaliado também pode
influenciar. Uma pessoa mais analítica, por exemplo,
provavelmente demorará mais tempo que uma
pessoa mais dominante. Um tempo de resposta
acima da média pode estar relacionado com
dificuldades para identificar o perfil ou com um
excesso de reflexão, o que pode, talvez, indicar que a
pesquisa não tenha sido feita de forma intuitiva e
que o avaliado está retratando mais o que ele deseja
ser e não quem ele realmente é. Por outro lado, um
tempo de resposta abaixo da média pode dar dicas

SEU TEMPO DE
RESPOSTA FOI DE

10 MINUTOS
35 SEGUNDOS

do nível de comprometimento da pessoa avaliada
com o processo ou com o propósito da pesquisa
comportamental, bem como com o nível de
validação dos resultados.

49

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

PLANO DE AÇÃO
Considere as informações e reflexões presentes ao longo deste relatório para que possa
consolidar suas ideias e traçar uma trajetória rumo ao seu futuro profissional.
Tenha em mente seu perfil pessoal, suas forças e vulnerabilidades, assim como quais
condições são motivadoras ou não para que possa desenvolver as competências necessárias
para obter sucesso em sua vida pessoal e profissional. Responda a si mesmo os seguintes
questionamentos:

Desenvolvimento profissional
1.Estou ciente que os comportamentos a seguir contribuem de maneira

positiva para aumentar minha eficácia profissional (listar de um a três):

2..O relatório indica que para eu ser mais eficiente em minhas atividades

profissionais, preciso eliminar ou desenvolver os seguintes
comportamentos (listar de um a três):

50

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

3.Minha motivação para eliminar ou desenvolver esses comportamentos:

4.Meus pontos fortes que podem me apoiar nessa decisão de mudança

ou desenvolvimento (listar de um a três):

5.Ações a serem implementadas:

6.Essas mudanças e ações comportamentais provavelmente causarão o

seguinte impacto em minha carreira:

7.Pretendo implementar as mudanças necessárias para o meu

desenvolvimento a partir de:

51

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

Desenvolvimento pessoal
1.Analisando meu relatório, percebo que os comportamentos que mais

contribuem positivamente para que eu possa alcançar meu propósito de
vida são (listar de um a três):

2.Os comportamentos que podem ser melhorados e desenvolvidos para a

minha qualidade de vida, são (listar de um a três):

3.Minha motivação para eliminar ou desenvolver esses comportamentos:

4.Meus pontos fortes que podem apoiar nessa decisão de mudança ou

desenvolvimento (listar de um a três):

52

RE LAT Ó RIO CIS AS S E S S ME NT

J O S É F E RNANDO DO S S ANT O S

RE ALIZADO E M: 06 /05/2025

5.Essas mudanças comportamentais provavelmente trarão os seguintes

benefícios para minha qualidade de vida:

6.Pretendo implementar as mudanças necessárias para o meu

desenvolvimento a partir de:

7.Ações a serem implementadas:

53

D

NATURAL

DI

ADAPTADO

100

100

87
63
50

47

43

57

50

41

39

23

0

0
D

I

S

C

D

I

S

Extroversão - 48%

C

Introversão - 52%

Intuição - 65%

Sensação - 35%

Pensamento - 67%

Sentimento - 33%

CONCENTRAÇÃO

OUS ADIA

COMANDO

PRUDENCIA

OBJETIVIDADE

001

08

06

0

ORGANIZ AÇÃO

04

AS S ERTIVIDADE

02

DETALHIS MO

PLANEJAMENTO

PERS UAS ÃO

Natural

EXTROVERS ÃO

Adaptado
PERS IS TÊNCIA

ENTUS IAS MO

PACIÊNCIA

POD E R

ovit a cfii ngi S

76

UT IL ID AD E

EMPATIA

CON H E CIM E N T O

S OCIABILIDADE

PRIN CÍPIOS

ALT RUÍS M O

H ARM ON IA

70

l ai c n at s u criC

59
45
38

et n er e fid nI

22

POLÍTICO

ECONÔMICO

TEÓRICO

RELIGIOSO

SOCIAL

ESTÉTICO

54

CIS ASSESSMENT
Com a Devolutiva completa de um dos nossos Analistas você vai entender
seus talentos e suas habilidades, potencializando sua performance e seus
resultados em todas as 11 áreas da vida.

CIS ASSESSMENT
Relatório Comp ortamental

Multiplas ciências envolvidas: DISC (Marston), Tipos
Psicologicos (Jung) e valores (Spranger)

Índice de precisão em 99% (Acima da média de
mercado)

Quero receber minha devolutiva

v1.1-107104-1476657-1490274-0-1-0-20250506123237-[v9.0]

