<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISC - Perfis | Perfis Comportamentais</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Barra DISC -->
    <div class="disc-bar"></div>
    
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/disc-logo.png" alt="Logo DISC">
                    <h1>DISC Perfis</h1>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="teoria.html" class="nav-link">Teoria DISC</a></li>
                    <li class="nav-item"><a href="perfis.html" class="nav-link active">Perfis</a></li>
                    <li class="nav-item"><a href="combinacoes.html" class="nav-link">Combinações</a></li>
                    <li class="nav-item"><a href="aplicacoes.html" class="nav-link">Aplicações</a></li>
                    <li class="nav-item"><a href="questionario.html" class="nav-link">Questionário</a></li>
                </ul>
                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" style="background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);">
        <div class="container">
            <h2 class="fade-in">Os Quatro Perfis DISC</h2>
            <p class="fade-in delay-1">Conheça em detalhes as características, pontos fortes e desafios de cada perfil comportamental.</p>
        </div>
    </section>
    
    <!-- Perfil D -->
    <section id="perfil-d">
        <div class="container">
            <div class="content-page">
                <div style="background-color: var(--color-d); padding: 30px; border-radius: 8px; color: white; margin-bottom: 30px;">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 80px; height: 80px; background-color: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; font-weight: 700; margin-right: 20px;">D</div>
                        <div>
                            <h2 style="margin: 0; font-size: 2.5rem;">Dominância</h2>
                            <p style="margin: 0; font-size: 1.2rem; opacity: 0.9;">O Executor</p>
                        </div>
                    </div>
                    <p style="font-size: 1.1rem;">Direto, assertivo e focado em resultados. Enfrenta desafios de frente e busca controle e autonomia.</p>
                </div>
                
                <h3>Características Principais</h3>
                <ul>
                    <li>Direto, assertivo e focado em resultados</li>
                    <li>Forte senso de urgência e orientação para ação</li>
                    <li>Alta autoconfiança e competitividade</li>
                    <li>Tomada de decisão rápida e objetiva</li>
                    <li>Prospera em ambientes dinâmicos e desafiadores</li>
                    <li>Busca controle e autonomia</li>
                    <li>Comunicação direta e objetiva</li>
                    <li>Orientado para metas e resultados</li>
                </ul>
                
                <h3>Pontos Fortes</h3>
                <ul>
                    <li><strong>Foco em resultados:</strong> Determinação para alcançar objetivos e superar obstáculos</li>
                    <li><strong>Decisões rápidas:</strong> Capacidade de tomar decisões sem hesitação</li>
                    <li><strong>Liderança natural:</strong> Disposição para assumir o comando e direcionar equipes</li>
                    <li><strong>Resiliência sob pressão:</strong> Mantém o foco mesmo em situações desafiadoras</li>
                    <li><strong>Iniciativa e proatividade:</strong> Não espera que as coisas aconteçam, faz acontecer</li>
                    <li><strong>Visão do todo:</strong> Capacidade de enxergar o quadro geral sem se perder em detalhes</li>
                </ul>
                
                <h3>Desafios e Pontos de Desenvolvimento</h3>
                <ul>
                    <li><strong>Impaciência:</strong> Pode demonstrar irritação com processos lentos ou pessoas menos diretas</li>
                    <li><strong>Insensibilidade aparente:</strong> Pode parecer insensível às necessidades emocionais dos outros</li>
                    <li><strong>Dificuldade em ouvir:</strong> Tendência a falar mais do que escutar</li>
                    <li><strong>Resistência a regras:</strong> Pode questionar ou ignorar procedimentos estabelecidos</li>
                    <li><strong>Delegação insuficiente:</strong> Pode tentar fazer tudo sozinho por confiar mais em si mesmo</li>
                    <li><strong>Comunicação brusca:</strong> Pode ser percebido como agressivo ou intimidador</li>
                </ul>
                
                <h3>Motivadores</h3>
                <ul>
                    <li>Desafios e competição</li>
                    <li>Autonomia e controle</li>
                    <li>Resultados e conquistas mensuráveis</li>
                    <li>Reconhecimento por realizações</li>
                    <li>Oportunidades de liderança</li>
                    <li>Ambientes dinâmicos e de rápida mudança</li>
                </ul>
                
                <h3>Estressores</h3>
                <ul>
                    <li>Rotina e tarefas repetitivas</li>
                    <li>Processos lentos e burocráticos</li>
                    <li>Falta de autonomia ou microgerenciamento</li>
                    <li>Pessoas indecisas ou excessivamente cautelosas</li>
                    <li>Ambientes sem desafios</li>
                    <li>Ter que explicar detalhes ou justificar decisões repetidamente</li>
                </ul>
                
                <h3>Como se Comunicar com o Perfil D</h3>
                <div style="background-color: #f5f7fa; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-d);">
                    <h4>Dicas de Comunicação</h4>
                    <ul>
                        <li>Seja direto e vá direto ao ponto</li>
                        <li>Foque em resultados e objetivos</li>
                        <li>Apresente opções e alternativas</li>
                        <li>Seja breve e evite detalhes desnecessários</li>
                        <li>Respeite seu tempo e seja pontual</li>
                        <li>Esteja preparado para responder perguntas diretas</li>
                        <li>Evite divagações e conversas pessoais prolongadas</li>
                    </ul>
                </div>
                
                <h3>Contribuições para a Equipe</h3>
                <ul>
                    <li>Mantém o foco nos objetivos e resultados</li>
                    <li>Toma decisões difíceis quando necessário</li>
                    <li>Impulsiona projetos e iniciativas</li>
                    <li>Enfrenta desafios e obstáculos</li>
                    <li>Traz senso de urgência e dinamismo</li>
                    <li>Questiona o status quo e impulsiona mudanças</li>
                </ul>
                
                <div style="background-color: #fef5f5; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-d);">
                    <h4><i class="fas fa-lightbulb" style="color: var(--color-d);"></i> Lembre-se</h4>
                    <p>O perfil D não é "difícil" ou "problemático" - é apenas orientado para resultados e direto em sua abordagem. Sua objetividade e foco são valiosos para equipes e organizações, especialmente em momentos que exigem decisões rápidas e ação imediata.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Perfil I -->
    <section id="perfil-i" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="content-page">
                <div style="background-color: var(--color-i); padding: 30px; border-radius: 8px; color: white; margin-bottom: 30px;">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 80px; height: 80px; background-color: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; font-weight: 700; margin-right: 20px;">I</div>
                        <div>
                            <h2 style="margin: 0; font-size: 2.5rem;">Influência</h2>
                            <p style="margin: 0; font-size: 1.2rem; opacity: 0.9;">O Comunicador</p>
                        </div>
                    </div>
                    <p style="font-size: 1.1rem;">Entusiasta, sociável e persuasivo. Valoriza relacionamentos e busca ambientes interativos e colaborativos.</p>
                </div>
                
                <h3>Características Principais</h3>
                <ul>
                    <li>Extrovertido, sociável e falante</li>
                    <li>Otimista e entusiasmado</li>
                    <li>Persuasivo e naturalmente carismático</li>
                    <li>Comunicação expressiva e envolvente</li>
                    <li>Prospera em ambientes sociais e colaborativos</li>
                    <li>Valoriza reconhecimento e aprovação social</li>
                    <li>Espontâneo e energético</li>
                    <li>Orientado para pessoas e relacionamentos</li>
                </ul>
                
                <h3>Pontos Fortes</h3>
                <ul>
                    <li><strong>Excelente comunicação:</strong> Habilidade natural para expressar ideias de forma envolvente</li>
                    <li><strong>Construção de relacionamentos:</strong> Facilidade para conectar-se com pessoas diversas</li>
                    <li><strong>Entusiasmo contagiante:</strong> Capacidade de motivar e inspirar os outros</li>
                    <li><strong>Criatividade e novas ideias:</strong> Pensamento inovador e fora da caixa</li>
                    <li><strong>Adaptabilidade social:</strong> Flexibilidade para se ajustar a diferentes ambientes sociais</li>
                    <li><strong>Persuasão:</strong> Habilidade para influenciar e convencer os outros</li>
                </ul>
                
                <h3>Desafios e Pontos de Desenvolvimento</h3>
                <ul>
                    <li><strong>Falta de foco nos detalhes:</strong> Pode negligenciar aspectos minuciosos de projetos</li>
                    <li><strong>Dificuldade com prazos:</strong> Tendência a subestimar o tempo necessário para tarefas</li>
                    <li><strong>Falar mais que ouvir:</strong> Pode dominar conversas sem dar espaço aos outros</li>
                    <li><strong>Evitar conflitos:</strong> Pode evitar confrontos necessários para manter harmonia</li>
                    <li><strong>Desorganização:</strong> Pode ter dificuldade com estrutura e sistematização</li>
                    <li><strong>Decisões emocionais:</strong> Tendência a basear decisões em sentimentos mais que em fatos</li>
                </ul>
                
                <h3>Motivadores</h3>
                <ul>
                    <li>Reconhecimento público e visibilidade</li>
                    <li>Interação social e trabalho em equipe</li>
                    <li>Ambientes divertidos e descontraídos</li>
                    <li>Oportunidades para expressar ideias</li>
                    <li>Variedade e novidade</li>
                    <li>Liberdade de expressão e criatividade</li>
                </ul>
                
                <h3>Estressores</h3>
                <ul>
                    <li>Isolamento e trabalho solitário</li>
                    <li>Ambientes excessivamente formais ou rígidos</li>
                    <li>Críticas públicas ou rejeição social</li>
                    <li>Tarefas repetitivas ou monótonas</li>
                    <li>Excesso de detalhes ou análises</li>
                    <li>Falta de reconhecimento ou feedback positivo</li>
                </ul>
                
                <h3>Como se Comunicar com o Perfil I</h3>
                <div style="background-color: #f5f7fa; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-i);">
                    <h4>Dicas de Comunicação</h4>
                    <ul>
                        <li>Seja amigável e demonstre entusiasmo</li>
                        <li>Reserve tempo para conversas sociais</li>
                        <li>Reconheça suas ideias e contribuições</li>
                        <li>Use linguagem expressiva e histórias</li>
                        <li>Mantenha um tom positivo e otimista</li>
                        <li>Ofereça oportunidades para compartilhar opiniões</li>
                        <li>Evite comunicação fria, impessoal ou excessivamente detalhada</li>
                    </ul>
                </div>
                
                <h3>Contribuições para a Equipe</h3>
                <ul>
                    <li>Promove entusiasmo e energia positiva</li>
                    <li>Facilita comunicação e colaboração</li>
                    <li>Traz novas ideias e abordagens criativas</li>
                    <li>Motiva os membros da equipe</li>
                    <li>Representa bem o grupo externamente</li>
                    <li>Mantém o ambiente de trabalho leve e agradável</li>
                </ul>
                
                <div style="background-color: #fffbeb; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-i);">
                    <h4><i class="fas fa-lightbulb" style="color: var(--color-i);"></i> Lembre-se</h4>
                    <p>O perfil I não é "superficial" ou "disperso" - é naturalmente orientado para pessoas e relacionamentos. Sua capacidade de comunicação e entusiasmo são fundamentais para criar conexões, motivar equipes e promover um ambiente de trabalho positivo e colaborativo.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Perfil S -->
    <section id="perfil-s">
        <div class="container">
            <div class="content-page">
                <div style="background-color: var(--color-s); padding: 30px; border-radius: 8px; color: white; margin-bottom: 30px;">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 80px; height: 80px; background-color: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; font-weight: 700; margin-right: 20px;">S</div>
                        <div>
                            <h2 style="margin: 0; font-size: 2.5rem;">Estabilidade</h2>
                            <p style="margin: 0; font-size: 1.2rem; opacity: 0.9;">O Planejador</p>
                        </div>
                    </div>
                    <p style="font-size: 1.1rem;">Paciente, leal e cooperativo. Valoriza harmonia, consistência e trabalho em equipe.</p>
                </div>
                
                <h3>Características Principais</h3>
                <ul>
                    <li>Paciente, tranquilo e metódico</li>
                    <li>Excelente ouvinte e empático</li>
                    <li>Leal, confiável e consistente</li>
                    <li>Comunicação calma e ponderada</li>
                    <li>Prospera em ambientes estáveis e previsíveis</li>
                    <li>Valoriza harmonia e cooperação</li>
                    <li>Persistente e determinado</li>
                    <li>Orientado para relacionamentos duradouros</li>
                </ul>
                
                <h3>Pontos Fortes</h3>
                <ul>
                    <li><strong>Lealdade e confiabilidade:</strong> Compromisso com pessoas e organizações</li>
                    <li><strong>Excelente escuta e empatia:</strong> Capacidade de compreender necessidades alheias</li>
                    <li><strong>Trabalho em equipe:</strong> Colaboração e suporte aos colegas</li>
                    <li><strong>Consistência e paciência:</strong> Abordagem estável e perseverante</li>
                    <li><strong>Habilidade para acalmar tensões:</strong> Mediação de conflitos</li>
                    <li><strong>Execução metódica:</strong> Capacidade de seguir processos com precisão</li>
                </ul>
                
                <h3>Desafios e Pontos de Desenvolvimento</h3>
                <ul>
                    <li><strong>Resistência à mudança:</strong> Pode ter dificuldade com transições e novidades</li>
                    <li><strong>Dificuldade em expressar opiniões:</strong> Pode evitar compartilhar pensamentos divergentes</li>
                    <li><strong>Evitar riscos e inovações:</strong> Preferência por métodos comprovados</li>
                    <li><strong>Tendência a ser muito acomodado:</strong> Pode aceitar situações insatisfatórias</li>
                    <li><strong>Dificuldade em dizer "não":</strong> Pode assumir responsabilidades em excesso</li>
                    <li><strong>Ritmo mais lento:</strong> Pode parecer hesitante em ambientes que exigem decisões rápidas</li>
                </ul>
                
                <h3>Motivadores</h3>
                <ul>
                    <li>Estabilidade e segurança</li>
                    <li>Ambiente harmonioso e cooperativo</li>
                    <li>Reconhecimento pela lealdade e dedicação</li>
                    <li>Rotinas previsíveis e bem estruturadas</li>
                    <li>Relacionamentos sinceros e duradouros</li>
                    <li>Tempo adequado para adaptação a mudanças</li>
                </ul>
                
                <h3>Estressores</h3>
                <ul>
                    <li>Mudanças repentinas ou não planejadas</li>
                    <li>Ambientes de conflito ou competição</li>
                    <li>Pressão por decisões rápidas</li>
                    <li>Críticas diretas ou confrontos</li>
                    <li>Ambiguidade e falta de diretrizes claras</li>
                    <li>Ser forçado a se posicionar publicamente</li>
                </ul>
                
                <h3>Como se Comunicar com o Perfil S</h3>
                <div style="background-color: #f5f7fa; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-s);">
                    <h4>Dicas de Comunicação</h4>
                    <ul>
                        <li>Seja gentil, paciente e sincero</li>
                        <li>Crie um ambiente seguro para expressão de ideias</li>
                        <li>Explique o "porquê" das coisas e das mudanças</li>
                        <li>Dê tempo para processamento e adaptação</li>
                        <li>Reconheça sua lealdade e contribuições consistentes</li>
                        <li>Evite pressão por respostas imediatas</li>
                        <li>Mantenha promessas e compromissos</li>
                    </ul>
                </div>
                
                <h3>Contribuições para a Equipe</h3>
                <ul>
                    <li>Traz estabilidade e consistência</li>
                    <li>Mantém o foco em compromissos de longo prazo</li>
                    <li>Promove harmonia e cooperação</li>
                    <li>Oferece suporte confiável aos colegas</li>
                    <li>Executa tarefas com precisão e qualidade</li>
                    <li>Mantém a memória e valores da organização</li>
                </ul>
                
                <div style="background-color: #ebf8ff; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-s);">
                    <h4><i class="fas fa-lightbulb" style="color: var(--color-s);"></i> Lembre-se</h4>
                    <p>O perfil S não é "lento" ou "indeciso" - é cuidadoso e valoriza estabilidade e harmonia. Sua paciência, lealdade e capacidade de ouvir são essenciais para construir relacionamentos sólidos e manter a coesão em equipes, especialmente em momentos de mudança ou pressão.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Perfil C -->
    <section id="perfil-c" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="content-page">
                <div style="background-color: var(--color-c); padding: 30px; border-radius: 8px; color: white; margin-bottom: 30px;">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 80px; height: 80px; background-color: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; font-weight: 700; margin-right: 20px;">C</div>
                        <div>
                            <h2 style="margin: 0; font-size: 2.5rem;">Conformidade</h2>
                            <p style="margin: 0; font-size: 1.2rem; opacity: 0.9;">O Analista</p>
                        </div>
                    </div>
                    <p style="font-size: 1.1rem;">Preciso, analítico e detalhista. Valoriza qualidade, exatidão e processos estruturados.</p>
                </div>
                
                <h3>Características Principais</h3>
                <ul>
                    <li>Analítico, lógico e sistemático</li>
                    <li>Preciso, detalhista e organizado</li>
                    <li>Valoriza qualidade e exatidão</li>
                    <li>Comunicação formal, factual e baseada em evidências</li>
                    <li>Prospera em ambientes estruturados e com regras claras</li>
                    <li>Cauteloso e cuidadoso em decisões</li>
                    <li>Orientado para processos e procedimentos</li>
                    <li>Busca perfeição e altos padrões</li>
                </ul>
                
                <h3>Pontos Fortes</h3>
                <ul>
                    <li><strong>Atenção aos detalhes:</strong> Capacidade de identificar falhas e inconsistências</li>
                    <li><strong>Pensamento analítico:</strong> Habilidade para analisar problemas complexos</li>
                    <li><strong>Organização e planejamento:</strong> Estruturação eficiente de tarefas e projetos</li>
                    <li><strong>Disciplina e procedimentos:</strong> Seguimento consistente de normas e processos</li>
                    <li><strong>Identificação de riscos:</strong> Antecipação de problemas potenciais</li>
                    <li><strong>Precisão e qualidade:</strong> Compromisso com excelência e exatidão</li>
                </ul>
                
                <h3>Desafios e Pontos de Desenvolvimento</h3>
                <ul>
                    <li><strong>Perfeccionismo:</strong> Pode ter dificuldade em finalizar tarefas buscando perfeição</li>
                    <li><strong>Lentidão nas decisões:</strong> Necessidade de analisar todas as variáveis</li>
                    <li><strong>Resistência a ideias novas:</strong> Preferência por métodos comprovados</li>
                    <li><strong>Dificuldade com ambiguidades:</strong> Desconforto com situações pouco definidas</li>
                    <li><strong>Excesso de crítica:</strong> Pode focar demais em falhas e problemas</li>
                    <li><strong>Comunicação distante:</strong> Pode parecer frio ou impessoal</li>
                </ul>
                
                <h3>Motivadores</h3>
                <ul>
                    <li>Qualidade e excelência</li>
                    <li>Processos claros e bem definidos</li>
                    <li>Tempo para análise e reflexão</li>
                    <li>Ambientes organizados e estruturados</li>
                    <li>Reconhecimento pela precisão e expertise</li>
                    <li>Autonomia para trabalhar em seu próprio ritmo</li>
                </ul>
                
                <h3>Estressores</h3>
                <ul>
                    <li>Pressão por decisões rápidas sem tempo para análise</li>
                    <li>Ambientes desorganizados ou caóticos</li>
                    <li>Mudanças sem planejamento adequado</li>
                    <li>Críticas ao seu trabalho ou métodos</li>
                    <li>Falta de clareza em instruções ou expectativas</li>
                    <li>Exposição pública ou necessidade de improviso</li>
                </ul>
                
                <h3>Como se Comunicar com o Perfil C</h3>
                <div style="background-color: #f5f7fa; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-c);">
                    <h4>Dicas de Comunicação</h4>
                    <ul>
                        <li>Seja preciso, lógico e baseado em fatos</li>
                        <li>Forneça detalhes e informações completas</li>
                        <li>Respeite a necessidade de tempo para análise</li>
                        <li>Apresente prós e contras de forma objetiva</li>
                        <li>Evite exageros ou generalizações</li>
                        <li>Esteja preparado para perguntas detalhadas</li>
                        <li>Mantenha um tom profissional e focado na tarefa</li>
                    </ul>
                </div>
                
                <h3>Contribuições para a Equipe</h3>
                <ul>
                    <li>Garante qualidade e precisão</li>
                    <li>Identifica falhas e riscos potenciais</li>
                    <li>Desenvolve sistemas e processos eficientes</li>
                    <li>Traz análise objetiva e baseada em dados</li>
                    <li>Mantém o foco em padrões e conformidade</li>
                    <li>Oferece soluções bem pensadas e estruturadas</li>
                </ul>
                
                <div style="background-color: #e6fffa; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-c);">
                    <h4><i class="fas fa-lightbulb" style="color: var(--color-c);"></i> Lembre-se</h4>
                    <p>O perfil C não é "complicado" ou "inflexível" - é meticuloso e orientado para qualidade. Sua atenção aos detalhes, pensamento analítico e busca por excelência são fundamentais para garantir precisão, qualidade e conformidade em processos e projetos.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>Conheça as Combinações de Perfis</h2>
            <p>Raramente somos um perfil "puro". Descubra como as combinações de perfis DISC criam características únicas e complementares.</p>
            <a href="combinacoes.html" class="btn btn-secondary">Ver Combinações</a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>DISC Perfis</h3>
                    <p>Uma ferramenta para autoconhecimento e desenvolvimento de equipes através da compreensão dos diferentes perfis comportamentais.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="teoria.html">Teoria DISC</a></li>
                        <li><a href="perfis.html">Perfis</a></li>
                        <li><a href="combinacoes.html">Combinações</a></li>
                        <li><a href="aplicacoes.html">Aplicações</a></li>
                        <li><a href="questionario.html">Questionário</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul>
                        <li><a href="referencias.html">Referências</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="proximos-passos.html">Próximos Passos</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 DISC Perfis. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>
