<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário de Perfil Comportamental DISC Simplificado</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .instructions {
            background-color: #eef;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 5px solid #66f;
        }
        .question-group {
            margin-bottom: 25px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fafafa;
        }
        .question-group label {
            display: block;
            margin-bottom: 8px;
            cursor: pointer;
        }
         .question-group input[type="checkbox"] {
            margin-right: 10px;
         }
        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #4cae4c;
        }
        #results {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #results h2 {
            margin-top: 0;
            color: #5cb85c;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
        .score-display {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        .profile-highlight {
            font-weight: bold;
            color: #337ab7; 
        }
        .profile-description {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f5f5f5;
            border-left: 5px solid #337ab7;
        }
        .profile-description h3 {
            margin-top: 0;
            color: #337ab7;
        }
        .profile-card {
            margin-top: 15px;
            padding: 15px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .profile-d {
            border-left: 5px solid #e74c3c;
        }
        .profile-i {
            border-left: 5px solid #f1c40f;
        }
        .profile-s {
            border-left: 5px solid #3498db;
        }
        .profile-c {
            border-left: 5px solid #2ecc71;
        }
        .profile-combined {
            border-left: 5px solid #9b59b6;
        }
        .profile-title {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .profile-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        .icon-d {
            background-color: #e74c3c;
        }
        .icon-i {
            background-color: #f1c40f;
        }
        .icon-s {
            background-color: #3498db;
        }
        .icon-c {
            background-color: #2ecc71;
        }
        .characteristics-list {
            margin-top: 10px;
        }
        .characteristics-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Questionário de Perfil Comportamental DISC</h1>
        <h2>(Versão Simplificada para Autoavaliação)</h2>

        <div class="instructions">
            <p><strong>Instruções:</strong> Leia atentamente cada grupo de quatro palavras abaixo. Em cada grupo, marque as <strong>DUAS (2)</strong> palavras que você acredita que <strong>MELHOR descrevem você</strong> na maior parte do tempo, especialmente no seu <strong>ambiente de trabalho</strong>. Procure ser o mais honesto e espontâneo possível em suas escolhas.</p>
            <p><strong>Importante:</strong> Este é um instrumento de autoconhecimento. Consulte o material de treinamento DISC para uma compreensão aprofundada dos perfis.</p>
        </div>

        <form id="disc-form">
            <!-- Grupo 1 -->
            <div class="question-group" data-group="1">
                <p><strong>Grupo 1:</strong></p>
                <label><input type="checkbox" name="group1" value="D"> Direto(a)</label>
                <label><input type="checkbox" name="group1" value="I"> Otimista</label>
                <label><input type="checkbox" name="group1" value="S"> Paciente</label>
                <label><input type="checkbox" name="group1" value="C"> Preciso(a)</label>
            </div>

            <!-- Grupo 2 -->
            <div class="question-group" data-group="2">
                <p><strong>Grupo 2:</strong></p>
                <label><input type="checkbox" name="group2" value="D"> Competitivo(a)</label>
                <label><input type="checkbox" name="group2" value="I"> Sociável</label>
                <label><input type="checkbox" name="group2" value="S"> Consistente</label>
                <label><input type="checkbox" name="group2" value="C"> Cauteloso(a)</label>
            </div>

            <!-- Grupo 3 -->
            <div class="question-group" data-group="3">
                <p><strong>Grupo 3:</strong></p>
                <label><input type="checkbox" name="group3" value="D"> Decidido(a)</label>
                <label><input type="checkbox" name="group3" value="I"> Entusiasmado(a)</label>
                <label><input type="checkbox" name="group3" value="S"> Calmo(a)</label>
                <label><input type="checkbox" name="group3" value="C"> Analítico(a)</label>
            </div>

            <!-- Grupo 4 -->
            <div class="question-group" data-group="4">
                <p><strong>Grupo 4:</strong></p>
                <label><input type="checkbox" name="group4" value="D"> Exigente</label>
                <label><input type="checkbox" name="group4" value="I"> Persuasivo(a)</label>
                <label><input type="checkbox" name="group4" value="S"> Leal</label>
                <label><input type="checkbox" name="group4" value="C"> Organizado(a)</label>
            </div>

            <!-- Grupo 5 -->
            <div class="question-group" data-group="5">
                <p><strong>Grupo 5:</strong></p>
                <label><input type="checkbox" name="group5" value="D"> Audacioso(a)</label>
                <label><input type="checkbox" name="group5" value="I"> Inspirador(a)</label>
                <label><input type="checkbox" name="group5" value="S"> Metódico(a)</label>
                <label><input type="checkbox" name="group5" value="C"> Detalhista</label>
            </div>

            <!-- Grupo 6 -->
            <div class="question-group" data-group="6">
                <p><strong>Grupo 6:</strong></p>
                <label><input type="checkbox" name="group6" value="D"> Assertivo(a)</label>
                <label><input type="checkbox" name="group6" value="I"> Comunicativo(a)</label>
                <label><input type="checkbox" name="group6" value="S"> Cooperador(a)</label>
                <label><input type="checkbox" name="group6" value="C"> Sistemático(a)</label>
            </div>

            <!-- Grupo 7 -->
            <div class="question-group" data-group="7">
                <p><strong>Grupo 7:</strong></p>
                <label><input type="checkbox" name="group7" value="D"> Enérgico(a)</label>
                <label><input type="checkbox" name="group7" value="I"> Amigável</label>
                <label><input type="checkbox" name="group7" value="S"> Bom(a) Ouvinte</label>
                <label><input type="checkbox" name="group7" value="C"> Lógico(a)</label>
            </div>

            <!-- Grupo 8 -->
            <div class="question-group" data-group="8">
                <p><strong>Grupo 8:</strong></p>
                <label><input type="checkbox" name="group8" value="D"> Focado(a) em Metas</label>
                <label><input type="checkbox" name="group8" value="I"> Expressivo(a)</label>
                <label><input type="checkbox" name="group8" value="S"> Previsível</label>
                <label><input type="checkbox" name="group8" value="C"> Cuidadoso(a)</label>
            </div>

            <!-- Grupo 9 -->
            <div class="question-group" data-group="9">
                <p><strong>Grupo 9:</strong></p>
                <label><input type="checkbox" name="group9" value="D"> Independente</label>
                <label><input type="checkbox" name="group9" value="I"> Convincente</label>
                <label><input type="checkbox" name="group9" value="S"> Apoiador(a)</label>
                <label><input type="checkbox" name="group9" value="C"> Perfeccionista</label>
            </div>

            <!-- Grupo 10 -->
            <div class="question-group" data-group="10">
                <p><strong>Grupo 10:</strong></p>
                <label><input type="checkbox" name="group10" value="D"> Rápido(a)</label>
                <label><input type="checkbox" name="group10" value="I"> Divertido(a)</label>
                <label><input type="checkbox" name="group10" value="S"> Tranquilo(a)</label>
                <label><input type="checkbox" name="group10" value="C"> Disciplinado(a)</label>
            </div>

            <button type="button" onclick="calculateResults()">Calcular Meu Perfil</button>
            <div id="error-message" class="error-message"></div>
        </form>

        <div id="results" style="display: none;">
            <h2>Seus Resultados DISC (Tendências)</h2>
            <p class="score-display">Pontuação Dominância (D): <strong id="score-d"></strong></p>
            <p class="score-display">Pontuação Influência (I): <strong id="score-i"></strong></p>
            <p class="score-display">Pontuação Estabilidade (S): <strong id="score-s"></strong></p>
            <p class="score-display">Pontuação Conformidade (C): <strong id="score-c"></strong></p>
            <p><strong>Perfil(s) Predominante(s):</strong> <span id="dominant-profile" class="profile-highlight"></span></p>
            
            <div class="profile-description">
                <h3>Sobre seu Perfil</h3>
                <div id="profile-details"></div>
            </div>
            
            <p class="mt-4"><em>Lembre-se: Este é um indicativo simplificado. Consulte o material de treinamento para uma análise completa das características, motivadores e pontos de desenvolvimento associados ao(s) seu(s) perfil(s) predominante(s).</em></p>
        </div>
    </div>

    <script>
        // Limitar seleções por grupo
        const groups = document.querySelectorAll('.question-group');
        groups.forEach(group => {
            const checkboxes = group.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    const checkedCount = group.querySelectorAll('input[type="checkbox"]:checked').length;
                    if (checkedCount > 2) {
                        checkbox.checked = false;
                        alert('Você só pode selecionar DUAS opções por grupo.');
                    }
                });
            });
        });

        // Descrições dos perfis
        const profileDescriptions = {
            D: {
                title: "Dominância (Executor)",
                characteristics: [
                    "Direto, assertivo e focado em resultados",
                    "Forte senso de urgência e orientação para ação",
                    "Alta autoconfiança e competitividade",
                    "Tomada de decisão rápida e objetiva",
                    "Prospera em ambientes dinâmicos e desafiadores"
                ],
                strengths: [
                    "Foco em resultados",
                    "Decisões rápidas",
                    "Liderança natural",
                    "Resiliência sob pressão",
                    "Iniciativa e proatividade"
                ],
                challenges: [
                    "Pode parecer impaciente ou insensível",
                    "Dificuldade em ouvir outras opiniões",
                    "Resistência a regras e procedimentos",
                    "Pode negligenciar detalhes importantes"
                ]
            },
            I: {
                title: "Influência (Comunicador)",
                characteristics: [
                    "Extrovertido, sociável e falante",
                    "Otimista e entusiasmado",
                    "Persuasivo e naturalmente carismático",
                    "Comunicação expressiva e envolvente",
                    "Prospera em ambientes sociais e colaborativos"
                ],
                strengths: [
                    "Excelente comunicação",
                    "Construção de relacionamentos",
                    "Entusiasmo contagiante",
                    "Criatividade e novas ideias",
                    "Adaptabilidade social"
                ],
                challenges: [
                    "Pode falar mais do que ouvir",
                    "Dificuldade com prazos e detalhes",
                    "Tendência a evitar conflitos",
                    "Pode ser desorganizado ou disperso"
                ]
            },
            S: {
                title: "Estabilidade (Planejador)",
                characteristics: [
                    "Paciente, tranquilo e metódico",
                    "Excelente ouvinte e empático",
                    "Leal, confiável e consistente",
                    "Comunicação calma e ponderada",
                    "Prospera em ambientes estáveis e previsíveis"
                ],
                strengths: [
                    "Lealdade e confiabilidade",
                    "Excelente escuta e empatia",
                    "Trabalho em equipe",
                    "Consistência e paciência",
                    "Habilidade para acalmar tensões"
                ],
                challenges: [
                    "Resistência a mudanças",
                    "Dificuldade em expressar opiniões",
                    "Pode evitar riscos e inovações",
                    "Tendência a ser muito acomodado"
                ]
            },
            C: {
                title: "Conformidade (Analista)",
                characteristics: [
                    "Analítico, lógico e sistemático",
                    "Preciso, detalhista e organizado",
                    "Valoriza qualidade e exatidão",
                    "Comunicação formal, factual e baseada em evidências",
                    "Prospera em ambientes estruturados e com regras claras"
                ],
                strengths: [
                    "Atenção aos detalhes",
                    "Pensamento analítico",
                    "Organização e planejamento",
                    "Disciplina e procedimentos",
                    "Identificação de riscos"
                ],
                challenges: [
                    "Perfeccionismo",
                    "Lentidão nas decisões",
                    "Resistência a ideias novas",
                    "Dificuldade com ambiguidades"
                ]
            },
            // Combinações comuns
            "D,I": {
                title: "Dominância + Influência (Empreendedor)",
                characteristics: [
                    "Assertivo, focado em resultados e persuasivo",
                    "Líder nato com excelente comunicação",
                    "Gosta de correr riscos calculados",
                    "Combina ação direta com habilidades sociais",
                    "Orientado para resultados, mas com abordagem envolvente"
                ]
            },
            "D,C": {
                title: "Dominância + Conformidade (Inovador)",
                characteristics: [
                    "Questionador e analítico",
                    "Vê oportunidades onde outros não veem",
                    "Busca soluções lógicas e é cauteloso em suas análises",
                    "Combina assertividade com precisão",
                    "Orientado para resultados, mas com atenção aos detalhes"
                ]
            },
            "I,S": {
                title: "Influência + Estabilidade (Aconselhador)",
                characteristics: [
                    "Excelente relacionamento interpessoal",
                    "Expressivo e bom ouvinte",
                    "Observador atento às dinâmicas de grupo",
                    "Combina entusiasmo com paciência",
                    "Habilidade para motivar e apoiar pessoas"
                ]
            },
            "S,C": {
                title: "Estabilidade + Conformidade (Especialista)",
                characteristics: [
                    "Grande capacidade de se aprofundar em um assunto",
                    "Torna-se perito e referência técnica em suas áreas",
                    "Metódico, preciso e confiável",
                    "Combina paciência com atenção aos detalhes",
                    "Valoriza qualidade e consistência"
                ]
            },
            "I,C": {
                title: "Influência + Conformidade (Integrador)",
                characteristics: [
                    "Envolvente e focado",
                    "Valoriza necessidades pessoais e do ambiente",
                    "Combina habilidades sociais com precisão",
                    "Comunica ideias complexas de forma acessível",
                    "Equilibra entusiasmo com análise"
                ]
            },
            "D,S": {
                title: "Dominância + Estabilidade (Organizador)",
                characteristics: [
                    "Excelente em estruturar processos",
                    "Fiel e valoriza normas",
                    "Combina assertividade com paciência",
                    "Orientado para resultados, mas de forma consistente",
                    "Liderança estável e determinada"
                ]
            }
        };

        function calculateResults() {
            const scores = { D: 0, I: 0, S: 0, C: 0 };
            const totalGroups = 10;
            let allGroupsValid = true;
            const errorMessageDiv = document.getElementById('error-message');
            errorMessageDiv.textContent = ''; // Limpa mensagens de erro anteriores

            for (let i = 1; i <= totalGroups; i++) {
                const groupCheckboxes = document.querySelectorAll(`input[name="group${i}"]:checked`);
                if (groupCheckboxes.length !== 2) {
                    allGroupsValid = false;
                    errorMessageDiv.textContent = `Erro: Por favor, selecione exatamente DUAS opções no Grupo ${i}.`;
                    document.getElementById('results').style.display = 'none'; // Esconde resultados se houver erro
                    // Foca no grupo com erro para facilitar a correção
                    document.querySelector(`.question-group[data-group="${i}"]`).scrollIntoView({ behavior: 'smooth', block: 'center' });
                    break; // Para no primeiro erro encontrado
                }
                groupCheckboxes.forEach(checkbox => {
                    scores[checkbox.value]++;
                });
            }

            if (allGroupsValid) {
                document.getElementById('score-d').textContent = scores.D;
                document.getElementById('score-i').textContent = scores.I;
                document.getElementById('score-s').textContent = scores.S;
                document.getElementById('score-c').textContent = scores.C;

                // Encontrar perfil(s) predominante(s)
                let maxScore = 0;
                for (const profile in scores) {
                    if (scores[profile] > maxScore) {
                        maxScore = scores[profile];
                    }
                }
                const dominantProfiles = [];
                for (const profile in scores) {
                    if (scores[profile] === maxScore) {
                        dominantProfiles.push(profile);
                    }
                }
                
                const dominantProfilesText = dominantProfiles.join(', ');
                document.getElementById('dominant-profile').textContent = dominantProfilesText;
                
                // Gerar descrição do perfil
                const profileDetailsDiv = document.getElementById('profile-details');
                profileDetailsDiv.innerHTML = ''; // Limpa conteúdo anterior
                
                if (dominantProfiles.length === 1) {
                    // Perfil único
                    const profile = dominantProfiles[0];
                    const profileInfo = profileDescriptions[profile];
                    
                    const profileCard = document.createElement('div');
                    profileCard.className = `profile-card profile-${profile.toLowerCase()}`;
                    
                    const titleDiv = document.createElement('div');
                    titleDiv.className = 'profile-title';
                    
                    const iconSpan = document.createElement('span');
                    iconSpan.className = `profile-icon icon-${profile.toLowerCase()}`;
                    iconSpan.textContent = profile;
                    
                    const titleH4 = document.createElement('h4');
                    titleH4.textContent = profileInfo.title;
                    
                    titleDiv.appendChild(iconSpan);
                    titleDiv.appendChild(titleH4);
                    profileCard.appendChild(titleDiv);
                    
                    // Características
                    const characteristicsH5 = document.createElement('h5');
                    characteristicsH5.textContent = 'Características Principais:';
                    profileCard.appendChild(characteristicsH5);
                    
                    const characteristicsList = document.createElement('ul');
                    characteristicsList.className = 'characteristics-list';
                    profileInfo.characteristics.forEach(characteristic => {
                        const li = document.createElement('li');
                        li.textContent = characteristic;
                        characteristicsList.appendChild(li);
                    });
                    profileCard.appendChild(characteristicsList);
                    
                    // Pontos Fortes
                    const strengthsH5 = document.createElement('h5');
                    strengthsH5.textContent = 'Pontos Fortes:';
                    profileCard.appendChild(strengthsH5);
                    
                    const strengthsList = document.createElement('ul');
                    strengthsList.className = 'characteristics-list';
                    profileInfo.strengths.forEach(strength => {
                        const li = document.createElement('li');
                        li.textContent = strength;
                        strengthsList.appendChild(li);
                    });
                    profileCard.appendChild(strengthsList);
                    
                    // Desafios
                    const challengesH5 = document.createElement('h5');
                    challengesH5.textContent = 'Pontos a Desenvolver:';
                    profileCard.appendChild(challengesH5);
                    
                    const challengesList = document.createElement('ul');
                    challengesList.className = 'characteristics-list';
                    profileInfo.challenges.forEach(challenge => {
                        const li = document.createElement('li');
                        li.textContent = challenge;
                        challengesList.appendChild(li);
                    });
                    profileCard.appendChild(challengesList);
                    
                    profileDetailsDiv.appendChild(profileCard);
                } else if (dominantProfiles.length === 2) {
                    // Perfil combinado de 2
                    const combinationKey = dominantProfiles.join(',');
                    const reverseCombinationKey = dominantProfiles[1] + ',' + dominantProfiles[0];
                    
                    // Verifica se temos uma descrição específica para esta combinação
                    const profileInfo = profileDescriptions[combinationKey] || profileDescriptions[reverseCombinationKey];
                    
                    if (profileInfo) {
                        const profileCard = document.createElement('div');
                        profileCard.className = 'profile-card profile-combined';
                        
                        const titleDiv = document.createElement('div');
                        titleDiv.className = 'profile-title';
                        
                        dominantProfiles.forEach(profile => {
                            const iconSpan = document.createElement('span');
                            iconSpan.className = `profile-icon icon-${profile.toLowerCase()}`;
                            iconSpan.textContent = profile;
                            titleDiv.appendChild(iconSpan);
                        });
                        
                        const titleH4 = document.createElement('h4');
                        titleH4.textContent = profileInfo.title;
                        titleDiv.appendChild(titleH4);
                        
                        profileCard.appendChild(titleDiv);
                        
                        // Características
                        const characteristicsH5 = document.createElement('h5');
                        characteristicsH5.textContent = 'Características desta Combinação:';
                        profileCard.appendChild(characteristicsH5);
                        
                        const characteristicsList = document.createElement('ul');
                        characteristicsList.className = 'characteristics-list';
                        profileInfo.characteristics.forEach(characteristic => {
                            const li = document.createElement('li');
                            li.textContent = characteristic;
                            characteristicsList.appendChild(li);
                        });
                        profileCard.appendChild(characteristicsList);
                        
                        profileDetailsDiv.appendChild(profileCard);
                    } else {
                        // Se não temos descrição específica, mostramos uma mensagem genérica
                        const combinationMessage = document.createElement('p');
                        combinationMessage.textContent = `Você apresenta uma combinação interessante dos perfis ${dominantProfilesText}. Esta combinação traz uma riqueza de características que se complementam. Consulte o material de treinamento para mais detalhes sobre combinações de perfis.`;
                        profileDetailsDiv.appendChild(combinationMessage);
                    }
                } else {
                    // 3 ou mais perfis empatados (raro)
                    const combinationMessage = document.createElement('p');
                    combinationMessage.textContent = `Você apresenta um equilíbrio entre os perfis ${dominantProfilesText}. Esta distribuição equilibrada sugere versatilidade comportamental. Consulte o material de treinamento para mais detalhes sobre como estes perfis interagem.`;
                    profileDetailsDiv.appendChild(combinationMessage);
                }

                // Exibir resultados e rolar para eles
                const resultsDiv = document.getElementById('results');
                resultsDiv.style.display = 'block';
                resultsDiv.scrollIntoView({ behavior: 'smooth', block: 'end' });
            }
        }
    </script>

</body>
</html>
