<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISC - Questionário | Perfis Comportamentais</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Barra DISC -->
    <div class="disc-bar"></div>
    
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/disc-logo.png" alt="Logo DISC">
                    <h1>DISC Perfis</h1>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="teoria.html" class="nav-link">Teoria DISC</a></li>
                    <li class="nav-item"><a href="perfis.html" class="nav-link">Perfis</a></li>
                    <li class="nav-item"><a href="combinacoes.html" class="nav-link">Combinações</a></li>
                    <li class="nav-item"><a href="aplicacoes.html" class="nav-link">Aplicações</a></li>
                    <li class="nav-item"><a href="questionario.html" class="nav-link active">Questionário</a></li>
                </ul>
                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" style="background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);">
        <div class="container">
            <h2 class="fade-in">Descubra seu Perfil DISC</h2>
            <p class="fade-in delay-1">Responda ao questionário abaixo para identificar suas tendências comportamentais predominantes e receber uma análise personalizada.</p>
        </div>
    </section>
    
    <!-- Conteúdo Principal -->
    <section>
        <div class="container">
            <div class="content-page">
                <div style="background-color: #f5f7fa; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-primary);">
                    <h4><i class="fas fa-info-circle" style="color: var(--color-primary);"></i> Antes de começar</h4>
                    <p>Este é um questionário simplificado para identificação de tendências comportamentais baseado na metodologia DISC. Para resultados mais precisos:</p>
                    <ul>
                        <li>Responda pensando em como você <strong>realmente é</strong>, não como gostaria de ser</li>
                        <li>Considere seu comportamento em ambiente profissional</li>
                        <li>Selecione <strong>exatamente duas opções</strong> em cada grupo de afirmações</li>
                        <li>Escolha as afirmações que mais se aproximam do seu comportamento natural</li>
                    </ul>
                    <p>Lembre-se: não existem respostas certas ou erradas. O objetivo é o autoconhecimento.</p>
                </div>
                
                <h2>Questionário DISC</h2>
                
                <form id="disc-form" class="disc-form">
                    <!-- Grupo 1 -->
                    <div class="question-group" data-group="1">
                        <h3>Grupo 1</h3>
                        <p>Selecione DUAS afirmações que melhor descrevem você:</p>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q1a" name="group1" value="D">
                            <label for="q1a">Sou direto(a) e vou logo ao ponto.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q1b" name="group1" value="I">
                            <label for="q1b">Sou entusiasmado(a) e gosto de motivar os outros.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q1c" name="group1" value="S">
                            <label for="q1c">Sou paciente e prefiro ambientes estáveis.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q1d" name="group1" value="C">
                            <label for="q1d">Sou preciso(a) e atento(a) aos detalhes.</label>
                        </div>
                    </div>
                    
                    <!-- Grupo 2 -->
                    <div class="question-group" data-group="2">
                        <h3>Grupo 2</h3>
                        <p>Selecione DUAS afirmações que melhor descrevem você:</p>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q2a" name="group2" value="D">
                            <label for="q2a">Gosto de assumir o controle das situações.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q2b" name="group2" value="I">
                            <label for="q2b">Gosto de interagir e conhecer novas pessoas.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q2c" name="group2" value="S">
                            <label for="q2c">Prefiro trabalhar em equipe de forma colaborativa.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q2d" name="group2" value="C">
                            <label for="q2d">Gosto de analisar todas as opções antes de decidir.</label>
                        </div>
                    </div>
                    
                    <!-- Grupo 3 -->
                    <div class="question-group" data-group="3">
                        <h3>Grupo 3</h3>
                        <p>Selecione DUAS afirmações que melhor descrevem você:</p>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q3a" name="group3" value="D">
                            <label for="q3a">Tomo decisões rapidamente e sigo em frente.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q3b" name="group3" value="I">
                            <label for="q3b">Expresso minhas ideias e sentimentos abertamente.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q3c" name="group3" value="S">
                            <label for="q3c">Prefiro ambientes previsíveis e rotinas estabelecidas.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q3d" name="group3" value="C">
                            <label for="q3d">Sigo regras e procedimentos com precisão.</label>
                        </div>
                    </div>
                    
                    <!-- Grupo 4 -->
                    <div class="question-group" data-group="4">
                        <h3>Grupo 4</h3>
                        <p>Selecione DUAS afirmações que melhor descrevem você:</p>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q4a" name="group4" value="D">
                            <label for="q4a">Gosto de desafios e situações competitivas.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q4b" name="group4" value="I">
                            <label for="q4b">Sou otimista e vejo o lado positivo das situações.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q4c" name="group4" value="S">
                            <label for="q4c">Sou bom ouvinte e gosto de ajudar os outros.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q4d" name="group4" value="C">
                            <label for="q4d">Busco qualidade e excelência em tudo que faço.</label>
                        </div>
                    </div>
                    
                    <!-- Grupo 5 -->
                    <div class="question-group" data-group="5">
                        <h3>Grupo 5</h3>
                        <p>Selecione DUAS afirmações que melhor descrevem você:</p>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q5a" name="group5" value="D">
                            <label for="q5a">Sou direto(a) ao dar feedback, mesmo que seja crítico.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q5b" name="group5" value="I">
                            <label for="q5b">Gosto de ser o centro das atenções em grupos.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q5c" name="group5" value="S">
                            <label for="q5c">Evito conflitos e busco harmonia nas relações.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q5d" name="group5" value="C">
                            <label for="q5d">Questiono ideias e analiso criticamente as informações.</label>
                        </div>
                    </div>
                    
                    <!-- Grupo 6 -->
                    <div class="question-group" data-group="6">
                        <h3>Grupo 6</h3>
                        <p>Selecione DUAS afirmações que melhor descrevem você:</p>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q6a" name="group6" value="D">
                            <label for="q6a">Foco em resultados e na conclusão de tarefas.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q6b" name="group6" value="I">
                            <label for="q6b">Sou persuasivo(a) e consigo convencer os outros.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q6c" name="group6" value="S">
                            <label for="q6c">Sou leal e comprometido(a) com meus compromissos.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q6d" name="group6" value="C">
                            <label for="q6d">Sou organizado(a) e metódico(a) em minhas atividades.</label>
                        </div>
                    </div>
                    
                    <!-- Grupo 7 -->
                    <div class="question-group" data-group="7">
                        <h3>Grupo 7</h3>
                        <p>Selecione DUAS afirmações que melhor descrevem você:</p>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q7a" name="group7" value="D">
                            <label for="q7a">Gosto de liderar e assumir responsabilidades.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q7b" name="group7" value="I">
                            <label for="q7b">Sou criativo(a) e gosto de novas ideias.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q7c" name="group7" value="S">
                            <label for="q7c">Sou calmo(a) e mantenho a estabilidade em crises.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q7d" name="group7" value="C">
                            <label for="q7d">Gosto de trabalhar com dados e fatos concretos.</label>
                        </div>
                    </div>
                    
                    <!-- Grupo 8 -->
                    <div class="question-group" data-group="8">
                        <h3>Grupo 8</h3>
                        <p>Selecione DUAS afirmações que melhor descrevem você:</p>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q8a" name="group8" value="D">
                            <label for="q8a">Sou assertivo(a) e defendo minhas opiniões.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q8b" name="group8" value="I">
                            <label for="q8b">Gosto de ambientes animados e dinâmicos.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q8c" name="group8" value="S">
                            <label for="q8c">Sou paciente e tolerante com os outros.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q8d" name="group8" value="C">
                            <label for="q8d">Sou cauteloso(a) e evito riscos desnecessários.</label>
                        </div>
                    </div>
                    
                    <!-- Grupo 9 -->
                    <div class="question-group" data-group="9">
                        <h3>Grupo 9</h3>
                        <p>Selecione DUAS afirmações que melhor descrevem você:</p>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q9a" name="group9" value="D">
                            <label for="q9a">Prefiro agir rapidamente e corrigir depois se necessário.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q9b" name="group9" value="I">
                            <label for="q9b">Gosto de trabalhar com pessoas mais que com tarefas.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q9c" name="group9" value="S">
                            <label for="q9c">Prefiro seguir instruções claras e bem definidas.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q9d" name="group9" value="C">
                            <label for="q9d">Gosto de analisar problemas antes de agir.</label>
                        </div>
                    </div>
                    
                    <!-- Grupo 10 -->
                    <div class="question-group" data-group="10">
                        <h3>Grupo 10</h3>
                        <p>Selecione DUAS afirmações que melhor descrevem você:</p>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q10a" name="group10" value="D">
                            <label for="q10a">Gosto de ter autonomia e independência.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q10b" name="group10" value="I">
                            <label for="q10b">Sou expressivo(a) e demonstro entusiasmo.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q10c" name="group10" value="S">
                            <label for="q10c">Sou confiável e consistente em minhas ações.</label>
                        </div>
                        
                        <div class="checkbox-item">
                            <input type="checkbox" id="q10d" name="group10" value="C">
                            <label for="q10d">Sou perfeccionista e atento(a) a erros.</label>
                        </div>
                    </div>
                    
                    <div id="error-message" class="error-message"></div>
                    
                    <div class="form-actions">
                        <button type="button" onclick="calculateResults()" class="btn">Calcular Meu Perfil</button>
                    </div>
                </form>
                
                <!-- Resultados -->
                <div id="results" class="results" style="display: none;">
                    <h2>Seus Resultados</h2>
                    
                    <div class="results-grid">
                        <div class="result-card profile-d">
                            <div class="result-header">
                                <div class="profile-icon">D</div>
                                <h3>Dominância</h3>
                            </div>
                            <div class="result-score" id="score-d">0</div>
                        </div>
                        
                        <div class="result-card profile-i">
                            <div class="result-header">
                                <div class="profile-icon">I</div>
                                <h3>Influência</h3>
                            </div>
                            <div class="result-score" id="score-i">0</div>
                        </div>
                        
                        <div class="result-card profile-s">
                            <div class="result-header">
                                <div class="profile-icon">S</div>
                                <h3>Estabilidade</h3>
                            </div>
                            <div class="result-score" id="score-s">0</div>
                        </div>
                        
                        <div class="result-card profile-c">
                            <div class="result-header">
                                <div class="profile-icon">C</div>
                                <h3>Conformidade</h3>
                            </div>
                            <div class="result-score" id="score-c">0</div>
                        </div>
                    </div>
                    
                    <div class="result-summary">
                        <h3>Seu perfil predominante: <span id="dominant-profile"></span></h3>
                        <p>Com base nas suas respostas, você apresenta uma tendência comportamental predominante do(s) perfil(s) acima. Lembre-se que todos nós temos características de todos os perfis em diferentes intensidades.</p>
                    </div>
                    
                    <div id="profile-details" class="profile-details">
                        <!-- Detalhes do perfil serão inseridos aqui via JavaScript -->
                    </div>
                    
                    <div class="result-actions">
                        <a href="perfis.html" class="btn">Explorar Todos os Perfis</a>
                        <a href="combinacoes.html" class="btn btn-secondary">Ver Combinações</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>Próximos Passos</h2>
            <p>Agora que você conhece seu perfil comportamental, descubra como aplicar esse conhecimento no seu dia a dia profissional.</p>
            <a href="proximos-passos.html" class="btn btn-secondary">Próximos Passos</a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>DISC Perfis</h3>
                    <p>Uma ferramenta para autoconhecimento e desenvolvimento de equipes através da compreensão dos diferentes perfis comportamentais.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="teoria.html">Teoria DISC</a></li>
                        <li><a href="perfis.html">Perfis</a></li>
                        <li><a href="combinacoes.html">Combinações</a></li>
                        <li><a href="aplicacoes.html">Aplicações</a></li>
                        <li><a href="questionario.html">Questionário</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul>
                        <li><a href="referencias.html">Referências</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="proximos-passos.html">Próximos Passos</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 DISC Perfis. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>
