<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISC - Referências | Perfis Comportamentais</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Barra DISC -->
    <div class="disc-bar"></div>
    
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/disc-logo.png" alt="Logo DISC">
                    <h1>DISC Perfis</h1>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="teoria.html" class="nav-link">Teoria DISC</a></li>
                    <li class="nav-item"><a href="perfis.html" class="nav-link">Perfis</a></li>
                    <li class="nav-item"><a href="combinacoes.html" class="nav-link">Combinações</a></li>
                    <li class="nav-item"><a href="aplicacoes.html" class="nav-link">Aplicações</a></li>
                    <li class="nav-item"><a href="questionario.html" class="nav-link">Questionário</a></li>
                </ul>
                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" style="background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);">
        <div class="container">
            <h2 class="fade-in">Referências e Recursos</h2>
            <p class="fade-in delay-1">Fontes bibliográficas, recursos adicionais e materiais para aprofundamento no estudo da metodologia DISC.</p>
        </div>
    </section>
    
    <!-- Conteúdo Principal -->
    <section>
        <div class="container">
            <div class="content-page">
                <h2>Referências Bibliográficas</h2>
                <p>Este site foi desenvolvido com base em diversas fontes acadêmicas e profissionais sobre a metodologia DISC. Abaixo estão as principais referências utilizadas:</p>
                
                <div style="background-color: white; padding: 25px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                    <h3>Livros</h3>
                    <ul class="reference-list">
                        <li>
                            <strong>Marston, W. M. (1928).</strong> Emotions of Normal People. Kegan Paul Trench Trubner And Company.
                            <p><em>O livro original que estabeleceu as bases da teoria DISC, escrito pelo psicólogo William Moulton Marston.</em></p>
                        </li>
                        <li>
                            <strong>Bonnstetter, B. J., & Suiter, J. I. (2004).</strong> The Universal Language DISC: A Reference Manual. Target Training International.
                            <p><em>Manual abrangente sobre a aplicação moderna da metodologia DISC em contextos organizacionais.</em></p>
                        </li>
                        <li>
                            <strong>Rohm, R. A. (2014).</strong> Positive Personality Profiles: D-I-S-C-over Personality Insights to Understand Yourself and Others. Personality Insights.
                            <p><em>Abordagem prática e acessível sobre os perfis DISC e suas aplicações no dia a dia.</em></p>
                        </li>
                        <li>
                            <strong>Sugerman, J., Scullard, M., & Wilhelm, E. (2011).</strong> The 8 Dimensions of Leadership: DiSC Strategies for Becoming a Better Leader. Berrett-Koehler Publishers.
                            <p><em>Exploração das aplicações do DISC especificamente para desenvolvimento de liderança.</em></p>
                        </li>
                        <li>
                            <strong>Arns, G. (2019).</strong> O Poder da Inteligência Comportamental. Editora Gente.
                            <p><em>Abordagem brasileira sobre a aplicação da metodologia DISC no contexto empresarial nacional.</em></p>
                        </li>
                    </ul>
                </div>
                
                <div style="background-color: white; padding: 25px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                    <h3>Artigos Acadêmicos</h3>
                    <ul class="reference-list">
                        <li>
                            <strong>Watson, W. E., & Behnke, R. R. (1990).</strong> Group identification, independence, and self-monitoring characteristics as predictors of leaderless group discussion performance. Journal of Applied Social Psychology, 20(16), 1423-1431.
                        </li>
                        <li>
                            <strong>Furlow, L. (2000).</strong> Job profiling: Building a winning team using behavioral assessment. Journal of Nursing Administration, 30(3), 107-111.
                        </li>
                        <li>
                            <strong>Slowikowski, M. K. (2005).</strong> Using the DISC behavioral instrument to guide leadership and communication. AORN Journal, 82(5), 835-843.
                        </li>
                        <li>
                            <strong>Roodt, G., & De Beer, J. (2016).</strong> The DISC assessment as a retention strategy tool in a South African context. Journal of Psychology in Africa, 26(1), 49-55.
                        </li>
                    </ul>
                </div>
                
                <div style="background-color: white; padding: 25px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                    <h3>Websites e Recursos Online</h3>
                    <ul class="reference-list">
                        <li>
                            <strong>Solides (2023).</strong> Como analisar perfil DISC: guia completo para gestores.
                            <p><a href="https://solides.com.br/blog/analisar-perfil-disc/" target="_blank">https://solides.com.br/blog/analisar-perfil-disc/</a></p>
                        </li>
                        <li>
                            <strong>Gescon Treinamentos (2022).</strong> Combinações de perfis comportamentais DISC: conheça mais.
                            <p><a href="https://www.gescontreinamentos.com.br/combinacoes-de-perfis-comportamentais-disc-conheca-mais/" target="_blank">https://www.gescontreinamentos.com.br/combinacoes-de-perfis-comportamentais-disc-conheca-mais/</a></p>
                        </li>
                        <li>
                            <strong>Escola de Inspirações (2023).</strong> Feedback para perfis comportamentais DISC.
                            <p><a href="https://www.escoladeinspiracoes.com.br/post/feedback-para-perfis-comportamentais-disc" target="_blank">https://www.escoladeinspiracoes.com.br/post/feedback-para-perfis-comportamentais-disc</a></p>
                        </li>
                        <li>
                            <strong>Extended DISC (2022).</strong> History of DISC Assessment.
                            <p><a href="https://www.extendeddisc.org/history-of-disc-assessment/" target="_blank">https://www.extendeddisc.org/history-of-disc-assessment/</a></p>
                        </li>
                        <li>
                            <strong>DiSC Profile (2023).</strong> Everything DiSC Research Report.
                            <p><a href="https://www.discprofile.com/resources/research" target="_blank">https://www.discprofile.com/resources/research</a></p>
                        </li>
                    </ul>
                </div>
                
                <h2>Recursos Adicionais</h2>
                <p>Para aprofundar seus conhecimentos sobre a metodologia DISC e temas relacionados, recomendamos os seguintes recursos:</p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin: 30px 0;">
                    <!-- Certificações -->
                    <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                        <div style="display: flex; align-items: center; margin-bottom: 15px;">
                            <i class="fas fa-certificate" style="font-size: 24px; color: var(--color-primary); margin-right: 15px;"></i>
                            <h4 style="margin: 0;">Certificações DISC</h4>
                        </div>
                        <ul style="padding-left: 20px; margin-bottom: 0;">
                            <li>Certificação DISC pela Success Insights</li>
                            <li>Certificação DISC pela TTI Success Insights</li>
                            <li>Certificação em Análise Comportamental pela SBAC</li>
                            <li>Certificação Everything DiSC pela Wiley</li>
                            <li>Certificação Extended DISC</li>
                        </ul>
                    </div>
                    
                    <!-- Ferramentas -->
                    <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                        <div style="display: flex; align-items: center; margin-bottom: 15px;">
                            <i class="fas fa-tools" style="font-size: 24px; color: var(--color-primary); margin-right: 15px;"></i>
                            <h4 style="margin: 0;">Ferramentas de Avaliação</h4>
                        </div>
                        <ul style="padding-left: 20px; margin-bottom: 0;">
                            <li>Everything DiSC (Wiley)</li>
                            <li>TTI Success Insights DISC</li>
                            <li>Extended DISC</li>
                            <li>PeopleKeys DISC</li>
                            <li>Solides DISC</li>
                        </ul>
                    </div>
                    
                    <!-- Canais -->
                    <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                        <div style="display: flex; align-items: center; margin-bottom: 15px;">
                            <i class="fas fa-video" style="font-size: 24px; color: var(--color-primary); margin-right: 15px;"></i>
                            <h4 style="margin: 0;">Canais e Podcasts</h4>
                        </div>
                        <ul style="padding-left: 20px; margin-bottom: 0;">
                            <li>Canal "Comportamento Humano" no YouTube</li>
                            <li>Podcast "DISC em Ação"</li>
                            <li>Podcast "Liderança e Comportamento"</li>
                            <li>Canal "Solides" no YouTube</li>
                            <li>Podcast "Carreira e Propósito"</li>
                        </ul>
                    </div>
                </div>
                
                <h2>Temas Relacionados</h2>
                <p>Para uma compreensão mais ampla do comportamento humano, recomendamos explorar estes temas complementares à metodologia DISC:</p>
                
                <div style="background-color: white; padding: 25px; border-radius: 8px; margin: 30px 0; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);">
                    <ul class="reference-list">
                        <li>
                            <strong>Inteligência Emocional</strong>
                            <p>A capacidade de reconhecer, compreender e gerenciar emoções próprias e alheias, complementando o conhecimento comportamental do DISC.</p>
                        </li>
                        <li>
                            <strong>Comunicação Não-Violenta (CNV)</strong>
                            <p>Metodologia de comunicação desenvolvida por Marshall Rosenberg que se alinha bem com a adaptação comunicativa proposta pelo DISC.</p>
                        </li>
                        <li>
                            <strong>Liderança Situacional</strong>
                            <p>Modelo de liderança que propõe adaptar o estilo de liderança conforme a situação e o nível de desenvolvimento do liderado.</p>
                        </li>
                        <li>
                            <strong>Tipos Psicológicos de Jung</strong>
                            <p>Base teórica que influenciou várias ferramentas de avaliação comportamental, incluindo aspectos do DISC.</p>
                        </li>
                        <li>
                            <strong>Eneagrama</strong>
                            <p>Sistema que descreve nove tipos de personalidade e suas interrelações, oferecendo uma perspectiva complementar ao DISC.</p>
                        </li>
                    </ul>
                </div>
                
                <div style="background-color: #f5f7fa; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-primary);">
                    <h4><i class="fas fa-lightbulb" style="color: var(--color-primary);"></i> Nota Importante</h4>
                    <p>Este site foi desenvolvido com fins educacionais e de desenvolvimento pessoal e profissional. A metodologia DISC apresentada aqui é uma versão simplificada para facilitar a compreensão e aplicação prática. Para avaliações comportamentais profissionais e certificadas, recomendamos buscar profissionais e ferramentas especializadas.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>Descubra seu Perfil DISC</h2>
            <p>Faça nosso questionário interativo e receba uma análise personalizada do seu perfil comportamental predominante.</p>
            <a href="questionario.html" class="btn btn-secondary">Iniciar Questionário</a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>DISC Perfis</h3>
                    <p>Uma ferramenta para autoconhecimento e desenvolvimento de equipes através da compreensão dos diferentes perfis comportamentais.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="teoria.html">Teoria DISC</a></li>
                        <li><a href="perfis.html">Perfis</a></li>
                        <li><a href="combinacoes.html">Combinações</a></li>
                        <li><a href="aplicacoes.html">Aplicações</a></li>
                        <li><a href="questionario.html">Questionário</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul>
                        <li><a href="referencias.html">Referências</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="proximos-passos.html">Próximos Passos</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 DISC Perfis. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>
