{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Relatório Individual - {{ colaborador.nome }}</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Informações do Colaborador</h5>
                            <p><strong>Nome:</strong> {{ colaborador.nome }}</p>
                            <p><strong>Email:</strong> {{ colaborador.email }}</p>
                            {% if colaborador.cargo %}
                            <p><strong>Cargo/Departamento:</strong> {{ colaborador.cargo }}</p>
                            {% endif %}
                            <p><strong>Data de Preenchimento:</strong> {{ colaborador.data_preenchimento.strftime('%d/%m/%Y %H:%M') }}</p>
                        </div>
                        <div class="col-md-6">
                            <h5>Pontuação DISC</h5>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: {{ (colaborador.pontuacao_d / 20) * 100 }}%">
                                    D: {{ colaborador.pontuacao_d }}
                                </div>
                            </div>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: {{ (colaborador.pontuacao_i / 20) * 100 }}%">
                                    I: {{ colaborador.pontuacao_i }}
                                </div>
                            </div>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-success" role="progressbar" style="width: {{ (colaborador.pontuacao_s / 20) * 100 }}%">
                                    S: {{ colaborador.pontuacao_s }}
                                </div>
                            </div>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-info" role="progressbar" style="width: {{ (colaborador.pontuacao_c / 20) * 100 }}%">
                                    C: {{ colaborador.pontuacao_c }}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-primary">
                        <h5 class="alert-heading">Perfil Predominante: {{ colaborador.perfil_predominante }} - 
                            {% if colaborador.perfil_predominante == 'D' %}
                                Dominância
                            {% elif colaborador.perfil_predominante == 'I' %}
                                Influência
                            {% elif colaborador.perfil_predominante == 'S' %}
                                Estabilidade
                            {% elif colaborador.perfil_predominante == 'C' %}
                                Conformidade
                            {% endif %}
                        </h5>
                        <p>Perfil Secundário: {{ colaborador.perfil_secundario }} - 
                            {% if colaborador.perfil_secundario == 'D' %}
                                Dominância
                            {% elif colaborador.perfil_secundario == 'I' %}
                                Influência
                            {% elif colaborador.perfil_secundario == 'S' %}
                                Estabilidade
                            {% elif colaborador.perfil_secundario == 'C' %}
                                Conformidade
                            {% endif %}
                        </p>
                    </div>

                    <div class="row mt-4">
                        <div class="col-12">
                            <h4>Características do Perfil</h4>
                            
                            {% if colaborador.perfil_predominante == 'D' %}
                            <div class="card mb-3 border-danger">
                                <div class="card-body">
                                    <h5 class="card-title text-danger">Perfil Dominância (D)</h5>
                                    <p>Pessoas com perfil D são orientadas para resultados, diretas, decididas e focadas em atingir objetivos. São competitivas, assertivas e gostam de desafios.</p>
                                    
                                    <h6>Pontos Fortes:</h6>
                                    <ul>
                                        <li>Tomada de decisão rápida</li>
                                        <li>Foco em resultados</li>
                                        <li>Determinação e persistência</li>
                                        <li>Capacidade de liderança</li>
                                        <li>Iniciativa e proatividade</li>
                                    </ul>
                                    
                                    <h6>Possíveis Desafios:</h6>
                                    <ul>
                                        <li>Pode ser percebido como impaciente</li>
                                        <li>Tendência a dominar conversas</li>
                                        <li>Pode negligenciar detalhes</li>
                                        <li>Pode ter dificuldade em ouvir outras opiniões</li>
                                        <li>Pode gerar conflitos por ser muito direto</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'I' %}
                            <div class="card mb-3 border-warning">
                                <div class="card-body">
                                    <h5 class="card-title text-warning">Perfil Influência (I)</h5>
                                    <p>Pessoas com perfil I são comunicativas, entusiasmadas e sociáveis. Gostam de interagir com os outros, são persuasivas e motivadoras.</p>
                                    
                                    <h6>Pontos Fortes:</h6>
                                    <ul>
                                        <li>Excelente comunicação</li>
                                        <li>Habilidade para motivar equipes</li>
                                        <li>Criatividade e entusiasmo</li>
                                        <li>Facilidade para construir relacionamentos</li>
                                        <li>Otimismo e energia positiva</li>
                                    </ul>
                                    
                                    <h6>Possíveis Desafios:</h6>
                                    <ul>
                                        <li>Pode ser desorganizado</li>
                                        <li>Tendência a falar mais que ouvir</li>
                                        <li>Pode tomar decisões impulsivas</li>
                                        <li>Dificuldade com tarefas detalhadas</li>
                                        <li>Pode perder o foco facilmente</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'S' %}
                            <div class="card mb-3 border-success">
                                <div class="card-body">
                                    <h5 class="card-title text-success">Perfil Estabilidade (S)</h5>
                                    <p>Pessoas com perfil S são pacientes, leais e confiáveis. Valorizam a harmonia, a cooperação e a previsibilidade. São bons ouvintes e trabalham bem em equipe.</p>
                                    
                                    <h6>Pontos Fortes:</h6>
                                    <ul>
                                        <li>Paciência e consistência</li>
                                        <li>Lealdade e comprometimento</li>
                                        <li>Excelente capacidade de ouvir</li>
                                        <li>Habilidade para trabalhar em equipe</li>
                                        <li>Confiabilidade e estabilidade</li>
                                    </ul>
                                    
                                    <h6>Possíveis Desafios:</h6>
                                    <ul>
                                        <li>Resistência a mudanças</li>
                                        <li>Dificuldade em expressar discordância</li>
                                        <li>Pode evitar conflitos necessários</li>
                                        <li>Tendência a adiar decisões difíceis</li>
                                        <li>Pode ter dificuldade com prazos apertados</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'C' %}
                            <div class="card mb-3 border-info">
                                <div class="card-body">
                                    <h5 class="card-title text-info">Perfil Conformidade (C)</h5>
                                    <p>Pessoas com perfil C são analíticas, precisas e sistemáticas. Valorizam a qualidade, a precisão e seguem regras e procedimentos. São detalhistas e cuidadosas.</p>
                                    
                                    <h6>Pontos Fortes:</h6>
                                    <ul>
                                        <li>Atenção aos detalhes</li>
                                        <li>Pensamento analítico e lógico</li>
                                        <li>Organização e planejamento</li>
                                        <li>Precisão e qualidade no trabalho</li>
                                        <li>Capacidade de resolver problemas complexos</li>
                                    </ul>
                                    
                                    <h6>Possíveis Desafios:</h6>
                                    <ul>
                                        <li>Perfeccionismo excessivo</li>
                                        <li>Pode ser muito crítico</li>
                                        <li>Tendência a analisar demais antes de agir</li>
                                        <li>Dificuldade com mudanças rápidas</li>
                                        <li>Pode parecer distante ou reservado</li>
                                    </ul>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-12">
                            <h4>Orientações para Gestão</h4>
                            
                            {% if colaborador.perfil_predominante == 'D' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Como Liderar {{ colaborador.nome }}</h5>
                                    
                                    <h6>Comunicação Eficaz:</h6>
                                    <ul>
                                        <li>Seja direto e objetivo</li>
                                        <li>Foque em resultados e metas</li>
                                        <li>Evite longas explicações ou detalhes desnecessários</li>
                                        <li>Apresente fatos e dados relevantes</li>
                                    </ul>
                                    
                                    <h6>Delegação de Tarefas:</h6>
                                    <ul>
                                        <li>Ofereça desafios e responsabilidades</li>
                                        <li>Defina o objetivo final, mas dê autonomia no processo</li>
                                        <li>Estabeleça prazos claros</li>
                                        <li>Reconheça conquistas e resultados</li>
                                    </ul>
                                    
                                    <h6>Feedback:</h6>
                                    <ul>
                                        <li>Seja direto e específico</li>
                                        <li>Foque em fatos e resultados, não em emoções</li>
                                        <li>Ofereça feedback em particular</li>
                                        <li>Apresente soluções práticas para problemas</li>
                                    </ul>
                                    
                                    <h6>Motivação:</h6>
                                    <ul>
                                        <li>Ofereça oportunidades de liderança</li>
                                        <li>Reconheça publicamente conquistas</li>
                                        <li>Proporcione autonomia e controle</li>
                                        <li>Estabeleça metas desafiadoras</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'I' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Como Liderar {{ colaborador.nome }}</h5>
                                    
                                    <h6>Comunicação Eficaz:</h6>
                                    <ul>
                                        <li>Seja entusiasta e positivo</li>
                                        <li>Permita tempo para socialização</li>
                                        <li>Use linguagem inspiradora</li>
                                        <li>Valorize suas ideias e opiniões</li>
                                    </ul>
                                    
                                    <h6>Delegação de Tarefas:</h6>
                                    <ul>
                                        <li>Ofereça projetos que envolvam pessoas e comunicação</li>
                                        <li>Forneça estrutura e acompanhamento para detalhes</li>
                                        <li>Crie oportunidades para trabalho em equipe</li>
                                        <li>Estabeleça prazos e checkpoints</li>
                                    </ul>
                                    
                                    <h6>Feedback:</h6>
                                    <ul>
                                        <li>Comece com pontos positivos</li>
                                        <li>Seja amigável e construtivo</li>
                                        <li>Evite críticas diretas ou confrontos</li>
                                        <li>Ofereça sugestões específicas para melhoria</li>
                                    </ul>
                                    
                                    <h6>Motivação:</h6>
                                    <ul>
                                        <li>Reconheça publicamente suas contribuições</li>
                                        <li>Crie um ambiente de trabalho divertido</li>
                                        <li>Ofereça oportunidades para apresentações e visibilidade</li>
                                        <li>Proporcione interação social e trabalho em equipe</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'S' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Como Liderar {{ colaborador.nome }}</h5>
                                    
                                    <h6>Comunicação Eficaz:</h6>
                                    <ul>
                                        <li>Seja gentil e paciente</li>
                                        <li>Forneça instruções claras e detalhadas</li>
                                        <li>Evite mudanças bruscas ou surpresas</li>
                                        <li>Demonstre sinceridade e consistência</li>
                                    </ul>
                                    
                                    <h6>Delegação de Tarefas:</h6>
                                    <ul>
                                        <li>Explique o "porquê" das tarefas</li>
                                        <li>Forneça tempo adequado para adaptação</li>
                                        <li>Ofereça apoio e recursos necessários</li>
                                        <li>Estabeleça rotinas e processos claros</li>
                                    </ul>
                                    
                                    <h6>Feedback:</h6>
                                    <ul>
                                        <li>Seja gentil e não confrontativo</li>
                                        <li>Ofereça feedback em ambiente privado</li>
                                        <li>Reconheça sua lealdade e esforço</li>
                                        <li>Forneça sugestões práticas e apoio</li>
                                    </ul>
                                    
                                    <h6>Motivação:</h6>
                                    <ul>
                                        <li>Crie um ambiente estável e previsível</li>
                                        <li>Reconheça sua dedicação e consistência</li>
                                        <li>Ofereça segurança e apoio</li>
                                        <li>Valorize seu trabalho em equipe</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'C' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Como Liderar {{ colaborador.nome }}</h5>
                                    
                                    <h6>Comunicação Eficaz:</h6>
                                    <ul>
                                        <li>Seja preciso e detalhado</li>
                                        <li>Forneça dados, fatos e análises</li>
                                        <li>Evite exageros ou generalizações</li>
                                        <li>Respeite sua necessidade de tempo para análise</li>
                                    </ul>
                                    
                                    <h6>Delegação de Tarefas:</h6>
                                    <ul>
                                        <li>Forneça instruções detalhadas e claras</li>
                                        <li>Explique expectativas e padrões de qualidade</li>
                                        <li>Permita tempo para planejamento e análise</li>
                                        <li>Ofereça acesso a informações e recursos necessários</li>
                                    </ul>
                                    
                                    <h6>Feedback:</h6>
                                    <ul>
                                        <li>Seja específico e baseado em fatos</li>
                                        <li>Forneça exemplos concretos</li>
                                        <li>Reconheça a qualidade e precisão do trabalho</li>
                                        <li>Ofereça sugestões lógicas e bem fundamentadas</li>
                                    </ul>
                                    
                                    <h6>Motivação:</h6>
                                    <ul>
                                        <li>Reconheça a qualidade e precisão do trabalho</li>
                                        <li>Ofereça oportunidades para especialização</li>
                                        <li>Proporcione ambiente organizado e estruturado</li>
                                        <li>Valorize suas análises e contribuições técnicas</li>
                                    </ul>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-12">
                            <h4>Combinação com Perfil Secundário</h4>
                            
                            {% if colaborador.perfil_predominante == 'D' and colaborador.perfil_secundario == 'I' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil DI - O Líder Persuasivo</h5>
                                    <p>A combinação de Dominância (D) com Influência (I) resulta em um perfil de liderança carismática e persuasiva. Esta pessoa é orientada para resultados, mas também valoriza relacionamentos e comunicação.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Liderança carismática e inspiradora</li>
                                        <li>Capacidade de motivar equipes para atingir resultados</li>
                                        <li>Comunicação persuasiva e assertiva</li>
                                        <li>Tomada de decisão rápida com consideração pelo impacto nas pessoas</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Ofereça desafios que envolvam liderança de pessoas</li>
                                        <li>Proporcione oportunidades para apresentar ideias e projetos</li>
                                        <li>Reconheça tanto resultados quanto habilidades de influência</li>
                                        <li>Ajude a desenvolver escuta ativa e atenção aos detalhes</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'D' and colaborador.perfil_secundario == 'S' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil DS - O Executor Persistente</h5>
                                    <p>A combinação de Dominância (D) com Estabilidade (S) resulta em um perfil determinado, mas com maior paciência e consistência. Esta pessoa busca resultados, mas valoriza estabilidade e trabalho em equipe.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Determinação com persistência</li>
                                        <li>Liderança mais paciente e menos impulsiva</li>
                                        <li>Capacidade de manter o foco em objetivos de longo prazo</li>
                                        <li>Equilíbrio entre assertividade e cooperação</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Ofereça projetos que requeiram tanto liderança quanto consistência</li>
                                        <li>Valorize sua capacidade de persistir em desafios</li>
                                        <li>Proporcione ambiente que combine desafios com estabilidade</li>
                                        <li>Incentive a expressar opiniões e ideias mais abertamente</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'D' and colaborador.perfil_secundario == 'C' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil DC - O Estrategista Decisivo</h5>
                                    <p>A combinação de Dominância (D) com Conformidade (C) resulta em um perfil estratégico e orientado para resultados, mas com maior atenção a detalhes e qualidade. Esta pessoa toma decisões baseadas em análises.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Tomada de decisão baseada em dados e análises</li>
                                        <li>Foco em resultados com alta qualidade</li>
                                        <li>Capacidade de desenvolver estratégias eficazes</li>
                                        <li>Determinação aliada à precisão</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Forneça dados e informações para embasar decisões</li>
                                        <li>Ofereça desafios que requeiram planejamento estratégico</li>
                                        <li>Valorize tanto resultados quanto qualidade</li>
                                        <li>Incentive maior flexibilidade e consideração por fatores humanos</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'I' and colaborador.perfil_secundario == 'D' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil ID - O Comunicador Assertivo</h5>
                                    <p>A combinação de Influência (I) com Dominância (D) resulta em um perfil comunicativo e persuasivo, mas com maior assertividade e foco em resultados. Esta pessoa é carismática e orientada para ação.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Comunicação persuasiva e assertiva</li>
                                        <li>Entusiasmo aliado à determinação</li>
                                        <li>Capacidade de inspirar e mobilizar pessoas para ação</li>
                                        <li>Foco em resultados com habilidades sociais</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Ofereça projetos que envolvam persuasão e liderança</li>
                                        <li>Estabeleça metas claras e mensuráveis</li>
                                        <li>Proporcione ambiente dinâmico com reconhecimento</li>
                                        <li>Ajude a desenvolver escuta ativa e atenção aos detalhes</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'I' and colaborador.perfil_secundario == 'S' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil IS - O Colaborador Entusiasta</h5>
                                    <p>A combinação de Influência (I) com Estabilidade (S) resulta em um perfil sociável e entusiasta, mas com maior paciência e capacidade de ouvir. Esta pessoa é orientada para pessoas e relacionamentos.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Excelentes habilidades interpessoais</li>
                                        <li>Entusiasmo aliado à paciência</li>
                                        <li>Capacidade de construir relacionamentos duradouros</li>
                                        <li>Equilíbrio entre expressão e escuta</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Ofereça projetos que envolvam trabalho em equipe</li>
                                        <li>Valorize suas habilidades de construção de relacionamentos</li>
                                        <li>Proporcione ambiente amigável e estável</li>
                                        <li>Ajude a desenvolver foco em resultados e organização</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'I' and colaborador.perfil_secundario == 'C' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil IC - O Comunicador Preciso</h5>
                                    <p>A combinação de Influência (I) com Conformidade (C) resulta em um perfil comunicativo, mas com maior atenção a detalhes e precisão. Esta pessoa equilibra entusiasmo com análise.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Comunicação persuasiva baseada em fatos</li>
                                        <li>Criatividade aliada à precisão</li>
                                        <li>Capacidade de explicar conceitos complexos de forma acessível</li>
                                        <li>Equilíbrio entre sociabilidade e análise</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Ofereça projetos que envolvam comunicação de informações técnicas</li>
                                        <li>Valorize tanto criatividade quanto precisão</li>
                                        <li>Proporcione tempo para preparação e análise</li>
                                        <li>Incentive a manter o foco e seguir processos</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'S' and colaborador.perfil_secundario == 'D' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil SD - O Executor Confiável</h5>
                                    <p>A combinação de Estabilidade (S) com Dominância (D) resulta em um perfil confiável e consistente, mas com maior assertividade e foco em resultados. Esta pessoa é persistente e determinada.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Consistência aliada à determinação</li>
                                        <li>Capacidade de liderar com paciência</li>
                                        <li>Persistência em atingir objetivos</li>
                                        <li>Equilíbrio entre cooperação e assertividade</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Ofereça projetos que requeiram persistência e liderança</li>
                                        <li>Valorize sua capacidade de manter o rumo</li>
                                        <li>Proporcione ambiente estável com desafios graduais</li>
                                        <li>Incentive a expressar opiniões mais assertivamente</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'S' and colaborador.perfil_secundario == 'I' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil SI - O Colaborador Amigável</h5>
                                    <p>A combinação de Estabilidade (S) com Influência (I) resulta em um perfil cooperativo e paciente, mas com maior sociabilidade e expressividade. Esta pessoa é orientada para relacionamentos harmoniosos.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Excelentes habilidades de trabalho em equipe</li>
                                        <li>Capacidade de ouvir aliada à expressividade</li>
                                        <li>Habilidade para criar ambientes harmoniosos</li>
                                        <li>Empatia e entusiasmo equilibrados</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Ofereça projetos que envolvam cooperação e comunicação</li>
                                        <li>Valorize suas habilidades interpessoais</li>
                                        <li>Proporcione ambiente amigável e estável</li>
                                        <li>Ajude a desenvolver assertividade e foco em resultados</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'S' and colaborador.perfil_secundario == 'C' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil SC - O Planejador Confiável</h5>
                                    <p>A combinação de Estabilidade (S) com Conformidade (C) resulta em um perfil confiável e paciente, com grande atenção a detalhes e qualidade. Esta pessoa é metódica e consistente.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Alta confiabilidade e precisão</li>
                                        <li>Consistência e atenção aos detalhes</li>
                                        <li>Capacidade de seguir processos com paciência</li>
                                        <li>Lealdade aliada à qualidade</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Ofereça projetos que requeiram precisão e consistência</li>
                                        <li>Forneça instruções claras e detalhadas</li>
                                        <li>Proporcione ambiente estável e estruturado</li>
                                        <li>Incentive maior flexibilidade e tomada de decisão</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'C' and colaborador.perfil_secundario == 'D' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil CD - O Analista Decisivo</h5>
                                    <p>A combinação de Conformidade (C) com Dominância (D) resulta em um perfil analítico e preciso, mas com maior assertividade e foco em resultados. Esta pessoa toma decisões baseadas em análises detalhadas.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Análise crítica aliada à ação</li>
                                        <li>Precisão com foco em resultados</li>
                                        <li>Capacidade de identificar problemas e implementar soluções</li>
                                        <li>Tomada de decisão baseada em dados, mas decisiva</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Ofereça projetos que requeiram análise e implementação</li>
                                        <li>Valorize tanto qualidade quanto resultados</li>
                                        <li>Proporcione autonomia com recursos adequados</li>
                                        <li>Incentive maior consideração por fatores humanos</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'C' and colaborador.perfil_secundario == 'I' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil CI - O Analista Comunicativo</h5>
                                    <p>A combinação de Conformidade (C) com Influência (I) resulta em um perfil analítico e preciso, mas com maior habilidade de comunicação e expressão. Esta pessoa equilibra análise com sociabilidade.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Capacidade de explicar análises complexas de forma acessível</li>
                                        <li>Precisão aliada à expressividade</li>
                                        <li>Equilíbrio entre fatos e relacionamentos</li>
                                        <li>Habilidade para persuadir com dados</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Ofereça projetos que envolvam análise e comunicação</li>
                                        <li>Valorize tanto precisão quanto habilidades interpessoais</li>
                                        <li>Proporcione oportunidades para apresentar análises</li>
                                        <li>Incentive equilíbrio entre detalhes e visão geral</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'C' and colaborador.perfil_secundario == 'S' %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Perfil CS - O Analista Paciente</h5>
                                    <p>A combinação de Conformidade (C) com Estabilidade (S) resulta em um perfil analítico e preciso, com grande paciência e consistência. Esta pessoa é metódica e confiável.</p>
                                    
                                    <h6>Características Específicas:</h6>
                                    <ul>
                                        <li>Alta precisão com paciência</li>
                                        <li>Consistência em análises e processos</li>
                                        <li>Capacidade de trabalhar em detalhes por longos períodos</li>
                                        <li>Confiabilidade e qualidade</li>
                                    </ul>
                                    
                                    <h6>Dicas de Gestão:</h6>
                                    <ul>
                                        <li>Ofereça projetos que requeiram análise detalhada e consistência</li>
                                        <li>Forneça tempo adequado para análise</li>
                                        <li>Proporcione ambiente estável e estruturado</li>
                                        <li>Incentive maior assertividade e tomada de decisão</li>
                                    </ul>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mt-4 text-center">
                        <a href="{{ url_for('admin') }}" class="btn btn-primary">Voltar para o Painel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
