{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Resultado do Questionário DISC</h3>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <h4>{{ colaborador.nome }}</h4>
                        <p class="text-muted">{{ colaborador.email }}</p>
                        {% if colaborador.cargo %}
                        <p class="text-muted">{{ colaborador.cargo }}</p>
                        {% endif %}
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6 offset-md-3">
                            <h5 class="text-center mb-3">Sua Pontuação DISC</h5>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: {{ (colaborador.pontuacao_d / 20) * 100 }}%">
                                    D: {{ colaborador.pontuacao_d }}
                                </div>
                            </div>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: {{ (colaborador.pontuacao_i / 20) * 100 }}%">
                                    I: {{ colaborador.pontuacao_i }}
                                </div>
                            </div>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-success" role="progressbar" style="width: {{ (colaborador.pontuacao_s / 20) * 100 }}%">
                                    S: {{ colaborador.pontuacao_s }}
                                </div>
                            </div>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-info" role="progressbar" style="width: {{ (colaborador.pontuacao_c / 20) * 100 }}%">
                                    C: {{ colaborador.pontuacao_c }}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-primary">
                        <h5 class="alert-heading">Seu Perfil Predominante: {{ colaborador.perfil_predominante }} - 
                            {% if colaborador.perfil_predominante == 'D' %}
                                Dominância
                            {% elif colaborador.perfil_predominante == 'I' %}
                                Influência
                            {% elif colaborador.perfil_predominante == 'S' %}
                                Estabilidade
                            {% elif colaborador.perfil_predominante == 'C' %}
                                Conformidade
                            {% endif %}
                        </h5>
                        <p>Perfil Secundário: {{ colaborador.perfil_secundario }} - 
                            {% if colaborador.perfil_secundario == 'D' %}
                                Dominância
                            {% elif colaborador.perfil_secundario == 'I' %}
                                Influência
                            {% elif colaborador.perfil_secundario == 'S' %}
                                Estabilidade
                            {% elif colaborador.perfil_secundario == 'C' %}
                                Conformidade
                            {% endif %}
                        </p>
                    </div>

                    <div class="row mt-4">
                        <div class="col-12">
                            <h4>Características do Seu Perfil</h4>
                            
                            {% if colaborador.perfil_predominante == 'D' %}
                            <div class="card mb-3 border-danger">
                                <div class="card-body">
                                    <h5 class="card-title text-danger">Perfil Dominância (D)</h5>
                                    <p>Pessoas com perfil D são orientadas para resultados, diretas, decididas e focadas em atingir objetivos. São competitivas, assertivas e gostam de desafios.</p>
                                    
                                    <h6>Seus Pontos Fortes:</h6>
                                    <ul>
                                        <li>Tomada de decisão rápida</li>
                                        <li>Foco em resultados</li>
                                        <li>Determinação e persistência</li>
                                        <li>Capacidade de liderança</li>
                                        <li>Iniciativa e proatividade</li>
                                    </ul>
                                    
                                    <h6>Áreas para Desenvolvimento:</h6>
                                    <ul>
                                        <li>Desenvolver mais paciência</li>
                                        <li>Praticar a escuta ativa</li>
                                        <li>Prestar mais atenção aos detalhes</li>
                                        <li>Considerar mais as opiniões dos outros</li>
                                        <li>Moderar a comunicação direta quando necessário</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'I' %}
                            <div class="card mb-3 border-warning">
                                <div class="card-body">
                                    <h5 class="card-title text-warning">Perfil Influência (I)</h5>
                                    <p>Pessoas com perfil I são comunicativas, entusiasmadas e sociáveis. Gostam de interagir com os outros, são persuasivas e motivadoras.</p>
                                    
                                    <h6>Seus Pontos Fortes:</h6>
                                    <ul>
                                        <li>Excelente comunicação</li>
                                        <li>Habilidade para motivar equipes</li>
                                        <li>Criatividade e entusiasmo</li>
                                        <li>Facilidade para construir relacionamentos</li>
                                        <li>Otimismo e energia positiva</li>
                                    </ul>
                                    
                                    <h6>Áreas para Desenvolvimento:</h6>
                                    <ul>
                                        <li>Melhorar a organização</li>
                                        <li>Desenvolver a escuta ativa</li>
                                        <li>Pensar antes de tomar decisões</li>
                                        <li>Prestar mais atenção aos detalhes</li>
                                        <li>Manter o foco até a conclusão das tarefas</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'S' %}
                            <div class="card mb-3 border-success">
                                <div class="card-body">
                                    <h5 class="card-title text-success">Perfil Estabilidade (S)</h5>
                                    <p>Pessoas com perfil S são pacientes, leais e confiáveis. Valorizam a harmonia, a cooperação e a previsibilidade. São bons ouvintes e trabalham bem em equipe.</p>
                                    
                                    <h6>Seus Pontos Fortes:</h6>
                                    <ul>
                                        <li>Paciência e consistência</li>
                                        <li>Lealdade e comprometimento</li>
                                        <li>Excelente capacidade de ouvir</li>
                                        <li>Habilidade para trabalhar em equipe</li>
                                        <li>Confiabilidade e estabilidade</li>
                                    </ul>
                                    
                                    <h6>Áreas para Desenvolvimento:</h6>
                                    <ul>
                                        <li>Adaptar-se melhor a mudanças</li>
                                        <li>Expressar mais suas opiniões</li>
                                        <li>Enfrentar conflitos quando necessário</li>
                                        <li>Tomar decisões com mais rapidez</li>
                                        <li>Estabelecer limites mais claros</li>
                                    </ul>
                                </div>
                            </div>
                            {% elif colaborador.perfil_predominante == 'C' %}
                            <div class="card mb-3 border-info">
                                <div class="card-body">
                                    <h5 class="card-title text-info">Perfil Conformidade (C)</h5>
                                    <p>Pessoas com perfil C são analíticas, precisas e sistemáticas. Valorizam a qualidade, a precisão e seguem regras e procedimentos. São detalhistas e cuidadosas.</p>
                                    
                                    <h6>Seus Pontos Fortes:</h6>
                                    <ul>
                                        <li>Atenção aos detalhes</li>
                                        <li>Pensamento analítico e lógico</li>
                                        <li>Organização e planejamento</li>
                                        <li>Precisão e qualidade no trabalho</li>
                                        <li>Capacidade de resolver problemas complexos</li>
                                    </ul>
                                    
                                    <h6>Áreas para Desenvolvimento:</h6>
                                    <ul>
                                        <li>Reduzir o perfeccionismo</li>
                                        <li>Ser menos crítico consigo e com os outros</li>
                                        <li>Tomar decisões com mais rapidez</li>
                                        <li>Adaptar-se melhor a mudanças</li>
                                        <li>Desenvolver mais habilidades sociais</li>
                                    </ul>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mt-4 text-center">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">Voltar para o Início</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
