{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Status do Banco de Dados</h1>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Informações Gerais</h5>
        </div>
        <div class="card-body">
            <p><strong>Caminho do banco:</strong> {{ db_path }}</p>
            <p><strong>Arquivo existe:</strong> {% if db_exists %}<span class="text-success">Sim</span>{% else %}<span class="text-danger">Não</span>{% endif %}</p>
            <p><strong>Tamanho do arquivo:</strong> {{ (db_size / 1024)|round(2) }} KB</p>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">Estatísticas</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h3>{{ num_usuarios }}</h3>
                            <p>Usuários</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h3>{{ num_equipes }}</h3>
                            <p>Equipes</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h3>{{ num_colaboradores }}</h3>
                            <p>Colaboradores</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0">Backups Disponíveis</h5>
        </div>
        <div class="card-body">
            {% if backups %}
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome do Arquivo</th>
                            <th>Data</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for backup in backups %}
                        <tr>
                            <td>{{ backup }}</td>
                            <td>{{ backup.split('_')[1] }}/{{ backup.split('_')[0].replace('disc_app_', '') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>Nenhum backup encontrado.</p>
            {% endif %}
        </div>
    </div>
    
    <div class="mt-4">
        <a href="{{ url_for('fazer_backup') }}" class="btn btn-primary">Criar Backup Agora</a>
        <a href="{{ url_for('admin') }}" class="btn btn-secondary">Voltar ao Painel</a>
    </div>
</div>
{% endblock %}
