/* Estilos principais do site DISC */
:root {
  --color-d: #e74c3c;
  --color-i: #f1c40f;
  --color-s: #3498db;
  --color-c: #2ecc71;
  --color-primary: #34495e;
  --color-secondary: #7f8c8d;
  --color-light: #ecf0f1;
  --color-dark: #2c3e50;
  --font-main: 'Roboto', sans-serif;
  --font-heading: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  color: var(--color-dark);
  background-color: #f9f9f9;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header e navegação */
header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 1.5rem;
}

.nav-link {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--color-d);
}

.nav-link.active {
  color: var(--color-d);
  font-weight: 700;
}

.hamburger {
  display: none;
  cursor: pointer;
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-dark) 100%);
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.hero h2 {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 2rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: var(--color-d);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #c0392b;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid white;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Seções de conteúdo */
section {
  padding: 4rem 0;
}

.section-title {
  font-family: var(--font-heading);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.section-subtitle {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-secondary);
}

/* Cards de perfil */
.profiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.profile-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.profile-header {
  padding: 1.5rem;
  color: white;
  text-align: center;
}

.profile-d .profile-header {
  background-color: var(--color-d);
}

.profile-i .profile-header {
  background-color: var(--color-i);
}

.profile-s .profile-header {
  background-color: var(--color-s);
}

.profile-c .profile-header {
  background-color: var(--color-c);
}

.profile-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.profile-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.profile-subtitle {
  font-size: 1rem;
  opacity: 0.9;
}

.profile-content {
  padding: 1.5rem;
}

.profile-content h4 {
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.profile-content ul {
  list-style-position: inside;
  margin-bottom: 1rem;
}

.profile-content li {
  margin-bottom: 0.5rem;
}

/* Seção de recursos */
.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.resource-card {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.resource-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.resource-title {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

/* Seção de CTA */
.cta {
  background: linear-gradient(135deg, var(--color-d) 0%, var(--color-primary) 100%);
  color: white;
  text-align: center;
  padding: 4rem 0;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta p {
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* Footer */
footer {
  background-color: var(--color-dark);
  color: white;
  padding: 3rem 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 0.8rem;
}

.footer-column a {
  color: var(--color-light);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: white;
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.9rem;
  color: var(--color-light);
}

/* Barra DISC */
.disc-bar {
  height: 8px;
  background: linear-gradient(90deg, 
      var(--color-d) 0%, 
      var(--color-d) 25%, 
      var(--color-i) 25%, 
      var(--color-i) 50%, 
      var(--color-s) 50%, 
      var(--color-s) 75%, 
      var(--color-c) 75%, 
      var(--color-c) 100%);
}

/* Responsividade */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem 0;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-item {
    margin: 1rem 0;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
}

/* Página de questionário */
.questionnaire-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 2rem 0;
}

.instructions {
  background-color: #eef;
  padding: 1.5rem;
  border-radius: 5px;
  margin-bottom: 2rem;
  border-left: 5px solid var(--color-s);
}

.question-group {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fafafa;
}

.question-group label {
  display: block;
  margin-bottom: 0.8rem;
  cursor: pointer;
}

.question-group input[type="checkbox"] {
  margin-right: 10px;
}

.results {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.results h3 {
  margin-top: 0;
  color: var(--color-primary);
}

.error-message {
  color: var(--color-d);
  font-weight: bold;
  margin-top: 1rem;
}

.score-display {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.profile-highlight {
  font-weight: bold;
  color: var(--color-primary);
}

/* Página de conteúdo */
.content-page {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 2rem 0;
}

.content-page h2 {
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}

.content-page h3 {
  color: var(--color-primary);
  margin: 2rem 0 1rem;
}

.content-page p {
  margin-bottom: 1rem;
}

.content-page ul, .content-page ol {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.content-page li {
  margin-bottom: 0.5rem;
}

.content-page img {
  max-width: 100%;
  height: auto;
  margin: 1.5rem 0;
  border-radius: 5px;
}

.content-page blockquote {
  border-left: 4px solid var(--color-primary);
  padding-left: 1rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: var(--color-secondary);
}

/* Animações */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.8s ease forwards;
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }
.delay-4 { animation-delay: 0.8s; }
