<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISC - Teoria | Perfis Comportamentais</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Barra DISC -->
    <div class="disc-bar"></div>
    
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/disc-logo.png" alt="Logo DISC">
                    <h1>DISC Perfis</h1>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="teoria.html" class="nav-link active">Teoria DISC</a></li>
                    <li class="nav-item"><a href="perfis.html" class="nav-link">Perfis</a></li>
                    <li class="nav-item"><a href="combinacoes.html" class="nav-link">Combinações</a></li>
                    <li class="nav-item"><a href="aplicacoes.html" class="nav-link">Aplicações</a></li>
                    <li class="nav-item"><a href="questionario.html" class="nav-link">Questionário</a></li>
                </ul>
                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" style="background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-dark) 100%);">
        <div class="container">
            <h2 class="fade-in">A Metodologia DISC</h2>
            <p class="fade-in delay-1">Entenda os fundamentos teóricos, a história e os conceitos centrais que sustentam esta poderosa ferramenta de análise comportamental.</p>
        </div>
    </section>
    
    <!-- Conteúdo Principal -->
    <section>
        <div class="container">
            <div class="content-page">
                <h2>Origens e História</h2>
                <p>A metodologia DISC tem suas raízes nos trabalhos do psicólogo William Moulton Marston, que em 1928 publicou o livro "Emotions of Normal People" (Emoções das Pessoas Normais). Marston, que também foi o criador da personagem Mulher Maravilha, não desenvolveu um teste de avaliação, mas sim uma teoria para explicar como as pessoas expressam suas emoções em quatro estilos comportamentais principais.</p>
                
                <p>Foi apenas na década de 1950 que Walter V. Clarke, um psicólogo industrial, utilizou a teoria de Marston para desenvolver os primeiros instrumentos de avaliação comportamental baseados no modelo DISC. Desde então, a metodologia evoluiu e se tornou uma das ferramentas mais utilizadas mundialmente para compreensão do comportamento humano em ambientes pessoais e profissionais.</p>
                
                <h3>O Significado do Acrônimo DISC</h3>
                <p>O acrônimo DISC representa os quatro estilos comportamentais básicos identificados por Marston:</p>
                
                <ul>
                    <li><strong>D - Dominância (Dominance):</strong> Relacionado a como lidamos com problemas e desafios.</li>
                    <li><strong>I - Influência (Influence):</strong> Relacionado a como interagimos e influenciamos outras pessoas.</li>
                    <li><strong>S - Estabilidade (Steadiness):</strong> Relacionado a como respondemos a mudanças e ao ritmo do ambiente.</li>
                    <li><strong>C - Conformidade (Compliance):</strong> Relacionado a como lidamos com regras e procedimentos estabelecidos.</li>
                </ul>
                
                <h2>Conceitos Fundamentais</h2>
                
                <h3>Os Dois Eixos do Comportamento</h3>
                <p>A teoria DISC se baseia em dois eixos fundamentais que determinam nosso comportamento:</p>
                
                <div style="background-color: #f5f7fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <h4>1. Eixo Horizontal: Percepção do Ambiente</h4>
                    <ul>
                        <li><strong>Favorável:</strong> Pessoas que tendem a ver o ambiente como amigável (I e S)</li>
                        <li><strong>Desfavorável:</strong> Pessoas que tendem a ver o ambiente como desafiador (D e C)</li>
                    </ul>
                    
                    <h4>2. Eixo Vertical: Resposta ao Ambiente</h4>
                    <ul>
                        <li><strong>Proativa:</strong> Pessoas que tendem a tomar iniciativa e controlar situações (D e I)</li>
                        <li><strong>Reativa:</strong> Pessoas que tendem a responder e se adaptar às situações (S e C)</li>
                    </ul>
                </div>
                
                <p>A combinação desses dois eixos cria os quatro quadrantes que representam os estilos comportamentais DISC:</p>
                
                <ul>
                    <li><strong>D (Dominância):</strong> Percepção desfavorável + Resposta proativa</li>
                    <li><strong>I (Influência):</strong> Percepção favorável + Resposta proativa</li>
                    <li><strong>S (Estabilidade):</strong> Percepção favorável + Resposta reativa</li>
                    <li><strong>C (Conformidade):</strong> Percepção desfavorável + Resposta reativa</li>
                </ul>
                
                <h3>Princípios Importantes</h3>
                
                <ol>
                    <li><strong>Não existem perfis "melhores" ou "piores"</strong> - Cada estilo comportamental tem suas forças e desafios.</li>
                    <li><strong>Todos temos características de todos os perfis</strong> - O que varia é a intensidade de cada um.</li>
                    <li><strong>Nosso comportamento pode se adaptar</strong> - Embora tenhamos tendências naturais, podemos ajustar nosso comportamento conforme a situação.</li>
                    <li><strong>O DISC mede comportamento, não personalidade</strong> - É uma ferramenta para compreender como agimos, não quem somos.</li>
                    <li><strong>O contexto importa</strong> - Nosso comportamento pode variar em diferentes ambientes (trabalho, casa, etc.).</li>
                </ol>
                
                <h2>Aplicações da Metodologia DISC</h2>
                
                <p>A metodologia DISC é amplamente utilizada em diversos contextos, incluindo:</p>
                
                <ul>
                    <li><strong>Desenvolvimento pessoal:</strong> Autoconhecimento e identificação de pontos fortes e áreas de desenvolvimento.</li>
                    <li><strong>Gestão de equipes:</strong> Compreensão das diferentes dinâmicas comportamentais para melhorar a colaboração.</li>
                    <li><strong>Comunicação:</strong> Adaptação da abordagem comunicativa para diferentes perfis.</li>
                    <li><strong>Liderança:</strong> Desenvolvimento de estilos de liderança mais eficazes para cada tipo de liderado.</li>
                    <li><strong>Vendas:</strong> Adaptação da abordagem comercial ao perfil do cliente.</li>
                    <li><strong>Resolução de conflitos:</strong> Compreensão das diferentes perspectivas em situações de conflito.</li>
                </ul>
                
                <h2>Limitações e Considerações</h2>
                
                <p>Embora a metodologia DISC seja uma ferramenta poderosa, é importante reconhecer suas limitações:</p>
                
                <ul>
                    <li>Não é uma ferramenta de seleção ou exclusão de pessoas.</li>
                    <li>Não mede habilidades técnicas, inteligência ou valores.</li>
                    <li>Não deve ser usada para "rotular" pessoas de forma definitiva.</li>
                    <li>É uma ferramenta de autoconhecimento e desenvolvimento, não um instrumento clínico.</li>
                    <li>Deve ser utilizada como parte de um processo mais amplo de desenvolvimento pessoal e profissional.</li>
                </ul>
                
                <div style="background-color: #e8f4fc; padding: 20px; border-radius: 8px; margin: 20px 0; border-left: 5px solid var(--color-s);">
                    <h4><i class="fas fa-lightbulb" style="color: var(--color-s);"></i> Importante</h4>
                    <p>A metodologia DISC não busca encaixar pessoas em "caixinhas", mas sim oferecer um vocabulário comum para compreender e discutir diferenças comportamentais de forma construtiva e respeitosa.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>Conheça os Perfis em Detalhes</h2>
            <p>Agora que você compreende os fundamentos da metodologia DISC, explore as características específicas de cada perfil.</p>
            <a href="perfis.html" class="btn btn-secondary">Ver Perfis DISC</a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>DISC Perfis</h3>
                    <p>Uma ferramenta para autoconhecimento e desenvolvimento de equipes através da compreensão dos diferentes perfis comportamentais.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="teoria.html">Teoria DISC</a></li>
                        <li><a href="perfis.html">Perfis</a></li>
                        <li><a href="combinacoes.html">Combinações</a></li>
                        <li><a href="aplicacoes.html">Aplicações</a></li>
                        <li><a href="questionario.html">Questionário</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul>
                        <li><a href="referencias.html">Referências</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="proximos-passos.html">Próximos Passos</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 DISC Perfis. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>
