<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Autenticação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Teste de Autenticação DISC</h3>
                    </div>
                    <div class="card-body">
                        {% if resultado %}
                            <div class="alert alert-{{ 'success' if sucesso else 'danger' }}">
                                <strong>{{ 'Sucesso' if sucesso else 'Falha' }}:</strong> {{ mensagem }}
                            </div>
                            <p>Email testado: <strong>{{ email }}</strong></p>
                            <hr>
                            <a href="{{ url_for('teste_auth') }}" class="btn btn-secondary">Testar outro usuário</a>
                        {% else %}
                            <form method="post" action="{{ url_for('teste_auth') }}">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email/Usuário</label>
                                    <input type="text" class="form-control" id="email" name="email" required>
                                    <div class="form-text">Digite o email ou nome de usuário para testar.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="senha" class="form-label">Senha</label>
                                    <input type="password" class="form-control" id="senha" name="senha" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Testar Autenticação</button>
                            </form>
                        {% endif %}
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('diagnostico') }}" class="btn btn-info" target="_blank">Ver Diagnóstico do Banco</a>
                        <a href="{{ url_for('criar_usuario_teste') }}" class="btn btn-warning" target="_blank">Criar Usuário de Teste</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
